Input gate count = 75
depth = 61
gate count = OrderedDict([('cx', 30), ('t', 16), ('tdg', 15), ('h', 14)])
Trying maximal layers = 1...
Trying maximal layers = 2...
Compilation time = 71.44968700408936.
result fidelity = 0.05270736921019717
On edge 0, there are 4 two-qubit gates and 0 SWAP gates.
On edge 1, there are 4 two-qubit gates and 0 SWAP gates.
On edge 2, there are 4 two-qubit gates and 0 SWAP gates.
On edge 3, there are 4 two-qubit gates and 0 SWAP gates.
On edge 10, there are 2 two-qubit gates and 1 SWAP gates.
On edge 12, there are 4 two-qubit gates and 0 SWAP gates.
On edge 14, there are 4 two-qubit gates and 0 SWAP gates.
On edge 15, there are 4 two-qubit gates and 0 SWAP gates.
On node 0, there are 3 single-qubit gates and 1 measurement.
On node 1, there are 4 single-qubit gates and 1 measurement.
On node 2, there are 14 single-qubit gates and 1 measurement.
On node 3, there are 12 single-qubit gates and 1 measurement.
On node 4, there are 12 single-qubit gates and 1 measurement.
On node 5, there are 0 single-qubit gates and 1 measurement.
On node 10, there are 0 single-qubit gates and 1 measurement.
On node 11, there are 0 single-qubit gates and 1 measurement.
On node 12, there are 0 single-qubit gates and 1 measurement.
gate 0 is at cycle 1 on node 4
gate 1 is at cycle 1 on node 3
gate 2 is at cycle 1 on node 2
gate 3 is at cycle 1 on node 1
gate 4 is at cycle 1 on edge (5,4)
gate 5 is at cycle 1 on node 4
gate 6 is at cycle 1 on edge (4,10)
gate 7 is at cycle 1 on node 4
gate 8 is at cycle 1 on edge (5,4)
gate 9 is at cycle 1 on node 4
gate 10 is at cycle 1 on edge (4,10)
gate 11 is at cycle 1 on node 4
gate 12 is at cycle 1 on node 4
gate 13 is at cycle 1 on edge (4,3)
gate 14 is at cycle 1 on node 3
gate 15 is at cycle 1 on edge (11,3)
gate 16 is at cycle 1 on node 3
gate 17 is at cycle 1 on edge (4,3)
gate 18 is at cycle 1 on node 3
gate 19 is at cycle 1 on edge (11,3)
gate 20 is at cycle 1 on node 3
gate 21 is at cycle 1 on node 3
gate 22 is at cycle 1 on edge (2,3)
gate 23 is at cycle 1 on node 2
gate 24 is at cycle 1 on edge (12,2)
gate 25 is at cycle 1 on node 2
gate 26 is at cycle 1 on edge (2,3)
gate 27 is at cycle 1 on node 2
gate 28 is at cycle 1 on edge (12,2)
gate 29 is at cycle 1 on node 2
gate 30 is at cycle 1 on node 2
gate 31 is at cycle 1 on edge (1,2)
gate 32 is at cycle 1 on node 1
gate 33 is at cycle 1 on edge (1,0)
gate 34 is at cycle 1 on node 1
gate 35 is at cycle 1 on edge (1,2)
gate 36 is at cycle 0 on node 0
gate 37 is at cycle 0 on edge (1,0)
gate 38 is at cycle 0 on edge (1,2)
gate 39 is at cycle 0 on node 0
gate 40 is at cycle 0 on node 2
gate 41 is at cycle 0 on node 0
gate 42 is at cycle 0 on edge (1,2)
gate 43 is at cycle 0 on node 1
gate 44 is at cycle 0 on node 2
gate 45 is at cycle 0 on node 2
gate 46 is at cycle 0 on edge (2,3)
gate 47 is at cycle 0 on node 2
gate 48 is at cycle 0 on edge (12,2)
gate 49 is at cycle 0 on node 2
gate 50 is at cycle 0 on edge (2,3)
gate 51 is at cycle 0 on node 3
gate 52 is at cycle 0 on node 2
gate 53 is at cycle 0 on edge (12,2)
gate 54 is at cycle 0 on edge (4,3)
gate 55 is at cycle 0 on node 3
gate 56 is at cycle 0 on node 2
gate 57 is at cycle 0 on edge (11,3)
gate 58 is at cycle 0 on node 2
gate 59 is at cycle 0 on node 3
gate 60 is at cycle 0 on edge (4,3)
gate 61 is at cycle 0 on node 4
gate 62 is at cycle 0 on node 3
gate 63 is at cycle 0 on edge (5,4)
gate 64 is at cycle 0 on edge (11,3)
gate 65 is at cycle 0 on node 4
gate 66 is at cycle 0 on node 3
gate 67 is at cycle 0 on edge (4,10)
gate 68 is at cycle 0 on node 3
gate 69 is at cycle 0 on node 4
gate 70 is at cycle 0 on edge (5,4)
gate 71 is at cycle 0 on node 4
gate 72 is at cycle 0 on edge (4,10)
gate 73 is at cycle 0 on node 4
gate 74 is at cycle 0 on node 4
logical qubit 0 is mapped to node 10 in the beginning, node 10 at the end
logical qubit 1 is mapped to node 5 in the beginning, node 5 at the end
logical qubit 2 is mapped to node 11 in the beginning, node 11 at the end
logical qubit 3 is mapped to node 12 in the beginning, node 12 at the end
logical qubit 4 is mapped to node 1 in the beginning, node 0 at the end
logical qubit 5 is mapped to node 4 in the beginning, node 4 at the end
logical qubit 6 is mapped to node 3 in the beginning, node 3 at the end
logical qubit 7 is mapped to node 2 in the beginning, node 2 at the end
logical qubit 8 is mapped to node 0 in the beginning, node 1 at the end
A swap gate finished at cycle 0 on edge (1, 0).
      ┌───────────┐┌───┐┌──────────┐ ┌──────────┐                    ┌───┐    »
 q_0: ┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├─┤ U2(0,pi) ├────────────────────┤ X ├────»
      └───────────┘└─┬─┘└──────────┘ └──────────┘     ┌──────────┐   └─┬─┘    »
 q_1: ───────────────■───────■─────────────────────■──┤ U1(pi/4) ├─────■──────»
                           ┌─┴─┐    ┌───────────┐┌─┴─┐├──────────┤┌──────────┐»
 q_2: ─────────────────────┤ X ├────┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ U2(0,pi) ├»
                           └───┘    └───────────┘└───┘└──────────┘└──────────┘»
 q_3: ────────────────────────────────────────────────────────────────────────»
                                                                              »
 q_4: ────────────────────────────────────────────────────────────────────────»
                                                                              »
 q_5: ────────────────────────────────────────────────────────────────────────»
                                                                              »
 q_6: ────────────────────────────────────────────────────────────────────────»
                                                                              »
 q_7: ────────────────────────────────────────────────────────────────────────»
                                                                              »
 q_8: ────────────────────────────────────────────────────────────────────────»
                                                                              »
 q_9: ────────────────────────────────────────────────────────────────────────»
                                                                              »
q_10: ────────────────────────────────────────────────────────────────────────»
                                                                              »
q_11: ────────────────────────────────────────────────────────────────────────»
                                                                              »
q_12: ────────────────────────────────────────────────────────────────────────»
                                                                              »
q_13: ────────────────────────────────────────────────────────────────────────»
                                                                              »
 c_0: ════════════════════════════════════════════════════════════════════════»
                                                                              »
 c_1: ════════════════════════════════════════════════════════════════════════»
                                                                              »
 c_2: ════════════════════════════════════════════════════════════════════════»
                                                                              »
 c_3: ════════════════════════════════════════════════════════════════════════»
                                                                              »
 c_4: ════════════════════════════════════════════════════════════════════════»
                                                                              »
 c_5: ════════════════════════════════════════════════════════════════════════»
                                                                              »
 c_6: ════════════════════════════════════════════════════════════════════════»
                                                                              »
 c_7: ════════════════════════════════════════════════════════════════════════»
                                                                              »
 c_8: ════════════════════════════════════════════════════════════════════════»
                                                                              »
«              ┌───┐                                                   »
« q_0: ──■─────┤ X ├───────────────────────────────────────────────────»
«      ┌─┴─┐   └─┬─┘    ┌──────────┐                                   »
« q_1: ┤ X ├─────■──────┤ U2(0,pi) ├───────────────────────────────────»
«      ├───┤┌──────────┐└──┬───┬───┘┌───────────┐┌───┐┌──────────┐┌───┐»
« q_2: ┤ X ├┤ U1(pi/4) ├───┤ X ├────┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├»
«      └─┬─┘└──────────┘   └─┬─┘    └───────────┘└─┬─┘├──────────┤└─┬─┘»
« q_3: ──■───────────────────┼─────────────────────■──┤ U2(0,pi) ├──┼──»
«                            │                        └──────────┘  │  »
« q_4: ──────────────────────┼──────────────────────────────────────┼──»
«                            │                                      │  »
« q_5: ──────────────────────┼──────────────────────────────────────┼──»
«                            │                                      │  »
« q_6: ──────────────────────┼──────────────────────────────────────┼──»
«                            │                                      │  »
« q_7: ──────────────────────┼──────────────────────────────────────┼──»
«                            │                                      │  »
« q_8: ──────────────────────┼──────────────────────────────────────┼──»
«                            │                                      │  »
« q_9: ──────────────────────┼──────────────────────────────────────┼──»
«                            │                                      │  »
«q_10: ──────────────────────┼──────────────────────────────────────┼──»
«                            │                                      │  »
«q_11: ──────────────────────┼──────────────────────────────────────┼──»
«                            │                                      │  »
«q_12: ──────────────────────■──────────────────────────────────────■──»
«                                                                      »
«q_13: ────────────────────────────────────────────────────────────────»
«                                                                      »
« c_0: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_1: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_2: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_3: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_4: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_5: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_6: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_7: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_8: ════════════════════════════════════════════════════════════════»
«                                                                      »
«                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_1: ────────────────────────────────────────────────────────────────────────»
«      ┌───────────┐┌──────────┐┌──────────┐                                   »
« q_2: ┤ U1(-pi/4) ├┤ U2(0,pi) ├┤ U2(0,pi) ├───────────────────────────────────»
«      └───┬───┬───┘├──────────┤└──┬───┬───┘┌───────────┐┌───┐┌──────────┐┌───┐»
« q_3: ────┤ X ├────┤ U1(pi/4) ├───┤ X ├────┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├»
«          └─┬─┘    └──────────┘   └─┬─┘    └───────────┘└─┬─┘├──────────┤└─┬─┘»
« q_4: ──────■───────────────────────┼─────────────────────■──┤ U2(0,pi) ├──┼──»
«                                    │                        └──────────┘  │  »
« q_5: ──────────────────────────────┼──────────────────────────────────────┼──»
«                                    │                                      │  »
« q_6: ──────────────────────────────┼──────────────────────────────────────┼──»
«                                    │                                      │  »
« q_7: ──────────────────────────────┼──────────────────────────────────────┼──»
«                                    │                                      │  »
« q_8: ──────────────────────────────┼──────────────────────────────────────┼──»
«                                    │                                      │  »
« q_9: ──────────────────────────────┼──────────────────────────────────────┼──»
«                                    │                                      │  »
«q_10: ──────────────────────────────┼──────────────────────────────────────┼──»
«                                    │                                      │  »
«q_11: ──────────────────────────────■──────────────────────────────────────■──»
«                                                                              »
«q_12: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_13: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« c_0: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_1: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_2: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_3: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_4: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_5: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_6: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_7: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_8: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_1: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_2: ────────────────────────────────────────────────────────────────────────»
«      ┌───────────┐┌──────────┐┌──────────┐                                   »
« q_3: ┤ U1(-pi/4) ├┤ U2(0,pi) ├┤ U2(0,pi) ├───────────────────────────────────»
«      └───┬───┬───┘├──────────┤└──┬───┬───┘┌───────────┐┌───┐┌──────────┐┌───┐»
« q_4: ────┤ X ├────┤ U1(pi/4) ├───┤ X ├────┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├»
«          └─┬─┘    └──────────┘   └─┬─┘    └───────────┘└─┬─┘└──────────┘└─┬─┘»
« q_5: ──────■───────────────────────┼─────────────────────■────────────────┼──»
«                                    │                                      │  »
« q_6: ──────────────────────────────┼──────────────────────────────────────┼──»
«                                    │                                      │  »
« q_7: ──────────────────────────────┼──────────────────────────────────────┼──»
«                                    │                                      │  »
« q_8: ──────────────────────────────┼──────────────────────────────────────┼──»
«                                    │                                      │  »
« q_9: ──────────────────────────────┼──────────────────────────────────────┼──»
«                                    │                                      │  »
«q_10: ──────────────────────────────■──────────────────────────────────────■──»
«                                                                              »
«q_11: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_12: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_13: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« c_0: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_1: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_2: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_3: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_4: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_5: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_6: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_7: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_8: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_1: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_2: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_3: ────────────────────────────────────────────────────────────────────────»
«      ┌───────────┐┌──────────┐┌──────────┐┌───┐┌───────────┐┌───┐┌──────────┐»
« q_4: ┤ U1(-pi/4) ├┤ U2(0,pi) ├┤ U2(0,pi) ├┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├»
«      └───────────┘└──────────┘└──────────┘└─┬─┘└───────────┘└─┬─┘└──────────┘»
« q_5: ───────────────────────────────────────■─────────────────┼──────────────»
«                                                               │              »
« q_6: ─────────────────────────────────────────────────────────┼──────────────»
«                                                               │              »
« q_7: ─────────────────────────────────────────────────────────┼──────────────»
«                                                               │              »
« q_8: ─────────────────────────────────────────────────────────┼──────────────»
«                                                               │              »
« q_9: ─────────────────────────────────────────────────────────┼──────────────»
«                                                               │              »
«q_10: ─────────────────────────────────────────────────────────■──────────────»
«                                                                              »
«q_11: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_12: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_13: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« c_0: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_1: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_2: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_3: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_4: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_5: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_6: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_7: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_8: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                            »
« q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_1: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_2: ──────────────────────────────────────────────────────────────────────»
«                                                     ┌───┐┌───────────┐┌───┐»
« q_3: ───────────────────────────────────────────────┤ X ├┤ U1(-pi/4) ├┤ X ├»
«      ┌───┐┌───────────┐┌───┐┌──────────┐┌──────────┐└─┬─┘└───────────┘└─┬─┘»
« q_4: ┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ U2(0,pi) ├──■─────────────────┼──»
«      └─┬─┘└────┬─┬────┘└─┬─┘└──────────┘└──────────┘                    │  »
« q_5: ──■───────┤M├───────┼──────────────────────────────────────────────┼──»
«                └╥┘       │                                              │  »
« q_6: ───────────╫────────┼──────────────────────────────────────────────┼──»
«                 ║        │                                              │  »
« q_7: ───────────╫────────┼──────────────────────────────────────────────┼──»
«                 ║        │                                              │  »
« q_8: ───────────╫────────┼──────────────────────────────────────────────┼──»
«                 ║        │                                              │  »
« q_9: ───────────╫────────┼──────────────────────────────────────────────┼──»
«                 ║        │      ┌─┐                                     │  »
«q_10: ───────────╫────────■──────┤M├─────────────────────────────────────┼──»
«                 ║               └╥┘                                     │  »
«q_11: ───────────╫────────────────╫──────────────────────────────────────■──»
«                 ║                ║                                         »
«q_12: ───────────╫────────────────╫─────────────────────────────────────────»
«                 ║                ║                                         »
«q_13: ───────────╫────────────────╫─────────────────────────────────────────»
«                 ║                ║                                         »
« c_0: ═══════════╬════════════════╩═════════════════════════════════════════»
«                 ║                                                          »
« c_1: ═══════════╩══════════════════════════════════════════════════════════»
«                                                                            »
« c_2: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_3: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_4: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_5: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_6: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_7: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_8: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
«                                                                      »
« q_0: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_1: ────────────────────────────────────────────────────────────────»
«                                                                 ┌───┐»
« q_2: ───────────────────────────────────────────────────────────┤ X ├»
«      ┌──────────┐┌───┐┌───────────┐┌───┐┌──────────┐┌──────────┐└─┬─┘»
« q_3: ┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ U2(0,pi) ├──■──»
«      └──────────┘└─┬─┘└────┬─┬────┘└─┬─┘└──────────┘└──────────┘     »
« q_4: ──────────────■───────┤M├───────┼───────────────────────────────»
«                            └╥┘       │                               »
« q_5: ───────────────────────╫────────┼───────────────────────────────»
«                             ║        │                               »
« q_6: ───────────────────────╫────────┼───────────────────────────────»
«                             ║        │                               »
« q_7: ───────────────────────╫────────┼───────────────────────────────»
«                             ║        │                               »
« q_8: ───────────────────────╫────────┼───────────────────────────────»
«                             ║        │                               »
« q_9: ───────────────────────╫────────┼───────────────────────────────»
«                             ║        │                               »
«q_10: ───────────────────────╫────────┼───────────────────────────────»
«                             ║        │      ┌─┐                      »
«q_11: ───────────────────────╫────────■──────┤M├──────────────────────»
«                             ║               └╥┘                      »
«q_12: ───────────────────────╫────────────────╫───────────────────────»
«                             ║                ║                       »
«q_13: ───────────────────────╫────────────────╫───────────────────────»
«                             ║                ║                       »
« c_0: ═══════════════════════╬════════════════╬═══════════════════════»
«                             ║                ║                       »
« c_1: ═══════════════════════╬════════════════╬═══════════════════════»
«                             ║                ║                       »
« c_2: ═══════════════════════╬════════════════╩═══════════════════════»
«                             ║                                        »
« c_3: ═══════════════════════╬════════════════════════════════════════»
«                             ║                                        »
« c_4: ═══════════════════════╬════════════════════════════════════════»
«                             ║                                        »
« c_5: ═══════════════════════╩════════════════════════════════════════»
«                                                                      »
« c_6: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_7: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_8: ════════════════════════════════════════════════════════════════»
«                                                                      »
«                                                                       »
« q_0: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_1: ─────────────────────────────────────────────────────────────────»
«      ┌───────────┐┌───┐┌──────────┐┌───┐┌───────────┐┌───┐┌──────────┐»
« q_2: ┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├»
«      └───────────┘└─┬─┘└──────────┘└─┬─┘└────┬─┬────┘└─┬─┘└──────────┘»
« q_3: ───────────────┼────────────────■───────┤M├───────┼──────────────»
«                     │                        └╥┘       │              »
« q_4: ───────────────┼─────────────────────────╫────────┼──────────────»
«                     │                         ║        │              »
« q_5: ───────────────┼─────────────────────────╫────────┼──────────────»
«                     │                         ║        │              »
« q_6: ───────────────┼─────────────────────────╫────────┼──────────────»
«                     │                         ║        │              »
« q_7: ───────────────┼─────────────────────────╫────────┼──────────────»
«                     │                         ║        │              »
« q_8: ───────────────┼─────────────────────────╫────────┼──────────────»
«                     │                         ║        │              »
« q_9: ───────────────┼─────────────────────────╫────────┼──────────────»
«                     │                         ║        │              »
«q_10: ───────────────┼─────────────────────────╫────────┼──────────────»
«                     │                         ║        │              »
«q_11: ───────────────┼─────────────────────────╫────────┼──────────────»
«                     │                         ║        │      ┌─┐     »
«q_12: ───────────────■─────────────────────────╫────────■──────┤M├─────»
«                                               ║               └╥┘     »
«q_13: ─────────────────────────────────────────╫────────────────╫──────»
«                                               ║                ║      »
« c_0: ═════════════════════════════════════════╬════════════════╬══════»
«                                               ║                ║      »
« c_1: ═════════════════════════════════════════╬════════════════╬══════»
«                                               ║                ║      »
« c_2: ═════════════════════════════════════════╬════════════════╬══════»
«                                               ║                ║      »
« c_3: ═════════════════════════════════════════╬════════════════╩══════»
«                                               ║                       »
« c_4: ═════════════════════════════════════════╬═══════════════════════»
«                                               ║                       »
« c_5: ═════════════════════════════════════════╬═══════════════════════»
«                                               ║                       »
« c_6: ═════════════════════════════════════════╩═══════════════════════»
«                                                                       »
« c_7: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_8: ═════════════════════════════════════════════════════════════════»
«                                                                       »
«                                                     ┌─┐           
« q_0: ────────────────────────────────■──────────────┤M├───────────
«                  ┌───┐┌───────────┐┌─┴─┐┌──────────┐└╥┘┌───┐┌─┐   
« q_1: ────────────┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├─╫─┤ X ├┤M├───
«      ┌──────────┐└─┬─┘└───────────┘└───┘└──────────┘ ║ └─┬─┘└╥┘┌─┐
« q_2: ┤ U2(0,pi) ├──■─────────────────────────────────╫───■───╫─┤M├
«      └──────────┘                                    ║       ║ └╥┘
« q_3: ────────────────────────────────────────────────╫───────╫──╫─
«                                                      ║       ║  ║ 
« q_4: ────────────────────────────────────────────────╫───────╫──╫─
«                                                      ║       ║  ║ 
« q_5: ────────────────────────────────────────────────╫───────╫──╫─
«                                                      ║       ║  ║ 
« q_6: ────────────────────────────────────────────────╫───────╫──╫─
«                                                      ║       ║  ║ 
« q_7: ────────────────────────────────────────────────╫───────╫──╫─
«                                                      ║       ║  ║ 
« q_8: ────────────────────────────────────────────────╫───────╫──╫─
«                                                      ║       ║  ║ 
« q_9: ────────────────────────────────────────────────╫───────╫──╫─
«                                                      ║       ║  ║ 
«q_10: ────────────────────────────────────────────────╫───────╫──╫─
«                                                      ║       ║  ║ 
«q_11: ────────────────────────────────────────────────╫───────╫──╫─
«                                                      ║       ║  ║ 
«q_12: ────────────────────────────────────────────────╫───────╫──╫─
«                                                      ║       ║  ║ 
«q_13: ────────────────────────────────────────────────╫───────╫──╫─
«                                                      ║       ║  ║ 
« c_0: ════════════════════════════════════════════════╬═══════╬══╬═
«                                                      ║       ║  ║ 
« c_1: ════════════════════════════════════════════════╬═══════╬══╬═
«                                                      ║       ║  ║ 
« c_2: ════════════════════════════════════════════════╬═══════╬══╬═
«                                                      ║       ║  ║ 
« c_3: ════════════════════════════════════════════════╬═══════╬══╬═
«                                                      ║       ║  ║ 
« c_4: ════════════════════════════════════════════════╬═══════╩══╬═
«                                                      ║          ║ 
« c_5: ════════════════════════════════════════════════╬══════════╬═
«                                                      ║          ║ 
« c_6: ════════════════════════════════════════════════╬══════════╬═
«                                                      ║          ║ 
« c_7: ════════════════════════════════════════════════╬══════════╩═
«                                                      ║            
« c_8: ════════════════════════════════════════════════╩════════════
«                                                                   
depth = 62
gate count = OrderedDict([('cx', 33), ('u1', 31), ('u2', 14), ('measure', 9)])
