Input gate count = 75
depth = 61
gate count = OrderedDict([('cx', 30), ('t', 16), ('tdg', 15), ('h', 14)])
Trying maximal layers = 1...
Trying maximal layers = 2...
Compilation time = 9.453269958496094.
result additional SWAP count = 1.
gate 0 is at cycle 1 on node 11
gate 1 is at cycle 1 on node 10
gate 2 is at cycle 1 on node 9
gate 3 is at cycle 1 on node 8
gate 4 is at cycle 1 on edge (11,12)
gate 5 is at cycle 1 on node 11
gate 6 is at cycle 1 on edge (11,3)
gate 7 is at cycle 1 on node 11
gate 8 is at cycle 1 on edge (11,12)
gate 9 is at cycle 1 on node 11
gate 10 is at cycle 1 on edge (11,3)
gate 11 is at cycle 1 on node 11
gate 12 is at cycle 1 on node 11
gate 13 is at cycle 1 on edge (11,10)
gate 14 is at cycle 1 on node 10
gate 15 is at cycle 1 on edge (4,10)
gate 16 is at cycle 1 on node 10
gate 17 is at cycle 1 on edge (11,10)
gate 18 is at cycle 1 on node 10
gate 19 is at cycle 1 on edge (4,10)
gate 20 is at cycle 1 on node 10
gate 21 is at cycle 1 on node 10
gate 22 is at cycle 1 on edge (9,10)
gate 23 is at cycle 1 on node 9
gate 24 is at cycle 1 on edge (5,9)
gate 25 is at cycle 1 on node 9
gate 26 is at cycle 1 on edge (9,10)
gate 27 is at cycle 1 on node 9
gate 28 is at cycle 1 on edge (5,9)
gate 29 is at cycle 1 on node 9
gate 30 is at cycle 1 on node 9
gate 31 is at cycle 1 on edge (9,8)
gate 32 is at cycle 1 on node 8
gate 33 is at cycle 1 on edge (6,8)
gate 34 is at cycle 1 on node 8
gate 35 is at cycle 1 on edge (9,8)
gate 36 is at cycle 1 on node 8
gate 37 is at cycle 0 on edge (6,8)
gate 38 is at cycle 0 on edge (9,8)
gate 39 is at cycle 0 on node 6
gate 40 is at cycle 0 on node 9
gate 41 is at cycle 0 on node 6
gate 42 is at cycle 0 on edge (9,8)
gate 43 is at cycle 0 on node 8
gate 44 is at cycle 0 on node 9
gate 45 is at cycle 0 on node 9
gate 46 is at cycle 0 on edge (9,10)
gate 47 is at cycle 0 on node 9
gate 48 is at cycle 0 on edge (5,9)
gate 49 is at cycle 0 on node 9
gate 50 is at cycle 0 on edge (9,10)
gate 51 is at cycle 0 on node 10
gate 52 is at cycle 0 on node 9
gate 53 is at cycle 0 on edge (5,9)
gate 54 is at cycle 0 on edge (11,10)
gate 55 is at cycle 0 on node 10
gate 56 is at cycle 0 on node 9
gate 57 is at cycle 0 on edge (4,10)
gate 58 is at cycle 0 on node 9
gate 59 is at cycle 0 on node 10
gate 60 is at cycle 0 on edge (11,10)
gate 61 is at cycle 0 on node 11
gate 62 is at cycle 0 on node 10
gate 63 is at cycle 0 on edge (11,12)
gate 64 is at cycle 0 on edge (4,10)
gate 65 is at cycle 0 on node 11
gate 66 is at cycle 0 on node 10
gate 67 is at cycle 0 on edge (11,3)
gate 68 is at cycle 0 on node 10
gate 69 is at cycle 0 on node 11
gate 70 is at cycle 0 on edge (11,12)
gate 71 is at cycle 0 on node 11
gate 72 is at cycle 0 on edge (11,3)
gate 73 is at cycle 0 on node 11
gate 74 is at cycle 0 on node 11
logical qubit 0 is mapped to node 3 in the beginning, node 3 at the end
logical qubit 1 is mapped to node 12 in the beginning, node 12 at the end
logical qubit 2 is mapped to node 4 in the beginning, node 4 at the end
logical qubit 3 is mapped to node 5 in the beginning, node 5 at the end
logical qubit 4 is mapped to node 8 in the beginning, node 6 at the end
logical qubit 5 is mapped to node 11 in the beginning, node 11 at the end
logical qubit 6 is mapped to node 10 in the beginning, node 10 at the end
logical qubit 7 is mapped to node 9 in the beginning, node 9 at the end
logical qubit 8 is mapped to node 6 in the beginning, node 8 at the end
A swap gate finished at cycle 0 on edge (6, 8).
                                                                      »
 q_0: ────────────────────────────────────────────────────────────────»
                                                                      »
 q_1: ────────────────────────────────────────────────────────────────»
                                                                      »
 q_2: ────────────────────────────────────────────────────────────────»
                                                                      »
 q_3: ────────────────────────────────────────────────────────────────»
                                                                      »
 q_4: ────────────────────────────────────────────────────────────────»
                                                                      »
 q_5: ────────────────────────────────────────────────────────────────»
      ┌───┐┌──────────┐ ┌──────────┐                             ┌───┐»
 q_6: ┤ X ├┤ U1(pi/4) ├─┤ U2(0,pi) ├──────────────────────■──────┤ X ├»
      └─┬─┘└──────────┘ └──────────┘                      │      └─┬─┘»
 q_7: ──┼─────────────────────────────────────────────────┼────────┼──»
        │                                ┌──────────┐   ┌─┴─┐      │  »
 q_8: ──■───────■─────────────────────■──┤ U1(pi/4) ├───┤ X ├──────■──»
              ┌─┴─┐    ┌───────────┐┌─┴─┐├──────────┤┌──┴───┴───┐┌───┐»
 q_9: ────────┤ X ├────┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ U2(0,pi) ├┤ X ├»
              └───┘    └───────────┘└───┘└──────────┘└──────────┘└─┬─┘»
q_10: ─────────────────────────────────────────────────────────────■──»
                                                                      »
q_11: ────────────────────────────────────────────────────────────────»
                                                                      »
q_12: ────────────────────────────────────────────────────────────────»
                                                                      »
q_13: ────────────────────────────────────────────────────────────────»
                                                                      »
 c_0: ════════════════════════════════════════════════════════════════»
                                                                      »
 c_1: ════════════════════════════════════════════════════════════════»
                                                                      »
 c_2: ════════════════════════════════════════════════════════════════»
                                                                      »
 c_3: ════════════════════════════════════════════════════════════════»
                                                                      »
 c_4: ════════════════════════════════════════════════════════════════»
                                                                      »
 c_5: ════════════════════════════════════════════════════════════════»
                                                                      »
 c_6: ════════════════════════════════════════════════════════════════»
                                                                      »
 c_7: ════════════════════════════════════════════════════════════════»
                                                                      »
 c_8: ════════════════════════════════════════════════════════════════»
                                                                      »
«                                                                      »
« q_0: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_1: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_2: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_3: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_4: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_5: ──────────────────────────■──────────────────────────────────■──»
«                                │                                  │  »
« q_6: ─────■────────────────────┼──────────────────────────────────┼──»
«           │                    │                                  │  »
« q_7: ─────┼────────────────────┼──────────────────────────────────┼──»
«         ┌─┴─┐    ┌──────────┐  │                                  │  »
« q_8: ───┤ X ├────┤ U2(0,pi) ├──┼──────────────────────────────────┼──»
«      ┌──┴───┴───┐└──────────┘┌─┴─┐┌───────────┐┌───┐┌──────────┐┌─┴─┐»
« q_9: ┤ U1(pi/4) ├────────────┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├»
«      └──────────┘            └───┘└───────────┘└─┬─┘├──────────┤├───┤»
«q_10: ────────────────────────────────────────────■──┤ U2(0,pi) ├┤ X ├»
«                                                     └──────────┘└─┬─┘»
«q_11: ─────────────────────────────────────────────────────────────■──»
«                                                                      »
«q_12: ────────────────────────────────────────────────────────────────»
«                                                                      »
«q_13: ────────────────────────────────────────────────────────────────»
«                                                                      »
« c_0: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_1: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_2: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_3: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_4: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_5: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_6: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_7: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_8: ════════════════════════════════════════════════════════════════»
«                                                                      »
«                                                                       »
« q_0: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_1: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_2: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_3: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_4: ───────────────────────────■──────────────────────────────────■──»
«                                 │                                  │  »
« q_5: ───────────────────────────┼──────────────────────────────────┼──»
«                                 │                                  │  »
« q_6: ───────────────────────────┼──────────────────────────────────┼──»
«                                 │                                  │  »
« q_7: ───────────────────────────┼──────────────────────────────────┼──»
«                                 │                                  │  »
« q_8: ───────────────────────────┼──────────────────────────────────┼──»
«      ┌───────────┐┌──────────┐  │   ┌──────────┐                   │  »
« q_9: ┤ U1(-pi/4) ├┤ U2(0,pi) ├──┼───┤ U2(0,pi) ├───────────────────┼──»
«      └┬──────────┤└──────────┘┌─┴─┐┌┴──────────┤┌───┐┌──────────┐┌─┴─┐»
«q_10: ─┤ U1(pi/4) ├────────────┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├»
«       └──────────┘            └───┘└───────────┘└─┬─┘├──────────┤├───┤»
«q_11: ─────────────────────────────────────────────■──┤ U2(0,pi) ├┤ X ├»
«                                                      └──────────┘└─┬─┘»
«q_12: ──────────────────────────────────────────────────────────────■──»
«                                                                       »
«q_13: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« c_0: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_1: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_2: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_3: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_4: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_5: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_6: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_7: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_8: ═════════════════════════════════════════════════════════════════»
«                                                                       »
«                                                                       »
« q_0: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_1: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_2: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_3: ───────────────────────────■──────────────────────────────────■──»
«                                 │                                  │  »
« q_4: ───────────────────────────┼──────────────────────────────────┼──»
«                                 │                                  │  »
« q_5: ───────────────────────────┼──────────────────────────────────┼──»
«                                 │                                  │  »
« q_6: ───────────────────────────┼──────────────────────────────────┼──»
«                                 │                                  │  »
« q_7: ───────────────────────────┼──────────────────────────────────┼──»
«                                 │                                  │  »
« q_8: ───────────────────────────┼──────────────────────────────────┼──»
«                                 │                                  │  »
« q_9: ───────────────────────────┼──────────────────────────────────┼──»
«      ┌───────────┐┌──────────┐  │   ┌──────────┐                   │  »
«q_10: ┤ U1(-pi/4) ├┤ U2(0,pi) ├──┼───┤ U2(0,pi) ├───────────────────┼──»
«      └┬──────────┤└──────────┘┌─┴─┐┌┴──────────┤┌───┐┌──────────┐┌─┴─┐»
«q_11: ─┤ U1(pi/4) ├────────────┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├»
«       └──────────┘            └───┘└───────────┘└─┬─┘└──────────┘└───┘»
«q_12: ─────────────────────────────────────────────■───────────────────»
«                                                                       »
«q_13: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« c_0: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_1: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_2: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_3: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_4: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_5: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_6: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_7: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_8: ═════════════════════════════════════════════════════════════════»
«                                                                       »
«                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_1: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_2: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_3: ─────────────────────────────────────────────────────────■──────────────»
«                                                               │              »
« q_4: ─────────────────────────────────────────────────────────┼──────────────»
«                                                               │              »
« q_5: ─────────────────────────────────────────────────────────┼──────────────»
«                                                               │              »
« q_6: ─────────────────────────────────────────────────────────┼──────────────»
«                                                               │              »
« q_7: ─────────────────────────────────────────────────────────┼──────────────»
«                                                               │              »
« q_8: ─────────────────────────────────────────────────────────┼──────────────»
«                                                               │              »
« q_9: ─────────────────────────────────────────────────────────┼──────────────»
«                                                               │              »
«q_10: ─────────────────────────────────────────────────────────┼──────────────»
«      ┌───────────┐┌──────────┐┌──────────┐┌───┐┌───────────┐┌─┴─┐┌──────────┐»
«q_11: ┤ U1(-pi/4) ├┤ U2(0,pi) ├┤ U2(0,pi) ├┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├»
«      └───────────┘└──────────┘└──────────┘└─┬─┘└───────────┘└───┘└──────────┘»
«q_12: ───────────────────────────────────────■────────────────────────────────»
«                                                                              »
«q_13: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« c_0: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_1: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_2: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_3: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_4: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_5: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_6: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_7: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_8: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                          »
« q_0: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_1: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_2: ────────────────────────────────────────────────────────────────────»
«                                         ┌─┐                              »
« q_3: ────────────────────■──────────────┤M├──────────────────────────────»
«                          │              └╥┘                              »
« q_4: ────────────────────┼───────────────╫───────────────────────────────»
«                          │               ║                               »
« q_5: ────────────────────┼───────────────╫───────────────────────────────»
«                          │               ║                               »
« q_6: ────────────────────┼───────────────╫───────────────────────────────»
«                          │               ║                               »
« q_7: ────────────────────┼───────────────╫───────────────────────────────»
«                          │               ║                               »
« q_8: ────────────────────┼───────────────╫───────────────────────────────»
«                          │               ║                               »
« q_9: ────────────────────┼───────────────╫───────────────────────────────»
«                          │               ║             ┌───┐┌───────────┐»
«q_10: ────────────────────┼───────────────╫─────────────┤ X ├┤ U1(-pi/4) ├»
«      ┌───┐┌───────────┐┌─┴─┐┌──────────┐ ║ ┌──────────┐└─┬─┘└───────────┘»
«q_11: ┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├─╫─┤ U2(0,pi) ├──■───────────────»
«      └─┬─┘└────┬─┬────┘└───┘└──────────┘ ║ └──────────┘                  »
«q_12: ──■───────┤M├───────────────────────╫───────────────────────────────»
«                └╥┘                       ║                               »
«q_13: ───────────╫────────────────────────╫───────────────────────────────»
«                 ║                        ║                               »
« c_0: ═══════════╬════════════════════════╩═══════════════════════════════»
«                 ║                                                        »
« c_1: ═══════════╩════════════════════════════════════════════════════════»
«                                                                          »
« c_2: ════════════════════════════════════════════════════════════════════»
«                                                                          »
« c_3: ════════════════════════════════════════════════════════════════════»
«                                                                          »
« c_4: ════════════════════════════════════════════════════════════════════»
«                                                                          »
« c_5: ════════════════════════════════════════════════════════════════════»
«                                                                          »
« c_6: ════════════════════════════════════════════════════════════════════»
«                                                                          »
« c_7: ════════════════════════════════════════════════════════════════════»
«                                                                          »
« c_8: ════════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_1: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_2: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_3: ────────────────────────────────────────────────────────────────────────»
«                                                          ┌─┐                 »
« q_4: ──■──────────────────────────────────■──────────────┤M├─────────────────»
«        │                                  │              └╥┘                 »
« q_5: ──┼──────────────────────────────────┼───────────────╫──────────────────»
«        │                                  │               ║                  »
« q_6: ──┼──────────────────────────────────┼───────────────╫──────────────────»
«        │                                  │               ║                  »
« q_7: ──┼──────────────────────────────────┼───────────────╫──────────────────»
«        │                                  │               ║                  »
« q_8: ──┼──────────────────────────────────┼───────────────╫──────────────────»
«        │                                  │               ║             ┌───┐»
« q_9: ──┼──────────────────────────────────┼───────────────╫─────────────┤ X ├»
«      ┌─┴─┐┌──────────┐┌───┐┌───────────┐┌─┴─┐┌──────────┐ ║ ┌──────────┐└─┬─┘»
«q_10: ┤ X ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├─╫─┤ U2(0,pi) ├──■──»
«      └───┘└──────────┘└─┬─┘└────┬─┬────┘└───┘└──────────┘ ║ └──────────┘     »
«q_11: ───────────────────■───────┤M├───────────────────────╫──────────────────»
«                                 └╥┘                       ║                  »
«q_12: ────────────────────────────╫────────────────────────╫──────────────────»
«                                  ║                        ║                  »
«q_13: ────────────────────────────╫────────────────────────╫──────────────────»
«                                  ║                        ║                  »
« c_0: ════════════════════════════╬════════════════════════╬══════════════════»
«                                  ║                        ║                  »
« c_1: ════════════════════════════╬════════════════════════╬══════════════════»
«                                  ║                        ║                  »
« c_2: ════════════════════════════╬════════════════════════╩══════════════════»
«                                  ║                                           »
« c_3: ════════════════════════════╬═══════════════════════════════════════════»
«                                  ║                                           »
« c_4: ════════════════════════════╬═══════════════════════════════════════════»
«                                  ║                                           »
« c_5: ════════════════════════════╩═══════════════════════════════════════════»
«                                                                              »
« c_6: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_7: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_8: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                          »
« q_0: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_1: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_2: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_3: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_4: ────────────────────────────────────────────────────────────────────»
«                                                                       ┌─┐»
« q_5: ───────────────■──────────────────────────────────■──────────────┤M├»
«                     │                                  │              └╥┘»
« q_6: ───────────────┼──────────────────────────────────┼───────────────╫─»
«                     │                                  │               ║ »
« q_7: ───────────────┼──────────────────────────────────┼───────────────╫─»
«                     │                                  │               ║ »
« q_8: ───────────────┼──────────────────────────────────┼───────────────╫─»
«      ┌───────────┐┌─┴─┐┌──────────┐┌───┐┌───────────┐┌─┴─┐┌──────────┐ ║ »
« q_9: ┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├─╫─»
«      └───────────┘└───┘└──────────┘└─┬─┘└────┬─┬────┘└───┘└──────────┘ ║ »
«q_10: ────────────────────────────────■───────┤M├───────────────────────╫─»
«                                              └╥┘                       ║ »
«q_11: ─────────────────────────────────────────╫────────────────────────╫─»
«                                               ║                        ║ »
«q_12: ─────────────────────────────────────────╫────────────────────────╫─»
«                                               ║                        ║ »
«q_13: ─────────────────────────────────────────╫────────────────────────╫─»
«                                               ║                        ║ »
« c_0: ═════════════════════════════════════════╬════════════════════════╬═»
«                                               ║                        ║ »
« c_1: ═════════════════════════════════════════╬════════════════════════╬═»
«                                               ║                        ║ »
« c_2: ═════════════════════════════════════════╬════════════════════════╬═»
«                                               ║                        ║ »
« c_3: ═════════════════════════════════════════╬════════════════════════╩═»
«                                               ║                          »
« c_4: ═════════════════════════════════════════╬══════════════════════════»
«                                               ║                          »
« c_5: ═════════════════════════════════════════╬══════════════════════════»
«                                               ║                          »
« c_6: ═════════════════════════════════════════╩══════════════════════════»
«                                                                          »
« c_7: ════════════════════════════════════════════════════════════════════»
«                                                                          »
« c_8: ════════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                             
« q_0: ───────────────────────────────────────────────────────────────────────
«                                                                             
« q_1: ───────────────────────────────────────────────────────────────────────
«                                                                             
« q_2: ───────────────────────────────────────────────────────────────────────
«                                                                             
« q_3: ───────────────────────────────────────────────────────────────────────
«                                                                             
« q_4: ───────────────────────────────────────────────────────────────────────
«                                                                             
« q_5: ───────────────────────────────────────────────────────────────────────
«                                                     ┌─┐                     
« q_6: ────────────────────────────────■──────────────┤M├─────────────────────
«                                      │              └╥┘                     
« q_7: ────────────────────────────────┼───────────────╫──────────────────────
«                  ┌───┐┌───────────┐┌─┴─┐┌──────────┐ ║ ┌───┐┌───────────┐┌─┐
« q_8: ────────────┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├─╫─┤ X ├┤ U1(-pi/4) ├┤M├
«      ┌──────────┐└─┬─┘└───────────┘└───┘└──────────┘ ║ └─┬─┘└────┬─┬────┘└╥┘
« q_9: ┤ U2(0,pi) ├──■─────────────────────────────────╫───■───────┤M├──────╫─
«      └──────────┘                                    ║           └╥┘      ║ 
«q_10: ────────────────────────────────────────────────╫────────────╫───────╫─
«                                                      ║            ║       ║ 
«q_11: ────────────────────────────────────────────────╫────────────╫───────╫─
«                                                      ║            ║       ║ 
«q_12: ────────────────────────────────────────────────╫────────────╫───────╫─
«                                                      ║            ║       ║ 
«q_13: ────────────────────────────────────────────────╫────────────╫───────╫─
«                                                      ║            ║       ║ 
« c_0: ════════════════════════════════════════════════╬════════════╬═══════╬═
«                                                      ║            ║       ║ 
« c_1: ════════════════════════════════════════════════╬════════════╬═══════╬═
«                                                      ║            ║       ║ 
« c_2: ════════════════════════════════════════════════╬════════════╬═══════╬═
«                                                      ║            ║       ║ 
« c_3: ════════════════════════════════════════════════╬════════════╬═══════╬═
«                                                      ║            ║       ║ 
« c_4: ════════════════════════════════════════════════╬════════════╬═══════╩═
«                                                      ║            ║         
« c_5: ════════════════════════════════════════════════╬════════════╬═════════
«                                                      ║            ║         
« c_6: ════════════════════════════════════════════════╬════════════╬═════════
«                                                      ║            ║         
« c_7: ════════════════════════════════════════════════╬════════════╩═════════
«                                                      ║                      
« c_8: ════════════════════════════════════════════════╩══════════════════════
«                                                                             
depth = 62
gate count = OrderedDict([('cx', 33), ('u1', 31), ('u2', 14), ('measure', 9)])
