Input gate count = 73
depth = 10
gate count = OrderedDict([('x', 44), ('cx', 29)])
Trying maximal depth = 10...
Compilation time = 802.2747616767883s.
result additional SWAP count = 0.
gate 0 is at cycle 0 on node 8
gate 1 is at cycle 0 on node 15
gate 2 is at cycle 0 on node 2
gate 3 is at cycle 0 on node 4
gate 4 is at cycle 0 on node 3
gate 5 is at cycle 0 on edge (10,11)
gate 6 is at cycle 0 on edge (0,1)
gate 7 is at cycle 1 on node 8
gate 8 is at cycle 1 on node 3
gate 9 is at cycle 0 on node 9
gate 10 is at cycle 0 on node 13
gate 11 is at cycle 0 on node 5
gate 12 is at cycle 1 on edge (11,12)
gate 13 is at cycle 1 on edge (1,2)
gate 14 is at cycle 2 on node 3
gate 15 is at cycle 2 on edge (8,9)
gate 16 is at cycle 2 on edge (11,12)
gate 17 is at cycle 1 on edge (4,5)
gate 18 is at cycle 1 on edge (14,15)
gate 19 is at cycle 2 on node 2
gate 20 is at cycle 2 on node 4
gate 21 is at cycle 2 on node 13
gate 22 is at cycle 2 on node 14
gate 23 is at cycle 0 on node 6
gate 24 is at cycle 3 on edge (9,10)
gate 25 is at cycle 4 on edge (7,15)
gate 26 is at cycle 3 on edge (3,11)
gate 27 is at cycle 4 on edge (0,8)
gate 28 is at cycle 4 on node 9
gate 29 is at cycle 4 on node 3
gate 30 is at cycle 1 on node 6
gate 31 is at cycle 4 on node 11
gate 32 is at cycle 4 on node 10
gate 33 is at cycle 3 on node 14
gate 34 is at cycle 3 on edge (1,2)
gate 35 is at cycle 5 on edge (0,8)
gate 36 is at cycle 5 on node 9
gate 37 is at cycle 4 on node 14
gate 38 is at cycle 3 on node 12
gate 39 is at cycle 5 on node 10
gate 40 is at cycle 6 on node 0
gate 41 is at cycle 5 on edge (3,11)
gate 42 is at cycle 2 on edge (5,6)
gate 43 is at cycle 4 on node 4
gate 44 is at cycle 5 on node 2
gate 45 is at cycle 6 on edge (9,10)
gate 46 is at cycle 6 on edge (11,12)
gate 47 is at cycle 5 on edge (14,15)
gate 48 is at cycle 7 on node 9
gate 49 is at cycle 6 on node 15
gate 50 is at cycle 6 on node 13
gate 51 is at cycle 6 on node 7
gate 52 is at cycle 6 on node 14
gate 53 is at cycle 7 on node 10
gate 54 is at cycle 7 on edge (0,1)
gate 55 is at cycle 6 on edge (3,4)
gate 56 is at cycle 7 on edge (11,12)
gate 57 is at cycle 8 on node 9
gate 58 is at cycle 7 on node 3
gate 59 is at cycle 8 on node 4
gate 60 is at cycle 9 on node 12
gate 61 is at cycle 8 on edge (10,11)
gate 62 is at cycle 8 on edge (0,1)
gate 63 is at cycle 3 on edge (5,6)
gate 64 is at cycle 7 on edge (13,14)
gate 65 is at cycle 9 on node 9
gate 66 is at cycle 9 on node 11
gate 67 is at cycle 9 on node 8
gate 68 is at cycle 7 on node 2
gate 69 is at cycle 9 on node 10
gate 70 is at cycle 9 on edge (3,4)
gate 71 is at cycle 4 on edge (5,6)
gate 72 is at cycle 9 on edge (13,14)
logical qubit 0 is mapped to node 8 in the beginning, node 8 at the end
logical qubit 1 is mapped to node 12 in the beginning, node 12 at the end
logical qubit 2 is mapped to node 15 in the beginning, node 15 at the end
logical qubit 3 is mapped to node 6 in the beginning, node 6 at the end
logical qubit 4 is mapped to node 13 in the beginning, node 13 at the end
logical qubit 5 is mapped to node 5 in the beginning, node 5 at the end
logical qubit 6 is mapped to node 1 in the beginning, node 1 at the end
logical qubit 7 is mapped to node 3 in the beginning, node 3 at the end
logical qubit 8 is mapped to node 14 in the beginning, node 14 at the end
logical qubit 9 is mapped to node 4 in the beginning, node 4 at the end
logical qubit 10 is mapped to node 2 in the beginning, node 2 at the end
logical qubit 11 is mapped to node 9 in the beginning, node 9 at the end
logical qubit 12 is mapped to node 11 in the beginning, node 11 at the end
logical qubit 13 is mapped to node 0 in the beginning, node 0 at the end
logical qubit 14 is mapped to node 10 in the beginning, node 10 at the end
logical qubit 15 is mapped to node 7 in the beginning, node 7 at the end
                                                                  »
 q_0: ───────■────────────────────────────────────────────────────»
           ┌─┴─┐                                                  »
 q_1: ─────┤ X ├────────────■─────────────────────────────■───────»
      ┌────┴───┴────┐     ┌─┴─┐     ┌─────────────┐     ┌─┴─┐     »
 q_2: ┤ U3(pi,0,pi) ├─────┤ X ├─────┤ U3(pi,0,pi) ├─────┤ X ├─────»
      ├─────────────┤┌────┴───┴────┐├─────────────┤     └───┘     »
 q_3: ┤ U3(pi,0,pi) ├┤ U3(pi,0,pi) ├┤ U3(pi,0,pi) ├───────────────»
      ├─────────────┤└─────────────┘├─────────────┤┌─────────────┐»
 q_4: ┤ U3(pi,0,pi) ├───────■───────┤ U3(pi,0,pi) ├┤ U3(pi,0,pi) ├»
      ├─────────────┤     ┌─┴─┐     └────┬───┬────┘└────┬───┬────┘»
 q_5: ┤ U3(pi,0,pi) ├─────┤ X ├──────────┤ X ├──────────┤ X ├─────»
      ├─────────────┤┌────┴───┴────┐     └─┬─┘          └─┬─┘     »
 q_6: ┤ U3(pi,0,pi) ├┤ U3(pi,0,pi) ├───────■──────────────■───────»
      └─────────────┘└─────────────┘                              »
 q_7: ────────────────────────────────────────────────────■───────»
      ┌─────────────┐┌─────────────┐                      │       »
 q_8: ┤ U3(pi,0,pi) ├┤ U3(pi,0,pi) ├───────■──────────────┼───────»
      ├─────────────┤└─────────────┘     ┌─┴─┐            │       »
 q_9: ┤ U3(pi,0,pi) ├────────────────────┤ X ├────────────┼───────»
      └─────────────┘                    └───┘            │       »
q_10: ───────■────────────────────────────────────────────┼───────»
           ┌─┴─┐                                          │       »
q_11: ─────┤ X ├────────────■──────────────■──────────────┼───────»
           └───┘          ┌─┴─┐          ┌─┴─┐            │       »
q_12: ────────────────────┤ X ├──────────┤ X ├────────────┼───────»
      ┌─────────────┐┌────┴───┴────┐┌────┴───┴────┐       │       »
q_13: ┤ U3(pi,0,pi) ├┤ U3(pi,0,pi) ├┤ U3(pi,0,pi) ├───────┼───────»
      └─────────────┘└────┬───┬────┘├─────────────┤       │       »
q_14: ────────────────────┤ X ├─────┤ U3(pi,0,pi) ├───────┼───────»
      ┌─────────────┐     └─┬─┘     └─────────────┘     ┌─┴─┐     »
q_15: ┤ U3(pi,0,pi) ├───────■───────────────────────────┤ X ├─────»
      └─────────────┘                                   └───┘     »
 c_0: ════════════════════════════════════════════════════════════»
                                                                  »
 c_1: ════════════════════════════════════════════════════════════»
                                                                  »
 c_2: ════════════════════════════════════════════════════════════»
                                                                  »
 c_3: ════════════════════════════════════════════════════════════»
                                                                  »
 c_4: ════════════════════════════════════════════════════════════»
                                                                  »
 c_5: ════════════════════════════════════════════════════════════»
                                                                  »
 c_6: ════════════════════════════════════════════════════════════»
                                                                  »
 c_7: ════════════════════════════════════════════════════════════»
                                                                  »
 c_8: ════════════════════════════════════════════════════════════»
                                                                  »
 c_9: ════════════════════════════════════════════════════════════»
                                                                  »
c_10: ════════════════════════════════════════════════════════════»
                                                                  »
c_11: ════════════════════════════════════════════════════════════»
                                                                  »
c_12: ════════════════════════════════════════════════════════════»
                                                                  »
c_13: ════════════════════════════════════════════════════════════»
                                                                  »
c_14: ════════════════════════════════════════════════════════════»
                                                                  »
c_15: ════════════════════════════════════════════════════════════»
                                                                  »
«                                                                  »
« q_0: ───────■────────────────────────────────────────────■───────»
«             │                                            │       »
« q_1: ───────┼────────────────────────────────────────────┼───────»
«             │       ┌─────────────┐┌─────────────┐       │       »
« q_2: ───────┼───────┤ U3(pi,0,pi) ├┤ U3(pi,0,pi) ├───────┼───────»
«             │       └────┬───┬────┘├─────────────┤       │       »
« q_3: ───────┼────────────┤ X ├─────┤ U3(pi,0,pi) ├───────┼───────»
«             │            └─┬─┘     └─────────────┘       │       »
« q_4: ───────┼──────────────┼─────────────────────────────┼───────»
«             │              │            ┌───┐            │       »
« q_5: ───────┼──────────────┼────────────┤ X ├────────────┼───────»
«             │              │            └─┬─┘            │       »
« q_6: ───────┼──────────────┼──────────────■──────────────┼───────»
«             │              │       ┌─────────────┐       │       »
« q_7: ───────┼──────────────┼───────┤ U3(pi,0,pi) ├───────┼───────»
«           ┌─┴─┐            │       └─────────────┘     ┌─┴─┐     »
« q_8: ─────┤ X ├────────────┼───────────────────────────┤ X ├─────»
«           └───┘            │       ┌─────────────┐┌────┴───┴────┐»
« q_9: ───────■──────────────┼───────┤ U3(pi,0,pi) ├┤ U3(pi,0,pi) ├»
«           ┌─┴─┐            │       ├─────────────┤├─────────────┤»
«q_10: ─────┤ X ├────────────┼───────┤ U3(pi,0,pi) ├┤ U3(pi,0,pi) ├»
«           └───┘            │       ├─────────────┤└─────────────┘»
«q_11: ──────────────────────■───────┤ U3(pi,0,pi) ├───────────────»
«      ┌─────────────┐               └─────────────┘               »
«q_12: ┤ U3(pi,0,pi) ├─────────────────────────────────────────────»
«      └─────────────┘                                             »
«q_13: ────────────────────────────────────────────────────────────»
«      ┌─────────────┐┌─────────────┐     ┌───┐     ┌─────────────┐»
«q_14: ┤ U3(pi,0,pi) ├┤ U3(pi,0,pi) ├─────┤ X ├─────┤ U3(pi,0,pi) ├»
«      └─────────────┘└─────────────┘     └─┬─┘     ├─────────────┤»
«q_15: ─────────────────────────────────────■───────┤ U3(pi,0,pi) ├»
«                                                   └─────────────┘»
« c_0: ════════════════════════════════════════════════════════════»
«                                                                  »
« c_1: ════════════════════════════════════════════════════════════»
«                                                                  »
« c_2: ════════════════════════════════════════════════════════════»
«                                                                  »
« c_3: ════════════════════════════════════════════════════════════»
«                                                                  »
« c_4: ════════════════════════════════════════════════════════════»
«                                                                  »
« c_5: ════════════════════════════════════════════════════════════»
«                                                                  »
« c_6: ════════════════════════════════════════════════════════════»
«                                                                  »
« c_7: ════════════════════════════════════════════════════════════»
«                                                                  »
« c_8: ════════════════════════════════════════════════════════════»
«                                                                  »
« c_9: ════════════════════════════════════════════════════════════»
«                                                                  »
«c_10: ════════════════════════════════════════════════════════════»
«                                                                  »
«c_11: ════════════════════════════════════════════════════════════»
«                                                                  »
«c_12: ════════════════════════════════════════════════════════════»
«                                                                  »
«c_13: ════════════════════════════════════════════════════════════»
«                                                                  »
«c_14: ════════════════════════════════════════════════════════════»
«                                                                  »
«c_15: ════════════════════════════════════════════════════════════»
«                                                                  »
«      ┌─────────────┐                                                       »
« q_0: ┤ U3(pi,0,pi) ├───────■─────────■─────────────────────────────────────»
«      └─────────────┘     ┌─┴─┐     ┌─┴─┐                                   »
« q_1: ────────────────────┤ X ├─────┤ X ├───────────────────────────────────»
«                          └───┘     └───┘                                   »
« q_2: ──────────────────────────────────────────────────────────────────────»
«                                    ┌───┐     ┌─────────────┐               »
« q_3: ──────────────────────────────┤ X ├──■──┤ U3(pi,0,pi) ├───────■───────»
«                                    └─┬─┘┌─┴─┐├─────────────┤     ┌─┴─┐     »
« q_4: ────────────────────────────────┼──┤ X ├┤ U3(pi,0,pi) ├─────┤ X ├─────»
«                                      │  └───┘└─────┬─┬─────┘     └───┘     »
« q_5: ────────────────────────────────┼─────────────┤M├─────────────────────»
«                                      │   ┌─┐       └╥┘                     »
« q_6: ────────────────────────────────┼───┤M├────────╫──────────────────────»
«            ┌─┐                       │   └╥┘        ║                      »
« q_7: ──────┤M├───────────────────────┼────╫─────────╫──────────────────────»
«            └╥┘      ┌─────────────┐  │    ║         ║                      »
« q_8: ───────╫───────┤ U3(pi,0,pi) ├──┼────╫─────────╫──────────────────────»
«             ║       └─────────────┘  │    ║         ║       ┌─────────────┐»
« q_9: ───────╫──────────────■─────────┼────╫─────────╫───────┤ U3(pi,0,pi) ├»
«             ║            ┌─┴─┐       │    ║         ║       ├─────────────┤»
«q_10: ───────╫────────────┤ X ├───────┼────╫─────────╫───────┤ U3(pi,0,pi) ├»
«             ║            └───┘       │    ║         ║       └─────────────┘»
«q_11: ───────╫────────────────────────■────╫─────────╫──────────────■───────»
«             ║                             ║         ║            ┌─┴─┐     »
«q_12: ───────╫─────────────────────────────╫─────────╫────────────┤ X ├─────»
«             ║            ┌───┐     ┌───┐  ║         ║            └┬─┬┘     »
«q_13: ───────╫────────────┤ X ├─────┤ X ├──╫─────────╫─────────────┤M├──────»
«             ║            └─┬─┘     └─┬─┘  ║         ║             └╥┘      »
«q_14: ───────╫──────────────■─────────■────╫─────────╫──────────────╫───────»
«             ║             ┌─┐             ║         ║              ║       »
«q_15: ───────╫─────────────┤M├─────────────╫─────────╫──────────────╫───────»
«             ║             └╥┘             ║         ║              ║       »
« c_0: ═══════╬══════════════╬══════════════╬═════════╬══════════════╬═══════»
«             ║              ║              ║         ║              ║       »
« c_1: ═══════╬══════════════╬══════════════╬═════════╬══════════════╬═══════»
«             ║              ║              ║         ║              ║       »
« c_2: ═══════╬══════════════╩══════════════╬═════════╬══════════════╬═══════»
«             ║                             ║         ║              ║       »
« c_3: ═══════╬═════════════════════════════╩═════════╬══════════════╬═══════»
«             ║                                       ║              ║       »
« c_4: ═══════╬═══════════════════════════════════════╬══════════════╩═══════»
«             ║                                       ║                      »
« c_5: ═══════╬═══════════════════════════════════════╩══════════════════════»
«             ║                                                              »
« c_6: ═══════╬══════════════════════════════════════════════════════════════»
«             ║                                                              »
« c_7: ═══════╬══════════════════════════════════════════════════════════════»
«             ║                                                              »
« c_8: ═══════╬══════════════════════════════════════════════════════════════»
«             ║                                                              »
« c_9: ═══════╬══════════════════════════════════════════════════════════════»
«             ║                                                              »
«c_10: ═══════╬══════════════════════════════════════════════════════════════»
«             ║                                                              »
«c_11: ═══════╬══════════════════════════════════════════════════════════════»
«             ║                                                              »
«c_12: ═══════╬══════════════════════════════════════════════════════════════»
«             ║                                                              »
«c_13: ═══════╬══════════════════════════════════════════════════════════════»
«             ║                                                              »
«c_14: ═══════╬══════════════════════════════════════════════════════════════»
«             ║                                                              »
«c_15: ═══════╩══════════════════════════════════════════════════════════════»
«                                                                            »
«                                             ┌─┐                              
« q_0: ───────────────────────────────────────┤M├──────────────────────────────
«                                          ┌─┐└╥┘                              
« q_1: ────────────────────────────────────┤M├─╫───────────────────────────────
«         ┌─┐                              └╥┘ ║                               
« q_2: ───┤M├───────────────────────────────╫──╫───────────────────────────────
«         └╥┘                               ║  ║                ┌─┐            
« q_3: ────╫────────────────────────────────╫──╫────────────────┤M├────────────
«          ║                                ║  ║                └╥┘┌─┐         
« q_4: ────╫────────────────────────────────╫──╫─────────────────╫─┤M├─────────
«          ║                                ║  ║                 ║ └╥┘         
« q_5: ────╫────────────────────────────────╫──╫─────────────────╫──╫──────────
«          ║                                ║  ║                 ║  ║          
« q_6: ────╫────────────────────────────────╫──╫─────────────────╫──╫──────────
«          ║                                ║  ║                 ║  ║          
« q_7: ────╫────────────────────────────────╫──╫─────────────────╫──╫──────────
«      ┌─┐ ║                                ║  ║                 ║  ║          
« q_8: ┤M├─╫────────────────────────────────╫──╫─────────────────╫──╫──────────
«      └╥┘ ║ ┌─────────────┐┌─────────────┐ ║  ║                 ║  ║ ┌─┐      
« q_9: ─╫──╫─┤ U3(pi,0,pi) ├┤ U3(pi,0,pi) ├─╫──╫─────────────────╫──╫─┤M├──────
«       ║  ║ └─────────────┘└─────────────┘ ║  ║ ┌─────────────┐ ║  ║ └╥┘   ┌─┐
«q_10: ─╫──╫───────────────────────■────────╫──╫─┤ U3(pi,0,pi) ├─╫──╫──╫────┤M├
«       ║  ║                     ┌─┴─┐      ║  ║ ├─────────────┤ ║  ║  ║ ┌─┐└╥┘
«q_11: ─╫──╫────────■────────────┤ X ├──────╫──╫─┤ U3(pi,0,pi) ├─╫──╫──╫─┤M├─╫─
«       ║  ║      ┌─┴─┐     ┌────┴───┴────┐ ║  ║ └─────┬─┬─────┘ ║  ║  ║ └╥┘ ║ 
«q_12: ─╫──╫──────┤ X ├─────┤ U3(pi,0,pi) ├─╫──╫───────┤M├───────╫──╫──╫──╫──╫─
«       ║  ║      └───┘     └─────────────┘ ║  ║       └╥┘       ║  ║  ║  ║  ║ 
«q_13: ─╫──╫────────────────────────────────╫──╫────────╫────────╫──╫──╫──╫──╫─
«       ║  ║       ┌─┐                      ║  ║        ║        ║  ║  ║  ║  ║ 
«q_14: ─╫──╫───────┤M├──────────────────────╫──╫────────╫────────╫──╫──╫──╫──╫─
«       ║  ║       └╥┘                      ║  ║        ║        ║  ║  ║  ║  ║ 
«q_15: ─╫──╫────────╫───────────────────────╫──╫────────╫────────╫──╫──╫──╫──╫─
«       ║  ║        ║                       ║  ║        ║        ║  ║  ║  ║  ║ 
« c_0: ═╩══╬════════╬═══════════════════════╬══╬════════╬════════╬══╬══╬══╬══╬═
«          ║        ║                       ║  ║        ║        ║  ║  ║  ║  ║ 
« c_1: ════╬════════╬═══════════════════════╬══╬════════╩════════╬══╬══╬══╬══╬═
«          ║        ║                       ║  ║                 ║  ║  ║  ║  ║ 
« c_2: ════╬════════╬═══════════════════════╬══╬═════════════════╬══╬══╬══╬══╬═
«          ║        ║                       ║  ║                 ║  ║  ║  ║  ║ 
« c_3: ════╬════════╬═══════════════════════╬══╬═════════════════╬══╬══╬══╬══╬═
«          ║        ║                       ║  ║                 ║  ║  ║  ║  ║ 
« c_4: ════╬════════╬═══════════════════════╬══╬═════════════════╬══╬══╬══╬══╬═
«          ║        ║                       ║  ║                 ║  ║  ║  ║  ║ 
« c_5: ════╬════════╬═══════════════════════╬══╬═════════════════╬══╬══╬══╬══╬═
«          ║        ║                       ║  ║                 ║  ║  ║  ║  ║ 
« c_6: ════╬════════╬═══════════════════════╩══╬═════════════════╬══╬══╬══╬══╬═
«          ║        ║                          ║                 ║  ║  ║  ║  ║ 
« c_7: ════╬════════╬══════════════════════════╬═════════════════╩══╬══╬══╬══╬═
«          ║        ║                          ║                    ║  ║  ║  ║ 
« c_8: ════╬════════╩══════════════════════════╬════════════════════╬══╬══╬══╬═
«          ║                                   ║                    ║  ║  ║  ║ 
« c_9: ════╬═══════════════════════════════════╬════════════════════╩══╬══╬══╬═
«          ║                                   ║                       ║  ║  ║ 
«c_10: ════╩═══════════════════════════════════╬═══════════════════════╬══╬══╬═
«                                              ║                       ║  ║  ║ 
«c_11: ════════════════════════════════════════╬═══════════════════════╩══╬══╬═
«                                              ║                          ║  ║ 
«c_12: ════════════════════════════════════════╬══════════════════════════╩══╬═
«                                              ║                             ║ 
«c_13: ════════════════════════════════════════╩═════════════════════════════╬═
«                                                                            ║ 
«c_14: ══════════════════════════════════════════════════════════════════════╩═
«                                                                              
«c_15: ════════════════════════════════════════════════════════════════════════
«                                                                              
depth = 11
gate count = OrderedDict([('u3', 44), ('cx', 29), ('measure', 16)])
