[(4, 6), (4, 15), (4, 16), (6, 7), (6, 10), (5, 7), (5, 13), (5, 12), (7, 1), (13, 0), (13, 8), (14, 16), (14, 9), (14, 12), (16, 0), (15, 10), (15, 0), (9, 1), (9, 12), (2, 11), (2, 17), (2, 3), (11, 8), (11, 3), (1, 17), (10, 8), (17, 3)]
num_swap 25  depth 23
ZZ**0.75(2, 0) and ZZ**0.75(1, 5)
ZZ**0.75(2, 3) and ZZ**0.75(5, 4)
SWAP(2, 6) and ZZ**0.75(10, 4) and ZZ**0.75(5, 11)
ZZ**0.75(1, 2) and ZZ**0.75(6, 7) and ZZ**0.75(10, 16)
SWAP(1, 2) and ZZ**0.75(16, 15)
SWAP(2, 3) and ZZ**0.75(16, 17)
SWAP(0, 2) and SWAP(3, 7) and SWAP(11, 17) and SWAP(15, 16)
ZZ**0.75(7, 8) and SWAP(11, 12)
SWAP(7, 8) and ZZ**0.75(10, 11)
ZZ**0.75(13, 7) and SWAP(10, 16) and SWAP(11, 17)
SWAP(4, 10) and SWAP(6, 7)
SWAP(4, 5) and ZZ**0.75(10, 9)
ZZ**0.75(6, 5) and SWAP(9, 10)
SWAP(1, 5) and SWAP(6, 12)
ZZ**0.75(2, 6) and ZZ**0.75(5, 11) and SWAP(12, 18)
ZZ**0.75(5, 1) and ZZ**0.75(2, 3) and ZZ**0.75(13, 12)
SWAP(0, 2) and SWAP(11, 12)
ZZ**0.75(12, 6) and ZZ**0.75(11, 10)
SWAP(4, 10) and SWAP(11, 17) and SWAP(12, 13)
SWAP(4, 5) and ZZ**0.75(12, 11)
SWAP(5, 6) and ZZ**0.75(17, 11)
ZZ**0.75(6, 2)
ZZ**0.75(2, 3)
Input gate count = 27
Trying maximal layers = 1...
Trying maximal layers = 2...
Compilation time = 480.51868081092834.
gate 0 is at cycle 1 on edge (3,7)
gate 1 is at cycle 0 on edge (2,3)
gate 2 is at cycle 0 on edge (2,6)
gate 3 is at cycle 0 on edge (12,13)
gate 4 is at cycle 0 on edge (7,13)
gate 5 is at cycle 0 on edge (11,12)
gate 6 is at cycle 0 on edge (5,11)
gate 7 is at cycle 1 on edge (10,11)
gate 8 is at cycle 1 on edge (17,18)
gate 9 is at cycle 0 on edge (1,5)
gate 10 is at cycle 1 on edge (6,12)
gate 11 is at cycle 1 on edge (4,5)
gate 12 is at cycle 0 on edge (4,10)
gate 13 is at cycle 1 on edge (4,10)
gate 14 is at cycle 1 on edge (1,5)
gate 15 is at cycle 0 on edge (3,7)
gate 16 is at cycle 1 on edge (1,2)
gate 17 is at cycle 0 on edge (10,16)
gate 18 is at cycle 0 on edge (9,10)
gate 19 is at cycle 1 on edge (16,20)
gate 20 is at cycle 1 on edge (19,20)
gate 21 is at cycle 0 on edge (19,20)
gate 22 is at cycle 0 on edge (17,18)
gate 23 is at cycle 1 on edge (15,16)
gate 24 is at cycle 0 on edge (15,16)
gate 25 is at cycle 1 on edge (12,13)
gate 26 is at cycle 0 on edge (15,19)
logical qubit 0 is mapped to node 1 in the beginning, node 1 at the end
logical qubit 1 is mapped to node 16 in the beginning, node 17 at the end
logical qubit 2 is mapped to node 20 in the beginning, node 20 at the end
logical qubit 3 is mapped to node 19 in the beginning, node 15 at the end
logical qubit 4 is mapped to node 2 in the beginning, node 3 at the end
logical qubit 5 is mapped to node 11 in the beginning, node 11 at the end
logical qubit 6 is mapped to node 13 in the beginning, node 7 at the end
logical qubit 7 is mapped to node 12 in the beginning, node 18 at the end
logical qubit 8 is mapped to node 18 in the beginning, node 12 at the end
logical qubit 9 is mapped to node 10 in the beginning, node 9 at the end
logical qubit 10 is mapped to node 7 in the beginning, node 13 at the end
logical qubit 11 is mapped to node 17 in the beginning, node 16 at the end
logical qubit 12 is mapped to node 9 in the beginning, node 10 at the end
logical qubit 13 is mapped to node 5 in the beginning, node 6 at the end
logical qubit 14 is mapped to node 4 in the beginning, node 4 at the end
logical qubit 15 is mapped to node 3 in the beginning, node 2 at the end
logical qubit 16 is mapped to node 6 in the beginning, node 5 at the end
logical qubit 17 is mapped to node 15 in the beginning, node 19 at the end
A swap gate finished at cycle 0 on edge (2, 3).
A swap gate finished at cycle 0 on edge (5, 6).
A swap gate finished at cycle 0 on edge (7, 13).
A swap gate finished at cycle 0 on edge (9, 10).
A swap gate finished at cycle 0 on edge (12, 18).
A swap gate finished at cycle 0 on edge (16, 17).
A swap gate finished at cycle 0 on edge (15, 19).
final depth = 6
time 0
ZZ (2, 3) 1
ZZ (13, 7) 4
ZZ (11, 12) 5
ZZ (5, 1) 9
ZZ (4, 10) 12
ZZ (15, 19) 26
time 1
ZZ (2, 6) 2
ZZ (13, 12) 3
ZZ (11, 5) 6
ZZ (3, 7) 15
ZZ (10, 9) 18
ZZ (20, 19) 21
ZZ (17, 18) 22
ZZ (16, 15) 24
time 2
ZZ (10, 16) 17
SWAP (2, 3) 27
SWAP (5, 6) 28
SWAP (7, 13) 29
SWAP (12, 18) 31
SWAP (15, 19) 33
time 3
ZZ (3, 7) 0
ZZ (6, 12) 10
ZZ (4, 5) 11
ZZ (2, 1) 16
ZZ (20, 19) 20
SWAP (9, 10) 30
SWAP (16, 17) 32
time 4
ZZ (18, 17) 8
ZZ (4, 10) 13
ZZ (5, 1) 14
ZZ (16, 15) 23
ZZ (13, 12) 25
time 5
ZZ (11, 10) 7
ZZ (20, 16) 19
