[(3, 4), (3, 16), (3, 17), (4, 12), (4, 15), (12, 8), (12, 17), (14, 16), (14, 0), (14, 5), (16, 6), (5, 13), (5, 8), (13, 11), (13, 2), (15, 8), (15, 10), (9, 11), (9, 7), (9, 6), (11, 1), (0, 1), (0, 7), (10, 7), (10, 17), (1, 2), (2, 6)]
num_swap 29  depth 31
ZZ**0.75(2, 0)
ZZ**0.75(2, 1)
ZZ**0.75(5, 1) and ZZ**0.75(2, 6)
SWAP(0, 2) and ZZ**0.75(5, 4) and SWAP(6, 7)
ZZ**0.75(2, 3) and ZZ**0.75(5, 6) and SWAP(7, 8)
SWAP(5, 11) and ZZ**0.75(6, 12)
ZZ**0.75(1, 5) and SWAP(11, 17) and ZZ**0.75(12, 13)
ZZ**0.75(7, 13) and ZZ**0.75(12, 18)
SWAP(6, 7) and SWAP(12, 13) and SWAP(17, 18)
SWAP(11, 12)
ZZ**0.75(6, 12) and ZZ**0.75(11, 10)
ZZ**0.75(4, 10) and ZZ**0.75(6, 5) and SWAP(11, 12)
SWAP(10, 11)
ZZ**0.75(4, 10) and ZZ**0.75(11, 17)
SWAP(10, 16) and SWAP(11, 17)
ZZ**0.75(11, 5) and SWAP(17, 21)
SWAP(10, 11)
SWAP(5, 11) and SWAP(9, 10)
SWAP(4, 10) and SWAP(5, 6)
SWAP(2, 6) and SWAP(4, 5)
ZZ**0.75(3, 2) and ZZ**0.75(6, 5)
SWAP(3, 7) and SWAP(5, 6)
ZZ**0.75(3, 2) and ZZ**0.75(7, 8)
ZZ**0.75(6, 2) and SWAP(7, 8)
SWAP(5, 6) and SWAP(7, 13)
SWAP(5, 11)
ZZ**0.75(11, 17)
ZZ**0.75(17, 16)
SWAP(11, 17)
SWAP(11, 12)
ZZ**0.75(12, 13)
Input gate count = 27
Trying maximal layers = 1...
Trying maximal layers = 2...
Compilation time = 72.55930614471436.
gate 0 is at cycle 1 on edge (2,3)
gate 1 is at cycle 1 on edge (1,2)
gate 2 is at cycle 0 on edge (0,2)
gate 3 is at cycle 1 on edge (3,7)
gate 4 is at cycle 0 on edge (3,7)
gate 5 is at cycle 0 on edge (6,12)
gate 6 is at cycle 0 on edge (2,6)
gate 7 is at cycle 0 on edge (4,5)
gate 8 is at cycle 1 on edge (9,10)
gate 9 is at cycle 1 on edge (10,11)
gate 10 is at cycle 0 on edge (5,11)
gate 11 is at cycle 0 on edge (17,21)
gate 12 is at cycle 1 on edge (11,12)
gate 13 is at cycle 1 on edge (19,20)
gate 14 is at cycle 0 on edge (20,21)
gate 15 is at cycle 1 on edge (6,12)
gate 16 is at cycle 1 on edge (5,6)
gate 17 is at cycle 0 on edge (15,16)
gate 18 is at cycle 0 on edge (10,16)
gate 19 is at cycle 1 on edge (16,17)
gate 20 is at cycle 1 on edge (15,19)
gate 21 is at cycle 1 on edge (9,15)
gate 22 is at cycle 0 on edge (9,10)
gate 23 is at cycle 1 on edge (4,5)
gate 24 is at cycle 0 on edge (1,2)
gate 25 is at cycle 0 on edge (19,20)
gate 26 is at cycle 1 on edge (17,21)
logical qubit 0 is mapped to node 9 in the beginning, node 9 at the end
logical qubit 1 is mapped to node 19 in the beginning, node 15 at the end
logical qubit 2 is mapped to node 20 in the beginning, node 21 at the end
logical qubit 3 is mapped to node 0 in the beginning, node 2 at the end
logical qubit 4 is mapped to node 3 in the beginning, node 3 at the end
logical qubit 5 is mapped to node 17 in the beginning, node 11 at the end
logical qubit 6 is mapped to node 11 in the beginning, node 17 at the end
logical qubit 7 is mapped to node 10 in the beginning, node 4 at the end
logical qubit 8 is mapped to node 12 in the beginning, node 12 at the end
logical qubit 9 is mapped to node 16 in the beginning, node 16 at the end
logical qubit 10 is mapped to node 1 in the beginning, node 5 at the end
logical qubit 11 is mapped to node 15 in the beginning, node 19 at the end
logical qubit 12 is mapped to node 6 in the beginning, node 7 at the end
logical qubit 13 is mapped to node 21 in the beginning, node 20 at the end
logical qubit 14 is mapped to node 4 in the beginning, node 10 at the end
logical qubit 15 is mapped to node 7 in the beginning, node 6 at the end
logical qubit 16 is mapped to node 5 in the beginning, node 1 at the end
logical qubit 17 is mapped to node 2 in the beginning, node 0 at the end
A swap gate finished at cycle 0 on edge (0, 2).
A swap gate finished at cycle 0 on edge (1, 5).
A swap gate finished at cycle 0 on edge (6, 7).
A swap gate finished at cycle 0 on edge (4, 10).
A swap gate finished at cycle 0 on edge (11, 17).
A swap gate finished at cycle 0 on edge (15, 19).
A swap gate finished at cycle 0 on edge (20, 21).
final depth = 6
time 0
ZZ (6, 2) 6
ZZ (5, 11) 10
ZZ (17, 21) 11
ZZ (16, 10) 18
ZZ (19, 20) 25
time 1
ZZ (3, 7) 4
ZZ (6, 12) 5
ZZ (4, 5) 7
ZZ (21, 20) 14
ZZ (16, 15) 17
ZZ (9, 10) 22
ZZ (1, 2) 24
time 2
ZZ (0, 2) 2
SWAP (1, 5) 28
SWAP (6, 7) 29
SWAP (4, 10) 30
SWAP (11, 17) 31
SWAP (15, 19) 32
SWAP (20, 21) 33
time 3
ZZ (3, 7) 3
ZZ (10, 11) 9
ZZ (20, 19) 13
ZZ (6, 5) 16
ZZ (9, 15) 21
ZZ (21, 17) 26
SWAP (0, 2) 27
time 4
ZZ (2, 3) 0
ZZ (10, 9) 8
ZZ (6, 12) 15
ZZ (16, 17) 19
ZZ (19, 15) 20
ZZ (5, 4) 23
time 5
ZZ (2, 1) 1
ZZ (11, 12) 12
