Input gate count = 21
depth = 12
gate count = OrderedDict([('cx', 11), ('t', 4), ('tdg', 3), ('h', 2), ('x', 1)])
Trying maximal depth = 12...
Trying maximal depth = 15...
Trying maximal depth = 19...
Trying maximal depth = 24...
Compilation time = 2767.810080766678s.
result fidelity = 0.2725317930340126
On edge 3, there are 1 two-qubit gates and 0 SWAP gates.
On edge 4, there are 1 two-qubit gates and 0 SWAP gates.
On edge 5, there are 5 two-qubit gates and 1 SWAP gates.
On edge 6, there are 4 two-qubit gates and 2 SWAP gates.
On node 1, there are 0 single-qubit gates and 1 measurement.
On node 2, there are 0 single-qubit gates and 1 measurement.
On node 3, there are 5 single-qubit gates and 1 measurement.
On node 4, there are 2 single-qubit gates and 1 measurement.
On node 5, there are 3 single-qubit gates and 1 measurement.
gate 0 is at cycle 0 on node 3
gate 1 is at cycle 0 on edge (2,5)
gate 2 is at cycle 0 on edge (1,4)
gate 3 is at cycle 1 on node 3
gate 4 is at cycle 1 on node 5
gate 5 is at cycle 1 on node 4
gate 6 is at cycle 2 on node 3
gate 7 is at cycle 2 on edge (4,5)
gate 8 is at cycle 3 on edge (3,4)
gate 9 is at cycle 11 on edge (3,4)
gate 10 is at cycle 4 on node 4
gate 11 is at cycle 12 on edge (4,5)
gate 12 is at cycle 16 on node 3
gate 13 is at cycle 13 on node 5
gate 14 is at cycle 12 on node 3
gate 15 is at cycle 16 on edge (4,5)
gate 16 is at cycle 17 on edge (3,4)
gate 17 is at cycle 21 on edge (3,4)
gate 18 is at cycle 21 on node 5
gate 19 is at cycle 22 on edge (3,4)
gate 20 is at cycle 23 on edge (4,5)
logical qubit 0 is mapped to node 2 in the beginning, node 2 at the end
logical qubit 1 is mapped to node 1 in the beginning, node 1 at the end
logical qubit 2 is mapped to node 5 in the beginning, node 3 at the end
logical qubit 3 is mapped to node 4 in the beginning, node 4 at the end
logical qubit 4 is mapped to node 3 in the beginning, node 5 at the end
A swap gate finished at cycle 15 on edge (3, 4).
A swap gate finished at cycle 10 on edge (4, 5).
A swap gate finished at cycle 20 on edge (4, 5).
                                                                              »
q_0: ─────────────────────────────────────────────────────────────────────────»
                                             ┌─┐                              »
q_1: ─────────────────■──────────────────────┤M├──────────────────────────────»
                      │                   ┌─┐└╥┘                              »
q_2: ─────────────────┼────■──────────────┤M├─╫───────────────────────────────»
     ┌─────────────┐  │    │  ┌──────────┐└╥┘ ║ ┌──────────┐                  »
q_3: ┤ U3(pi,0,pi) ├──┼────┼──┤ U2(0,pi) ├─╫──╫─┤ U1(pi/4) ├──■───────────────»
     └─────────────┘┌─┴─┐  │  ├──────────┤ ║  ║ └──────────┘┌─┴─┐┌───────────┐»
q_4: ───────────────┤ X ├──┼──┤ U1(pi/4) ├─╫──╫──────■──────┤ X ├┤ U1(-pi/4) ├»
                    └───┘┌─┴─┐├──────────┤ ║  ║    ┌─┴─┐    └───┘└───────────┘»
q_5: ────────────────────┤ X ├┤ U1(pi/4) ├─╫──╫────┤ X ├──────────────────────»
                         └───┘└──────────┘ ║  ║    └───┘                      »
c_0: ══════════════════════════════════════╩══╬═══════════════════════════════»
                                              ║                               »
c_1: ═════════════════════════════════════════╩═══════════════════════════════»
                                                                              »
c_2: ═════════════════════════════════════════════════════════════════════════»
                                                                              »
c_3: ═════════════════════════════════════════════════════════════════════════»
                                                                              »
c_4: ═════════════════════════════════════════════════════════════════════════»
                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_2: ─────────────────────────────────────────────────────────────────────────»
«                    ┌───┐┌──────────┐             ┌───┐     ┌───────────┐     »
«q_3: ───────────────┤ X ├┤ U1(pi/4) ├──────■──────┤ X ├──■──┤ U1(-pi/4) ├──■──»
«          ┌───┐     └─┬─┘└──────────┘    ┌─┴─┐    └─┬─┘┌─┴─┐└───────────┘┌─┴─┐»
«q_4: ──■──┤ X ├──■────■───────■──────────┤ X ├──────■──┤ X ├──────■──────┤ X ├»
«     ┌─┴─┐└─┬─┘┌─┴─┐        ┌─┴─┐    ┌───┴───┴───┐     └───┘    ┌─┴─┐    └───┘»
«q_5: ┤ X ├──■──┤ X ├────────┤ X ├────┤ U1(-pi/4) ├──────────────┤ X ├─────────»
«     └───┘     └───┘        └───┘    └───────────┘              └───┘         »
«c_0: ═════════════════════════════════════════════════════════════════════════»
«                                                                              »
«c_1: ═════════════════════════════════════════════════════════════════════════»
«                                                                              »
«c_2: ═════════════════════════════════════════════════════════════════════════»
«                                                                              »
«c_3: ═════════════════════════════════════════════════════════════════════════»
«                                                                              »
«c_4: ═════════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                   
«q_0: ──────────────────────────────────────────────
«                                                   
«q_1: ──────────────────────────────────────────────
«                                                   
«q_2: ──────────────────────────────────────────────
«                       ┌───┐              ┌─┐      
«q_3: ──────────────────┤ X ├──────■───────┤M├──────
«          ┌───┐        └─┬─┘    ┌─┴─┐     └╥┘┌─┐   
«q_4: ──■──┤ X ├──■───────■──────┤ X ├──■───╫─┤M├───
«     ┌─┴─┐└─┬─┘┌─┴─┐┌──────────┐└───┘┌─┴─┐ ║ └╥┘┌─┐
«q_5: ┤ X ├──■──┤ X ├┤ U2(0,pi) ├─────┤ X ├─╫──╫─┤M├
«     └───┘     └───┘└──────────┘     └───┘ ║  ║ └╥┘
«c_0: ══════════════════════════════════════╬══╬══╬═
«                                           ║  ║  ║ 
«c_1: ══════════════════════════════════════╬══╬══╬═
«                                           ║  ║  ║ 
«c_2: ══════════════════════════════════════╩══╬══╬═
«                                              ║  ║ 
«c_3: ═════════════════════════════════════════╩══╬═
«                                                 ║ 
«c_4: ════════════════════════════════════════════╩═
«                                                   
depth = 22
gate count = OrderedDict([('cx', 20), ('u1', 7), ('measure', 5), ('u2', 2), ('u3', 1)])
