Input gate count = 37
depth = 5
gate count = OrderedDict([('x', 22), ('cx', 15)])
Trying maximal layers = 1...
Compilation time = 13.839144945144653.
result fidelity = 0.15016809184547467
On edge 1, there are 2 two-qubit gates and 0 SWAP gates.
On edge 3, there are 1 two-qubit gates and 0 SWAP gates.
On edge 5, there are 4 two-qubit gates and 0 SWAP gates.
On edge 6, there are 1 two-qubit gates and 0 SWAP gates.
On edge 7, there are 1 two-qubit gates and 0 SWAP gates.
On edge 9, there are 2 two-qubit gates and 0 SWAP gates.
On edge 11, there are 1 two-qubit gates and 0 SWAP gates.
On edge 13, there are 1 two-qubit gates and 0 SWAP gates.
On edge 14, there are 2 two-qubit gates and 0 SWAP gates.
On node 0, there are 0 single-qubit gates and 1 measurement.
On node 1, there are 1 single-qubit gates and 1 measurement.
On node 2, there are 2 single-qubit gates and 1 measurement.
On node 3, there are 2 single-qubit gates and 1 measurement.
On node 4, there are 2 single-qubit gates and 1 measurement.
On node 5, there are 1 single-qubit gates and 1 measurement.
On node 6, there are 0 single-qubit gates and 1 measurement.
On node 7, there are 2 single-qubit gates and 1 measurement.
On node 8, there are 1 single-qubit gates and 1 measurement.
On node 9, there are 4 single-qubit gates and 1 measurement.
On node 10, there are 1 single-qubit gates and 1 measurement.
On node 11, there are 1 single-qubit gates and 1 measurement.
On node 12, there are 1 single-qubit gates and 1 measurement.
On node 13, there are 1 single-qubit gates and 1 measurement.
On node 14, there are 2 single-qubit gates and 1 measurement.
On node 15, there are 1 single-qubit gates and 1 measurement.
gate 0 is at cycle 0 on node 7
gate 1 is at cycle 0 on node 10
gate 2 is at cycle 0 on node 9
gate 3 is at cycle 0 on node 13
gate 4 is at cycle 0 on node 3
gate 5 is at cycle 0 on node 12
gate 6 is at cycle 0 on node 4
gate 7 is at cycle 0 on edge (1,2)
gate 8 is at cycle 0 on edge (5,6)
gate 9 is at cycle 0 on node 7
gate 10 is at cycle 0 on node 2
gate 11 is at cycle 0 on node 15
gate 12 is at cycle 0 on node 1
gate 13 is at cycle 0 on node 8
gate 14 is at cycle 0 on node 9
gate 15 is at cycle 0 on node 14
gate 16 is at cycle 0 on edge (10,11)
gate 17 is at cycle 0 on edge (5,6)
gate 18 is at cycle 0 on edge (4,12)
gate 19 is at cycle 0 on node 9
gate 20 is at cycle 0 on node 5
gate 21 is at cycle 0 on edge (6,7)
gate 22 is at cycle 0 on edge (1,2)
gate 23 is at cycle 0 on edge (0,8)
gate 24 is at cycle 0 on edge (3,4)
gate 25 is at cycle 0 on edge (11,12)
gate 26 is at cycle 0 on node 11
gate 27 is at cycle 0 on edge (5,6)
gate 28 is at cycle 0 on edge (4,12)
gate 29 is at cycle 0 on edge (8,9)
gate 30 is at cycle 0 on node 14
gate 31 is at cycle 0 on node 9
gate 32 is at cycle 0 on node 4
gate 33 is at cycle 0 on node 2
gate 34 is at cycle 0 on node 3
gate 35 is at cycle 0 on edge (5,6)
gate 36 is at cycle 0 on edge (11,12)
logical qubit 0 is mapped to node 3 in the beginning, node 3 at the end
logical qubit 1 is mapped to node 9 in the beginning, node 9 at the end
logical qubit 2 is mapped to node 7 in the beginning, node 7 at the end
logical qubit 3 is mapped to node 1 in the beginning, node 1 at the end
logical qubit 4 is mapped to node 8 in the beginning, node 8 at the end
logical qubit 5 is mapped to node 0 in the beginning, node 0 at the end
logical qubit 6 is mapped to node 4 in the beginning, node 4 at the end
logical qubit 7 is mapped to node 15 in the beginning, node 15 at the end
logical qubit 8 is mapped to node 6 in the beginning, node 6 at the end
logical qubit 9 is mapped to node 2 in the beginning, node 2 at the end
logical qubit 10 is mapped to node 11 in the beginning, node 11 at the end
logical qubit 11 is mapped to node 10 in the beginning, node 10 at the end
logical qubit 12 is mapped to node 5 in the beginning, node 5 at the end
logical qubit 13 is mapped to node 13 in the beginning, node 13 at the end
logical qubit 14 is mapped to node 12 in the beginning, node 12 at the end
logical qubit 15 is mapped to node 14 in the beginning, node 14 at the end
                                                                       ┌─┐»
 q_0: ─────────────────────────────────────■───────────────────────────┤M├»
                     ┌─────────────┐       │                           └╥┘»
 q_1: ───────■───────┤ U3(pi,0,pi) ├───────┼─────────■──────────────────╫─»
           ┌─┴─┐     ├─────────────┤       │       ┌─┴─┐┌─────────────┐ ║ »
 q_2: ─────┤ X ├─────┤ U3(pi,0,pi) ├───────┼───────┤ X ├┤ U3(pi,0,pi) ├─╫─»
      ┌────┴───┴────┐└─────────────┘       │       └───┘└────┬───┬────┘ ║ »
 q_3: ┤ U3(pi,0,pi) ├──────────────────────┼─────────────────┤ X ├──────╫─»
      ├─────────────┤                      │       ┌───┐     └─┬─┘      ║ »
 q_4: ┤ U3(pi,0,pi) ├──────────────────────┼───────┤ X ├───────■────────╫─»
      └────┬───┬────┘     ┌───┐            │       └─┬─┘┌─────────────┐ ║ »
 q_5: ─────┤ X ├──────────┤ X ├────────────┼─────────┼──┤ U3(pi,0,pi) ├─╫─»
           └─┬─┘          └─┬─┘            │         │  └─────────────┘ ║ »
 q_6: ───────■──────────────■──────────────┼─────────┼─────────■────────╫─»
      ┌─────────────┐┌─────────────┐       │         │       ┌─┴─┐      ║ »
 q_7: ┤ U3(pi,0,pi) ├┤ U3(pi,0,pi) ├───────┼─────────┼───────┤ X ├──────╫─»
      ├─────────────┤└─────────────┘     ┌─┴─┐       │       ├───┤      ║ »
 q_8: ┤ U3(pi,0,pi) ├────────────────────┤ X ├───────┼───────┤ X ├──────╫─»
      ├─────────────┤┌─────────────┐┌────┴───┴────┐  │       └─┬─┘      ║ »
 q_9: ┤ U3(pi,0,pi) ├┤ U3(pi,0,pi) ├┤ U3(pi,0,pi) ├──┼─────────■────────╫─»
      ├─────────────┤└────┬───┬────┘└─────────────┘  │                  ║ »
q_10: ┤ U3(pi,0,pi) ├─────┤ X ├──────────────────────┼──────────────────╫─»
      └─────────────┘     └─┬─┘                      │       ┌───┐      ║ »
q_11: ──────────────────────■────────────────────────┼───────┤ X ├──────╫─»
      ┌─────────────┐                                │       └─┬─┘      ║ »
q_12: ┤ U3(pi,0,pi) ├────────────────────────────────■─────────■────────╫─»
      ├─────────────┤                     ┌─┐                           ║ »
q_13: ┤ U3(pi,0,pi) ├─────────────────────┤M├───────────────────────────╫─»
      ├─────────────┤┌─────────────┐      └╥┘       ┌─┐                 ║ »
q_14: ┤ U3(pi,0,pi) ├┤ U3(pi,0,pi) ├───────╫────────┤M├─────────────────╫─»
      ├─────────────┤└─────┬─┬─────┘       ║        └╥┘                 ║ »
q_15: ┤ U3(pi,0,pi) ├──────┤M├─────────────╫─────────╫──────────────────╫─»
      └─────────────┘      └╥┘             ║         ║                  ║ »
 c_0: ══════════════════════╬══════════════╬═════════╬══════════════════╬═»
                            ║              ║         ║                  ║ »
 c_1: ══════════════════════╬══════════════╬═════════╬══════════════════╬═»
                            ║              ║         ║                  ║ »
 c_2: ══════════════════════╬══════════════╬═════════╬══════════════════╬═»
                            ║              ║         ║                  ║ »
 c_3: ══════════════════════╬══════════════╬═════════╬══════════════════╬═»
                            ║              ║         ║                  ║ »
 c_4: ══════════════════════╬══════════════╬═════════╬══════════════════╬═»
                            ║              ║         ║                  ║ »
 c_5: ══════════════════════╬══════════════╬═════════╬══════════════════╩═»
                            ║              ║         ║                    »
 c_6: ══════════════════════╬══════════════╬═════════╬════════════════════»
                            ║              ║         ║                    »
 c_7: ══════════════════════╩══════════════╬═════════╬════════════════════»
                                           ║         ║                    »
 c_8: ═════════════════════════════════════╬═════════╬════════════════════»
                                           ║         ║                    »
 c_9: ═════════════════════════════════════╬═════════╬════════════════════»
                                           ║         ║                    »
c_10: ═════════════════════════════════════╬═════════╬════════════════════»
                                           ║         ║                    »
c_11: ═════════════════════════════════════╬═════════╬════════════════════»
                                           ║         ║                    »
c_12: ═════════════════════════════════════╬═════════╬════════════════════»
                                           ║         ║                    »
c_13: ═════════════════════════════════════╩═════════╬════════════════════»
                                                     ║                    »
c_14: ═══════════════════════════════════════════════╬════════════════════»
                                                     ║                    »
c_15: ═══════════════════════════════════════════════╩════════════════════»
                                                                          »
«                                                                            »
« q_0: ──────────────────────────────────────────────────────────────────────»
«                                                        ┌─┐                 »
« q_1: ──────────────────────────────────────────────────┤M├─────────────────»
«                                                        └╥┘           ┌─┐   »
« q_2: ───────────────────────────────────────────────────╫────────────┤M├───»
«      ┌─────────────┐                                    ║      ┌─┐   └╥┘   »
« q_3: ┤ U3(pi,0,pi) ├────────────────────────────────────╫──────┤M├────╫────»
«      └─────────────┘               ┌───┐┌─────────────┐ ║      └╥┘    ║    »
« q_4: ──────────────────────────────┤ X ├┤ U3(pi,0,pi) ├─╫───────╫─────╫────»
«           ┌───┐          ┌───┐     └─┬─┘└─────────────┘ ║       ║     ║    »
« q_5: ─────┤ X ├──────────┤ X ├───────┼──────────────────╫───────╫─────╫────»
«           └─┬─┘          └─┬─┘       │                  ║       ║     ║    »
« q_6: ───────■──────────────■─────────┼──────────────────╫───────╫─────╫────»
«                                      │        ┌─┐       ║       ║     ║    »
« q_7: ────────────────────────────────┼────────┤M├───────╫───────╫─────╫────»
«                                      │        └╥┘       ║       ║ ┌─┐ ║    »
« q_8: ────────────────────────────────┼─────────╫────────╫───────╫─┤M├─╫────»
«      ┌─────────────┐                 │         ║        ║       ║ └╥┘ ║ ┌─┐»
« q_9: ┤ U3(pi,0,pi) ├─────────────────┼─────────╫────────╫───────╫──╫──╫─┤M├»
«      └─────┬─┬─────┘                 │         ║        ║       ║  ║  ║ └╥┘»
«q_10: ──────┤M├───────────────────────┼─────────╫────────╫───────╫──╫──╫──╫─»
«            └╥┘      ┌─────────────┐  │         ║        ║ ┌───┐ ║  ║  ║  ║ »
«q_11: ───────╫───────┤ U3(pi,0,pi) ├──┼─────────╫────────╫─┤ X ├─╫──╫──╫──╫─»
«             ║       └─────────────┘  │         ║        ║ └─┬─┘ ║  ║  ║  ║ »
«q_12: ───────╫────────────────────────■─────────╫────────╫───■───╫──╫──╫──╫─»
«             ║                                  ║        ║       ║  ║  ║  ║ »
«q_13: ───────╫──────────────────────────────────╫────────╫───────╫──╫──╫──╫─»
«             ║                                  ║        ║       ║  ║  ║  ║ »
«q_14: ───────╫──────────────────────────────────╫────────╫───────╫──╫──╫──╫─»
«             ║                                  ║        ║       ║  ║  ║  ║ »
«q_15: ───────╫──────────────────────────────────╫────────╫───────╫──╫──╫──╫─»
«             ║                                  ║        ║       ║  ║  ║  ║ »
« c_0: ═══════╬══════════════════════════════════╬════════╬═══════╩══╬══╬══╬═»
«             ║                                  ║        ║          ║  ║  ║ »
« c_1: ═══════╬══════════════════════════════════╬════════╬══════════╬══╬══╩═»
«             ║                                  ║        ║          ║  ║    »
« c_2: ═══════╬══════════════════════════════════╩════════╬══════════╬══╬════»
«             ║                                           ║          ║  ║    »
« c_3: ═══════╬═══════════════════════════════════════════╩══════════╬══╬════»
«             ║                                                      ║  ║    »
« c_4: ═══════╬══════════════════════════════════════════════════════╩══╬════»
«             ║                                                         ║    »
« c_5: ═══════╬═════════════════════════════════════════════════════════╬════»
«             ║                                                         ║    »
« c_6: ═══════╬═════════════════════════════════════════════════════════╬════»
«             ║                                                         ║    »
« c_7: ═══════╬═════════════════════════════════════════════════════════╬════»
«             ║                                                         ║    »
« c_8: ═══════╬═════════════════════════════════════════════════════════╬════»
«             ║                                                         ║    »
« c_9: ═══════╬═════════════════════════════════════════════════════════╩════»
«             ║                                                              »
«c_10: ═══════╬══════════════════════════════════════════════════════════════»
«             ║                                                              »
«c_11: ═══════╩══════════════════════════════════════════════════════════════»
«                                                                            »
«c_12: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
«c_13: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
«c_14: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
«c_15: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
«                     
« q_0: ───────────────
«                     
« q_1: ───────────────
«                     
« q_2: ───────────────
«                     
« q_3: ───────────────
«      ┌─┐            
« q_4: ┤M├────────────
«      └╥┘      ┌─┐   
« q_5: ─╫───────┤M├───
«       ║ ┌─┐   └╥┘   
« q_6: ─╫─┤M├────╫────
«       ║ └╥┘    ║    
« q_7: ─╫──╫─────╫────
«       ║  ║     ║    
« q_8: ─╫──╫─────╫────
«       ║  ║     ║    
« q_9: ─╫──╫─────╫────
«       ║  ║     ║    
«q_10: ─╫──╫─────╫────
«       ║  ║ ┌─┐ ║    
«q_11: ─╫──╫─┤M├─╫────
«       ║  ║ └╥┘ ║ ┌─┐
«q_12: ─╫──╫──╫──╫─┤M├
«       ║  ║  ║  ║ └╥┘
«q_13: ─╫──╫──╫──╫──╫─
«       ║  ║  ║  ║  ║ 
«q_14: ─╫──╫──╫──╫──╫─
«       ║  ║  ║  ║  ║ 
«q_15: ─╫──╫──╫──╫──╫─
«       ║  ║  ║  ║  ║ 
« c_0: ═╬══╬══╬══╬══╬═
«       ║  ║  ║  ║  ║ 
« c_1: ═╬══╬══╬══╬══╬═
«       ║  ║  ║  ║  ║ 
« c_2: ═╬══╬══╬══╬══╬═
«       ║  ║  ║  ║  ║ 
« c_3: ═╬══╬══╬══╬══╬═
«       ║  ║  ║  ║  ║ 
« c_4: ═╬══╬══╬══╬══╬═
«       ║  ║  ║  ║  ║ 
« c_5: ═╬══╬══╬══╬══╬═
«       ║  ║  ║  ║  ║ 
« c_6: ═╩══╬══╬══╬══╬═
«          ║  ║  ║  ║ 
« c_7: ════╬══╬══╬══╬═
«          ║  ║  ║  ║ 
« c_8: ════╩══╬══╬══╬═
«             ║  ║  ║ 
« c_9: ═══════╬══╬══╬═
«             ║  ║  ║ 
«c_10: ═══════╩══╬══╬═
«                ║  ║ 
«c_11: ══════════╬══╬═
«                ║  ║ 
«c_12: ══════════╩══╬═
«                   ║ 
«c_13: ═════════════╬═
«                   ║ 
«c_14: ═════════════╩═
«                     
«c_15: ═══════════════
«                     
depth = 6
gate count = OrderedDict([('u3', 22), ('measure', 16), ('cx', 15)])
