Input gate count = 21
depth = 12
gate count = OrderedDict([('cx', 11), ('t', 4), ('tdg', 3), ('h', 2), ('x', 1)])
Trying maximal depth = 12...
Trying maximal depth = 15...
Compilation time = 21.642719984054565s.
result circuit depth = 15.
gate 0 is at cycle 0 on node 1
gate 1 is at cycle 0 on edge (0,2)
gate 2 is at cycle 0 on edge (3,4)
gate 3 is at cycle 1 on node 1
gate 4 is at cycle 1 on node 0
gate 5 is at cycle 1 on node 4
gate 6 is at cycle 5 on node 0
gate 7 is at cycle 5 on edge (1,2)
gate 8 is at cycle 6 on edge (0,2)
gate 9 is at cycle 7 on edge (0,1)
gate 10 is at cycle 7 on node 2
gate 11 is at cycle 8 on edge (1,2)
gate 12 is at cycle 9 on node 1
gate 13 is at cycle 9 on node 2
gate 14 is at cycle 8 on node 0
gate 15 is at cycle 10 on edge (0,2)
gate 16 is at cycle 11 on edge (0,1)
gate 17 is at cycle 12 on edge (1,2)
gate 18 is at cycle 12 on node 0
gate 19 is at cycle 13 on edge (1,2)
gate 20 is at cycle 14 on edge (0,2)
logical qubit 0 is mapped to node 2 in the beginning, node 4 at the end
logical qubit 1 is mapped to node 3 in the beginning, node 3 at the end
logical qubit 2 is mapped to node 0 in the beginning, node 1 at the end
logical qubit 3 is mapped to node 4 in the beginning, node 2 at the end
logical qubit 4 is mapped to node 1 in the beginning, node 0 at the end
A swap gate finished at cycle 4 on edge (0, 1).
A swap gate finished at cycle 4 on edge (2, 4).
                    ┌───┐┌──────────┐     ┌───┐     ┌──────────┐          »
q_0: ───────────────┤ X ├┤ U1(pi/4) ├──■──┤ X ├──■──┤ U1(pi/4) ├───────■──»
     ┌─────────────┐└─┬─┘├──────────┤┌─┴─┐└─┬─┘┌─┴─┐└──────────┘┌───┐  │  »
q_1: ┤ U3(pi,0,pi) ├──┼──┤ U2(0,pi) ├┤ X ├──■──┤ X ├────────────┤ X ├──┼──»
     └─────────────┘  │  └──────────┘└───┘     ├───┤            └─┬─┘┌─┴─┐»
q_2: ─────────────────■─────────────────────■──┤ X ├─────■────────■──┤ X ├»
                                      ┌─┐   │  └─┬─┘     │           └───┘»
q_3: ─────────────────■───────────────┤M├───┼────┼───────┼────────────────»
                    ┌─┴─┐┌──────────┐ └╥┘ ┌─┴─┐  │     ┌─┴─┐     ┌─┐      »
q_4: ───────────────┤ X ├┤ U1(pi/4) ├──╫──┤ X ├──■─────┤ X ├─────┤M├──────»
                    └───┘└──────────┘  ║  └───┘        └───┘     └╥┘      »
c_0: ══════════════════════════════════╬══════════════════════════╩═══════»
                                       ║                                  »
c_1: ══════════════════════════════════╩══════════════════════════════════»
                                                                          »
c_2: ═════════════════════════════════════════════════════════════════════»
                                                                          »
c_3: ═════════════════════════════════════════════════════════════════════»
                                                                          »
c_4: ═════════════════════════════════════════════════════════════════════»
                                                                          »
«         ┌───┐    ┌──────────┐                  ┌───┐┌──────────┐     ┌───┐   »
«q_0: ────┤ X ├────┤ U1(pi/4) ├───────────────■──┤ X ├┤ U2(0,pi) ├─────┤ X ├───»
«         └─┬─┘    └──────────┘┌───────────┐  │  └─┬─┘└──┬───┬───┘     └─┬─┘┌─┐»
«q_1: ──────■───────────■──────┤ U1(-pi/4) ├──┼────■─────┤ X ├──────■────┼──┤M├»
«     ┌───────────┐   ┌─┴─┐    ├───────────┤┌─┴─┐        └─┬─┘    ┌─┴─┐  │  └╥┘»
«q_2: ┤ U1(-pi/4) ├───┤ X ├────┤ U1(-pi/4) ├┤ X ├──────────■──────┤ X ├──■───╫─»
«     └───────────┘   └───┘    └───────────┘└───┘                 └───┘      ║ »
«q_3: ───────────────────────────────────────────────────────────────────────╫─»
«                                                                            ║ »
«q_4: ───────────────────────────────────────────────────────────────────────╫─»
«                                                                            ║ »
«c_0: ═══════════════════════════════════════════════════════════════════════╬═»
«                                                                            ║ »
«c_1: ═══════════════════════════════════════════════════════════════════════╬═»
«                                                                            ║ »
«c_2: ═══════════════════════════════════════════════════════════════════════╩═»
«                                                                              »
«c_3: ═════════════════════════════════════════════════════════════════════════»
«                                                                              »
«c_4: ═════════════════════════════════════════════════════════════════════════»
«                                                                              »
«        ┌─┐
«q_0: ───┤M├
«        └╥┘
«q_1: ────╫─
«     ┌─┐ ║ 
«q_2: ┤M├─╫─
«     └╥┘ ║ 
«q_3: ─╫──╫─
«      ║  ║ 
«q_4: ─╫──╫─
«      ║  ║ 
«c_0: ═╬══╬═
«      ║  ║ 
«c_1: ═╬══╬═
«      ║  ║ 
«c_2: ═╬══╬═
«      ║  ║ 
«c_3: ═╩══╬═
«         ║ 
«c_4: ════╩═
«           
depth = 16
gate count = OrderedDict([('cx', 17), ('u1', 7), ('measure', 5), ('u2', 2), ('u3', 1)])
