preprocessing time: 0.004993s
################### Basis ###################
---------------- Layering -------------------
(0 2)
(1 3)
(3 2)
(4 3)
(2 4)
(2 3)
(4 3)
(2 4)
(3 2)
(2 3)
(3 4)
---------------------------------------------
----------------stats--------------
(:ba-propagations         3866
 :ba-resolves             1
 :eliminated-vars         11
 :max-memory              10.34
 :maxres-cores            12
 :memory                  10.34
 :num-allocs              48961901
 :rlimit-count            1083453
 :sat-backjumps           603
 :sat-conflicts           615
 :sat-decisions           9676
 :sat-minimized-lits      1285
 :sat-mk-clause-2ary      35290
 :sat-mk-clause-3ary      6363
 :sat-mk-clause-nary      1927
 :sat-mk-var              6577
 :sat-propagations-2ary   183979
 :sat-propagations-3ary   90417
 :sat-propagations-nary   5248
 :sat-subs-resolution-dyn 313
 :sat-units               133)
----------------obj--------------
45.0
##############################################
nrGatesOriginalCurcuit: 21
nrGatesReducedCurcuit: 11
nrLayersReducedCurcuit: 11
nrIgnoredUnaryGates: 10
nrLogicalQubits: 5
logicalQubits: 0 1 2 3 4
nrUsedPhysicalQubits: 5
usedPhysicalQubits: 0 1 2 3 4
swapCost: 1
reverseCost: 44
totalCost: 45
nrGatesMappedCurcuit: 56
nrAllGatesMappedCurcuit: 66
##############################################
Optimum:######################################
nrGatesOriginalCurcuit: 21
nrGatesReducedCurcuit: 11
nrLayersReducedCurcuit: 11
nrIgnoredUnaryGates: 10
nrLogicalQubits: 5
logicalQubits: 0 1 2 3 4
nrUsedPhysicalQubits: 5
usedPhysicalQubits: 0 1 2 3 4
swapCost: 1
reverseCost: 44
totalCost: 45
nrGatesMappedCurcuit: 56
nrAllGatesMappedCurcuit: 66
----------------------------------------------
01000
00010
10000
00100
00001

01000
00010
10000
00100
00001

01000
10000
00010
00100
00001

01000
10000
00010
00100
00001

01000
10000
00010
00100
00001

01000
10000
00010
00100
00001

01000
10000
00010
00100
00001

01000
10000
00010
00100
00001

01000
10000
00010
00100
00001

01000
10000
00010
00100
00001

01000
10000
00010
00100
00001

----------------------------------------------
( )
(0,2,1,3,4)
( )
( )
( )
( )
( )
( )
( )
( )
----------------------------------------------
1
1
1
1
1
1
1
1
1
1
1
##############################################
Computation Time: 509ms
