Reading ../ExQuS/benchmark/paper/qaoa.in
Running CompileOpt
Read reliability
(0, 0) reliab: -1 path: 0 
(0, 1) reliab: 0.96766 path: 0 1 
(0, 2) reliab: 0.969316 path: 0 2 
(0, 3) reliab: 0.745403 path: 0 2 3 
(0, 4) reliab: 0.74796 path: 0 2 4 
(1, 0) reliab: 0.971324 path: 1 0 
(1, 1) reliab: -1 path: 1 
(1, 2) reliab: 0.959152 path: 1 2 
(1, 3) reliab: 0.723193 path: 1 2 3 
(1, 4) reliab: 0.725674 path: 1 2 4 
(2, 0) reliab: 0.972819 path: 2 0 
(2, 1) reliab: 0.96328 path: 2 1 
(2, 2) reliab: -1 path: 2 
(2, 3) reliab: 0.929954 path: 2 3 
(2, 4) reliab: 0.931336 path: 2 4 
(3, 0) reliab: 0.745403 path: 3 2 0 
(3, 1) reliab: 0.723193 path: 3 2 1 
(3, 2) reliab: 0.93476 path: 3 2 
(3, 3) reliab: -1 path: 3 
(3, 4) reliab: 0.950232 path: 3 4 
(4, 0) reliab: 0.74796 path: 4 2 0 
(4, 1) reliab: 0.725674 path: 4 2 1 
(4, 2) reliab: 0.935667 path: 4 2 
(4, 3) reliab: 0.944859 path: 4 3 
(4, 4) reliab: -1 path: 4 
q1 0 q2 1 0.96766
q1 1 q2 0 0.971324
q1 0 q2 2 0.969316
q1 2 q2 0 0.972819
q1 0 q2 3 0.853082
q1 3 q2 0 0.790485
q1 0 q2 4 0.85435
q1 4 q2 0 0.793197
q1 1 q2 0 0.971324
q1 0 q2 1 0.96766
q1 1 q2 2 0.959152
q1 2 q2 1 0.96328
q1 1 q2 3 0.827664
q1 3 q2 1 0.782734
q1 1 q2 4 0.828894
q1 4 q2 1 0.785419
q1 2 q2 0 0.972819
q1 0 q2 2 0.969316
q1 2 q2 1 0.96328
q1 1 q2 2 0.959152
q1 2 q2 3 0.929954
q1 3 q2 2 0.93476
q1 2 q2 4 0.931336
q1 4 q2 2 0.935667
q1 3 q2 0 0.790485
q1 0 q2 3 0.853082
q1 3 q2 1 0.782734
q1 1 q2 3 0.827664
q1 3 q2 2 0.93476
q1 2 q2 3 0.929954
q1 3 q2 4 0.950232
q1 4 q2 3 0.944859
q1 4 q2 0 0.793197
q1 0 q2 4 0.85435
q1 4 q2 1 0.785419
q1 1 q2 4 0.828894
q1 4 q2 2 0.935667
q1 2 q2 4 0.931336
q1 4 q2 3 0.944859
q1 3 q2 4 0.950232
Solving with thresh=0.5
Solving with thresh=0.75
Solving with thresh=0.875
Solving with thresh=0.9375
Solving with thresh=0.96875
Solving with thresh=0.953125
Solving with thresh=0.960938
Solving with thresh=0.957031
Solving with thresh=0.955078
Solving with thresh=0.956055
Solving with thresh=0.956543
Qubit Mapping
(0,3)
(1,4)
(2,2)
(3,0)
(4,1)
Best reliab:0.479821
PROG ../ExQuS/benchmark/paper/qaoa.in MACHINE ibmqx4 MAPPER_TIME 0 BACKTRACK_TIME 0
fname:../ExQuS/benchmark/paper/qaoa_ibmqx2_triq_fidelity.qasm
Num CX:8
Done!
