Input gate count = 22
depth = 14
gate count = OrderedDict([('cx', 8), ('h', 5), ('rx', 5), ('rz', 4)])
Trying maximal depth = 14...
Compilation time = 15.365499496459961s.
result fidelity = 0.48046542954342225
On edge 0, there are 2 two-qubit gates and 0 SWAP gates.
On edge 1, there are 2 two-qubit gates and 0 SWAP gates.
On edge 4, there are 2 two-qubit gates and 0 SWAP gates.
On edge 5, there are 2 two-qubit gates and 0 SWAP gates.
On node 0, there are 3 single-qubit gates and 1 measurement.
On node 1, there are 3 single-qubit gates and 1 measurement.
On node 2, there are 3 single-qubit gates and 1 measurement.
On node 3, there are 2 single-qubit gates and 1 measurement.
On node 4, there are 3 single-qubit gates and 1 measurement.
gate 0 is at cycle 0 on node 3
gate 1 is at cycle 0 on node 4
gate 2 is at cycle 0 on node 2
gate 3 is at cycle 0 on node 0
gate 4 is at cycle 0 on node 1
gate 5 is at cycle 1 on edge (3,4)
gate 6 is at cycle 2 on node 4
gate 7 is at cycle 3 on edge (3,4)
gate 8 is at cycle 4 on edge (2,4)
gate 9 is at cycle 5 on node 2
gate 10 is at cycle 6 on edge (2,4)
gate 11 is at cycle 7 on edge (0,2)
gate 12 is at cycle 8 on node 0
gate 13 is at cycle 9 on edge (0,2)
gate 14 is at cycle 10 on edge (0,1)
gate 15 is at cycle 11 on node 1
gate 16 is at cycle 12 on edge (0,1)
gate 17 is at cycle 13 on node 3
gate 18 is at cycle 8 on node 4
gate 19 is at cycle 13 on node 2
gate 20 is at cycle 13 on node 0
gate 21 is at cycle 13 on node 1
logical qubit 0 is mapped to node 3 in the beginning, node 3 at the end
logical qubit 1 is mapped to node 4 in the beginning, node 4 at the end
logical qubit 2 is mapped to node 2 in the beginning, node 2 at the end
logical qubit 3 is mapped to node 0 in the beginning, node 0 at the end
logical qubit 4 is mapped to node 1 in the beginning, node 1 at the end
     ┌──────────┐                                                            »
q_0: ┤ U2(0,pi) ├────────────────────────────────────────────────────────────»
     ├──────────┤                                                            »
q_1: ┤ U2(0,pi) ├────────────────────────────────────────────────────────────»
     ├──────────┤                                     ┌───┐┌───────────┐┌───┐»
q_2: ┤ U2(0,pi) ├─────────────────────────────────────┤ X ├┤ U1(1.571) ├┤ X ├»
     ├──────────┤                       ┌────────────┐└─┬─┘└────┬─┬────┘└─┬─┘»
q_3: ┤ U2(0,pi) ├──■─────────────────■──┤ R(2.356,0) ├──┼───────┤M├───────┼──»
     ├──────────┤┌─┴─┐┌───────────┐┌─┴─┐└────────────┘  │       └╥┘       │  »
q_4: ┤ U2(0,pi) ├┤ X ├┤ U1(1.571) ├┤ X ├────────────────■────────╫────────■──»
     └──────────┘└───┘└───────────┘└───┘                         ║           »
c_0: ════════════════════════════════════════════════════════════╩═══════════»
                                                                             »
c_1: ════════════════════════════════════════════════════════════════════════»
                                                                             »
c_2: ════════════════════════════════════════════════════════════════════════»
                                                                             »
c_3: ════════════════════════════════════════════════════════════════════════»
                                                                             »
c_4: ════════════════════════════════════════════════════════════════════════»
                                                                             »
«         ┌───┐     ┌───────────┐┌───┐                                »
«q_0: ────┤ X ├─────┤ U1(1.571) ├┤ X ├──────■──────────────────────■──»
«         └─┬─┘     └───────────┘└─┬─┘    ┌─┴─┐     ┌───────────┐┌─┴─┐»
«q_1: ──────┼──────────────────────┼──────┤ X ├─────┤ U1(1.571) ├┤ X ├»
«           │                      │  ┌───┴───┴────┐└────┬─┬────┘└───┘»
«q_2: ──────■──────────────────────■──┤ R(2.356,0) ├─────┤M├──────────»
«                                     └────────────┘     └╥┘          »
«q_3: ────────────────────────────────────────────────────╫───────────»
«     ┌────────────┐     ┌─┐                              ║           »
«q_4: ┤ R(2.356,0) ├─────┤M├──────────────────────────────╫───────────»
«     └────────────┘     └╥┘                              ║           »
«c_0: ════════════════════╬═══════════════════════════════╬═══════════»
«                         ║                               ║           »
«c_1: ════════════════════╩═══════════════════════════════╬═══════════»
«                                                         ║           »
«c_2: ════════════════════════════════════════════════════╩═══════════»
«                                                                     »
«c_3: ════════════════════════════════════════════════════════════════»
«                                                                     »
«c_4: ════════════════════════════════════════════════════════════════»
«                                                                     »
«     ┌────────────┐┌─┐   
«q_0: ┤ R(2.356,0) ├┤M├───
«     ├────────────┤└╥┘┌─┐
«q_1: ┤ R(2.356,0) ├─╫─┤M├
«     └────────────┘ ║ └╥┘
«q_2: ───────────────╫──╫─
«                    ║  ║ 
«q_3: ───────────────╫──╫─
«                    ║  ║ 
«q_4: ───────────────╫──╫─
«                    ║  ║ 
«c_0: ═══════════════╬══╬═
«                    ║  ║ 
«c_1: ═══════════════╬══╬═
«                    ║  ║ 
«c_2: ═══════════════╬══╬═
«                    ║  ║ 
«c_3: ═══════════════╩══╬═
«                       ║ 
«c_4: ══════════════════╩═
«                         
depth = 15
gate count = OrderedDict([('cx', 8), ('u2', 5), ('r', 5), ('measure', 5), ('u1', 4)])
