Input gate count = 21
depth = 12
gate count = OrderedDict([('cx', 11), ('t', 4), ('tdg', 3), ('h', 2), ('x', 1)])
Trying maximal layers = 1...
Trying maximal layers = 2...
Trying maximal layers = 3...
Trying maximal layers = 4...
Compilation time = 13.367938995361328.
result additional SWAP count = 3.
gate 0 is at cycle 3 on node 11
gate 1 is at cycle 3 on edge (2,3)
gate 2 is at cycle 3 on edge (13,12)
gate 3 is at cycle 3 on node 11
gate 4 is at cycle 3 on node 2
gate 5 is at cycle 3 on node 12
gate 6 is at cycle 3 on node 11
gate 7 is at cycle 3 on edge (12,2)
gate 8 is at cycle 3 on edge (11,12)
gate 9 is at cycle 2 on edge (2,3)
gate 10 is at cycle 2 on node 12
gate 11 is at cycle 2 on edge (12,2)
gate 12 is at cycle 1 on node 2
gate 13 is at cycle 1 on node 11
gate 14 is at cycle 1 on node 3
gate 15 is at cycle 1 on edge (11,3)
gate 16 is at cycle 1 on edge (2,3)
gate 17 is at cycle 0 on edge (11,12)
gate 18 is at cycle 0 on node 3
gate 19 is at cycle 0 on edge (11,12)
gate 20 is at cycle 0 on edge (11,3)
logical qubit 0 is mapped to node 2 in the beginning, node 3 at the end
logical qubit 1 is mapped to node 13 in the beginning, node 13 at the end
logical qubit 2 is mapped to node 12 in the beginning, node 2 at the end
logical qubit 3 is mapped to node 11 in the beginning, node 12 at the end
logical qubit 4 is mapped to node 3 in the beginning, node 11 at the end
A swap gate finished at cycle 2 on edge (11, 3).
A swap gate finished at cycle 1 on edge (11, 12).
A swap gate finished at cycle 0 on edge (12, 2).
                                                                               »
 q_0: ─────────────────────────────────────────────────────────────────────────»
                                                                               »
 q_1: ─────────────────────────────────────────────────────────────────────────»
                            ┌───┐                  ┌───┐┌───────────┐          »
 q_2: ──────────────────────┤ X ├───────────────■──┤ X ├┤ U1(-pi/4) ├──■────■──»
      ┌──────────┐     ┌───┐└─┬─┘ ┌──────────┐  │  └─┬─┘└───────────┘┌─┴─┐┌─┴─┐»
 q_3: ┤ U2(0,pi) ├─────┤ X ├──┼───┤ U1(pi/4) ├──┼────┼────────■──────┤ X ├┤ X ├»
      └──────────┘     └─┬─┘  │   └──────────┘  │    │        │      └───┘└───┘»
 q_4: ───────────────────┼────┼─────────────────┼────┼────────┼────────────────»
                         │    │                 │    │        │                »
 q_5: ───────────────────┼────┼─────────────────┼────┼────────┼────────────────»
                         │    │                 │    │        │                »
 q_6: ───────────────────┼────┼─────────────────┼────┼────────┼────────────────»
                         │    │                 │    │        │                »
 q_7: ───────────────────┼────┼─────────────────┼────┼────────┼────────────────»
                         │    │                 │    │        │                »
 q_8: ───────────────────┼────┼─────────────────┼────┼────────┼────────────────»
                         │    │                 │    │        │                »
 q_9: ───────────────────┼────┼─────────────────┼────┼────────┼────────────────»
                         │    │                 │    │        │                »
q_10: ───────────────────┼────┼─────────────────┼────┼────────┼────────────────»
                  ┌───┐  │    │  ┌───────────┐  │    │      ┌─┴─┐         ┌───┐»
q_11: ─────■──────┤ X ├──■────┼──┤ U1(-pi/4) ├──┼────┼──────┤ X ├──────■──┤ X ├»
         ┌─┴─┐    └─┬─┘       │  └───────────┘┌─┴─┐  │      └───┘    ┌─┴─┐└─┬─┘»
q_12: ───┤ X ├──────■─────────■───────────────┤ X ├──■───────────────┤ X ├──■──»
         └───┘                                └───┘                  └───┘     »
q_13: ─────────────────────────────────────────────────────────────────────────»
                                                                               »
 c_0: ═════════════════════════════════════════════════════════════════════════»
                                                                               »
 c_1: ═════════════════════════════════════════════════════════════════════════»
                                                                               »
 c_2: ═════════════════════════════════════════════════════════════════════════»
                                                                               »
 c_3: ═════════════════════════════════════════════════════════════════════════»
                                                                               »
 c_4: ═════════════════════════════════════════════════════════════════════════»
                                                                               »
«                                                                            »
« q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_1: ──────────────────────────────────────────────────────────────────────»
«                                                   ┌───┐     ┌──────────┐   »
« q_2: ────────────────────■────────────────────────┤ X ├─────┤ U1(pi/4) ├───»
«               ┌───┐      │          ┌───┐         └─┬─┘     └──────────┘┌─┐»
« q_3: ─────────┤ X ├──────┼────■─────┤ X ├───────────■───────────────────┤M├»
«               └─┬─┘      │    │     └─┬─┘                               └╥┘»
« q_4: ───────────┼────────┼────┼───────┼──────────────────────────────────╫─»
«                 │        │    │       │                                  ║ »
« q_5: ───────────┼────────┼────┼───────┼──────────────────────────────────╫─»
«                 │        │    │       │                                  ║ »
« q_6: ───────────┼────────┼────┼───────┼──────────────────────────────────╫─»
«                 │        │    │       │                                  ║ »
« q_7: ───────────┼────────┼────┼───────┼──────────────────────────────────╫─»
«                 │        │    │       │                                  ║ »
« q_8: ───────────┼────────┼────┼───────┼──────────────────────────────────╫─»
«                 │        │    │       │                                  ║ »
« q_9: ───────────┼────────┼────┼───────┼──────────────────────────────────╫─»
«                 │        │    │       │                                  ║ »
«q_10: ───────────┼────────┼────┼───────┼──────────────────────────────────╫─»
«                 │        │  ┌─┴─┐     │      ┌─────────────┐┌──────────┐ ║ »
«q_11: ──■────────■────────┼──┤ X ├─────■──────┤ U3(pi,0,pi) ├┤ U2(0,pi) ├─╫─»
«      ┌─┴─┐┌───────────┐┌─┴─┐├───┤┌──────────┐└─────────────┘└──────────┘ ║ »
«q_12: ┤ X ├┤ U1(-pi/4) ├┤ X ├┤ X ├┤ U1(pi/4) ├────────────────────────────╫─»
«      └───┘└───────────┘└───┘└─┬─┘└───┬─┬────┘                            ║ »
«q_13: ─────────────────────────■──────┤M├─────────────────────────────────╫─»
«                                      └╥┘                                 ║ »
« c_0: ═════════════════════════════════╬══════════════════════════════════╬═»
«                                       ║                                  ║ »
« c_1: ═════════════════════════════════╩══════════════════════════════════╬═»
«                                                                          ║ »
« c_2: ════════════════════════════════════════════════════════════════════╬═»
«                                                                          ║ »
« c_3: ════════════════════════════════════════════════════════════════════╬═»
«                                                                          ║ »
« c_4: ════════════════════════════════════════════════════════════════════╩═»
«                                                                            »
«                                     
« q_0: ───────────────────────────────
«                                     
« q_1: ───────────────────────────────
«                  ┌───┐     ┌─┐      
« q_2: ────────────┤ X ├─────┤M├──────
«                  └─┬─┘     └╥┘      
« q_3: ──────────────┼────────╫───────
«                    │        ║       
« q_4: ──────────────┼────────╫───────
«                    │        ║       
« q_5: ──────────────┼────────╫───────
«                    │        ║       
« q_6: ──────────────┼────────╫───────
«                    │        ║       
« q_7: ──────────────┼────────╫───────
«                    │        ║       
« q_8: ──────────────┼────────╫───────
«                    │        ║       
« q_9: ──────────────┼────────╫───────
«                    │        ║       
«q_10: ──────────────┼────────╫───────
«      ┌──────────┐  │        ║ ┌─┐   
«q_11: ┤ U1(pi/4) ├──┼────■───╫─┤M├───
«      └──────────┘  │  ┌─┴─┐ ║ └╥┘┌─┐
«q_12: ──────────────■──┤ X ├─╫──╫─┤M├
«                       └───┘ ║  ║ └╥┘
«q_13: ───────────────────────╫──╫──╫─
«                             ║  ║  ║ 
« c_0: ═══════════════════════╬══╩══╬═
«                             ║     ║ 
« c_1: ═══════════════════════╬═════╬═
«                             ║     ║ 
« c_2: ═══════════════════════╩═════╬═
«                                   ║ 
« c_3: ═════════════════════════════╩═
«                                     
« c_4: ═══════════════════════════════
«                                     
depth = 16
gate count = OrderedDict([('cx', 20), ('u1', 7), ('measure', 5), ('u2', 2), ('u3', 1)])
