Input gate count = 21
depth = 12
gate count = OrderedDict([('cx', 11), ('t', 4), ('tdg', 3), ('h', 2), ('x', 1)])
Trying maximal layers = 1...
Trying maximal layers = 2...
Trying maximal layers = 3...
Trying maximal layers = 4...
Compilation time = 94.53925228118896.
result fidelity = 0.32562788715856034
On edge 1, there are 4 two-qubit gates and 2 SWAP gates.
On edge 2, there are 5 two-qubit gates and 1 SWAP gates.
On edge 3, there are 1 two-qubit gates and 0 SWAP gates.
On edge 12, there are 1 two-qubit gates and 0 SWAP gates.
On node 1, there are 0 single-qubit gates and 1 measurement.
On node 2, there are 2 single-qubit gates and 1 measurement.
On node 3, there are 5 single-qubit gates and 1 measurement.
On node 4, there are 0 single-qubit gates and 1 measurement.
On node 11, there are 3 single-qubit gates and 1 measurement.
gate 0 is at cycle 3 on node 11
gate 1 is at cycle 3 on edge (1,2)
gate 2 is at cycle 3 on edge (4,3)
gate 3 is at cycle 3 on node 11
gate 4 is at cycle 3 on node 2
gate 5 is at cycle 3 on node 3
gate 6 is at cycle 3 on node 11
gate 7 is at cycle 3 on edge (2,3)
gate 8 is at cycle 3 on edge (11,3)
gate 9 is at cycle 2 on edge (11,3)
gate 10 is at cycle 3 on node 3
gate 11 is at cycle 2 on edge (2,3)
gate 12 is at cycle 2 on node 3
gate 13 is at cycle 1 on node 2
gate 14 is at cycle 1 on node 3
gate 15 is at cycle 1 on edge (2,3)
gate 16 is at cycle 1 on edge (11,3)
gate 17 is at cycle 0 on edge (11,3)
gate 18 is at cycle 1 on node 3
gate 19 is at cycle 0 on edge (11,3)
gate 20 is at cycle 0 on edge (2,3)
logical qubit 0 is mapped to node 1 in the beginning, node 1 at the end
logical qubit 1 is mapped to node 4 in the beginning, node 4 at the end
logical qubit 2 is mapped to node 11 in the beginning, node 2 at the end
logical qubit 3 is mapped to node 3 in the beginning, node 3 at the end
logical qubit 4 is mapped to node 2 in the beginning, node 11 at the end
A swap gate finished at cycle 0 on edge (2, 3).
A swap gate finished at cycle 2 on edge (2, 3).
A swap gate finished at cycle 1 on edge (11, 3).
                                                                            »
 q_0: ──────────────────────────────────────────────────────────────────────»
                                                                            »
 q_1: ──────────────────────────────────────────────────────────────────────»
                ┌───┐     ┌───┐     ┌───────────┐┌───┐                      »
 q_2: ──────────┤ X ├──■──┤ X ├──■──┤ U1(-pi/4) ├┤ X ├──────────────────────»
           ┌───┐└─┬─┘┌─┴─┐└─┬─┘┌─┴─┐└┬──────────┤└─┬─┘┌───┐┌──────────┐┌───┐»
 q_3: ──■──┤ X ├──■──┤ X ├──■──┤ X ├─┤ U1(pi/4) ├──■──┤ X ├┤ U2(0,pi) ├┤ X ├»
        │  └─┬─┘     └───┘     └───┘ └──────────┘     └─┬─┘└──────────┘└─┬─┘»
 q_4: ──┼────┼──────────────────────────────────────────┼────────────────┼──»
        │    │                                          │                │  »
 q_5: ──┼────┼──────────────────────────────────────────┼────────────────┼──»
        │    │                                          │                │  »
 q_6: ──┼────┼──────────────────────────────────────────┼────────────────┼──»
        │    │                                          │                │  »
 q_7: ──┼────┼──────────────────────────────────────────┼────────────────┼──»
        │    │                                          │                │  »
 q_8: ──┼────┼──────────────────────────────────────────┼────────────────┼──»
        │    │                                          │                │  »
 q_9: ──┼────┼──────────────────────────────────────────┼────────────────┼──»
        │    │                                          │                │  »
q_10: ──┼────┼──────────────────────────────────────────┼────────────────┼──»
      ┌─┴─┐  │                                          │                │  »
q_11: ┤ X ├──■──────────────────────────────────────────■────────────────■──»
      └───┘                                                                 »
q_12: ──────────────────────────────────────────────────────────────────────»
                                                                            »
q_13: ──────────────────────────────────────────────────────────────────────»
                                                                            »
 c_0: ══════════════════════════════════════════════════════════════════════»
                                                                            »
 c_1: ══════════════════════════════════════════════════════════════════════»
                                                                            »
 c_2: ══════════════════════════════════════════════════════════════════════»
                                                                            »
 c_3: ══════════════════════════════════════════════════════════════════════»
                                                                            »
 c_4: ══════════════════════════════════════════════════════════════════════»
                                                                            »
«                                                                            »
« q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_1: ───────────────────────────────────────────────────────────────────■──»
«                          ┌───┐                              ┌───┐     ┌─┴─┐»
« q_2: ────────────────────┤ X ├───────────────────────■──────┤ X ├──■──┤ X ├»
«           ┌───┐          └─┬─┘     ┌───────────┐   ┌─┴─┐    └─┬─┘┌─┴─┐├───┤»
« q_3: ──■──┤ X ├──■─────────■───────┤ U1(-pi/4) ├───┤ X ├──────■──┤ X ├┤ X ├»
«        │  └─┬─┘  │                 └───────────┘   └───┘         └───┘└─┬─┘»
« q_4: ──┼────┼────┼──────────────────────────────────────────────────────■──»
«        │    │    │                                                         »
« q_5: ──┼────┼────┼─────────────────────────────────────────────────────────»
«        │    │    │                                                         »
« q_6: ──┼────┼────┼─────────────────────────────────────────────────────────»
«        │    │    │                                                         »
« q_7: ──┼────┼────┼─────────────────────────────────────────────────────────»
«        │    │    │                                                         »
« q_8: ──┼────┼────┼─────────────────────────────────────────────────────────»
«        │    │    │                                                         »
« q_9: ──┼────┼────┼─────────────────────────────────────────────────────────»
«        │    │    │                                                         »
«q_10: ──┼────┼────┼─────────────────────────────────────────────────────────»
«      ┌─┴─┐  │  ┌─┴─┐┌─────────────┐ ┌──────────┐┌──────────┐               »
«q_11: ┤ X ├──■──┤ X ├┤ U3(pi,0,pi) ├─┤ U2(0,pi) ├┤ U1(pi/4) ├───────────────»
«      └───┘     └───┘└─────────────┘ └──────────┘└──────────┘               »
«q_12: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
«q_13: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« c_0: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_1: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_2: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_3: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_4: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
«                                                  
« q_0: ────────────────────────────────────────────
«                  ┌─┐                             
« q_1: ────────────┤M├─────────────────────────────
«      ┌──────────┐└╥┘┌───┐     ┌─┐                
« q_2: ┤ U1(pi/4) ├─╫─┤ X ├─────┤M├────────────────
«      ├──────────┤ ║ └─┬─┘┌───┐└╥┘┌───────────┐┌─┐
« q_3: ┤ U1(pi/4) ├─╫───■──┤ X ├─╫─┤ U1(-pi/4) ├┤M├
«      └───┬─┬────┘ ║      └─┬─┘ ║ └───────────┘└╥┘
« q_4: ────┤M├──────╫────────┼───╫───────────────╫─
«          └╥┘      ║        │   ║               ║ 
« q_5: ─────╫───────╫────────┼───╫───────────────╫─
«           ║       ║        │   ║               ║ 
« q_6: ─────╫───────╫────────┼───╫───────────────╫─
«           ║       ║        │   ║               ║ 
« q_7: ─────╫───────╫────────┼───╫───────────────╫─
«           ║       ║        │   ║               ║ 
« q_8: ─────╫───────╫────────┼───╫───────────────╫─
«           ║       ║        │   ║               ║ 
« q_9: ─────╫───────╫────────┼───╫───────────────╫─
«           ║       ║        │   ║               ║ 
«q_10: ─────╫───────╫────────┼───╫───────────────╫─
«           ║       ║        │   ║      ┌─┐      ║ 
«q_11: ─────╫───────╫────────■───╫──────┤M├──────╫─
«           ║       ║            ║      └╥┘      ║ 
«q_12: ─────╫───────╫────────────╫───────╫───────╫─
«           ║       ║            ║       ║       ║ 
«q_13: ─────╫───────╫────────────╫───────╫───────╫─
«           ║       ║            ║       ║       ║ 
« c_0: ═════╬═══════╩════════════╬═══════╬═══════╬═
«           ║                    ║       ║       ║ 
« c_1: ═════╩════════════════════╬═══════╬═══════╬═
«                                ║       ║       ║ 
« c_2: ══════════════════════════╬═══════╬═══════╩═
«                                ║       ║         
« c_3: ══════════════════════════╩═══════╬═════════
«                                        ║         
« c_4: ══════════════════════════════════╩═════════
«                                                  
depth = 25
gate count = OrderedDict([('cx', 20), ('u1', 7), ('measure', 5), ('u2', 2), ('u3', 1)])
