Input gate count = 35
depth = 21
gate count = OrderedDict([('cx', 16), ('t', 8), ('tdg', 6), ('h', 4), ('x', 1)])
Trying maximal layers = 1...
Trying maximal layers = 2...
Trying maximal layers = 3...
Trying maximal layers = 4...
Trying maximal layers = 5...
Trying maximal layers = 6...
Trying maximal layers = 7...
Compilation time = 1712.4600338935852.
result additional SWAP count = 6.
gate 0 is at cycle 6 on edge (9,8)
gate 1 is at cycle 6 on node 9
gate 2 is at cycle 6 on node 4
gate 3 is at cycle 6 on node 9
gate 4 is at cycle 6 on node 5
gate 5 is at cycle 6 on node 4
gate 6 is at cycle 6 on edge (5,9)
gate 7 is at cycle 6 on edge (5,4)
gate 8 is at cycle 5 on edge (9,10)
gate 9 is at cycle 6 on node 5
gate 10 is at cycle 5 on edge (5,9)
gate 11 is at cycle 4 on node 9
gate 12 is at cycle 5 on node 5
gate 13 is at cycle 4 on node 10
gate 14 is at cycle 4 on edge (4,10)
gate 15 is at cycle 4 on edge (9,10)
gate 16 is at cycle 3 on edge (9,10)
gate 17 is at cycle 3 on node 4
gate 18 is at cycle 3 on node 4
gate 19 is at cycle 3 on node 9
gate 20 is at cycle 3 on node 5
gate 21 is at cycle 3 on node 4
gate 22 is at cycle 3 on edge (5,9)
gate 23 is at cycle 2 on edge (5,4)
gate 24 is at cycle 2 on edge (5,9)
gate 25 is at cycle 1 on node 4
gate 26 is at cycle 1 on edge (4,10)
gate 27 is at cycle 0 on node 10
gate 28 is at cycle 1 on node 4
gate 29 is at cycle 2 on node 5
gate 30 is at cycle 1 on edge (5,4)
gate 31 is at cycle 0 on edge (9,10)
gate 32 is at cycle 0 on edge (4,10)
gate 33 is at cycle 0 on node 9
gate 34 is at cycle 0 on edge (9,10)
logical qubit 0 is mapped to node 5 in the beginning, node 5 at the end
logical qubit 1 is mapped to node 8 in the beginning, node 8 at the end
logical qubit 2 is mapped to node 4 in the beginning, node 10 at the end
logical qubit 3 is mapped to node 10 in the beginning, node 9 at the end
logical qubit 4 is mapped to node 9 in the beginning, node 4 at the end
A swap gate finished at cycle 2 on edge (5, 4).
A swap gate finished at cycle 4 on edge (5, 4).
A swap gate finished at cycle 0 on edge (5, 9).
A swap gate finished at cycle 1 on edge (9, 10).
A swap gate finished at cycle 3 on edge (4, 10).
A swap gate finished at cycle 5 on edge (4, 10).
                                                                           »
 q_0: ─────────────────────────────────────────────────────────────────────»
                                                                           »
 q_1: ─────────────────────────────────────────────────────────────────────»
                                                                           »
 q_2: ─────────────────────────────────────────────────────────────────────»
                                                                           »
 q_3: ─────────────────────────────────────────────────────────────────────»
                             ┌───────────┐     ┌───┐┌───────────┐          »
 q_4: ────────────────────■──┤ U1(-pi/4) ├─────┤ X ├┤ U1(-pi/4) ├──────────»
                          │  └───────────┘     └─┬─┘└───────────┘┌───┐     »
 q_5: ────────────────────┼──────────────────────┼────────■──────┤ X ├──■──»
                          │                      │        │      └─┬─┘  │  »
 q_6: ────────────────────┼──────────────────────┼────────┼────────┼────┼──»
                          │                      │        │        │    │  »
 q_7: ────────────────────┼──────────────────────┼────────┼────────┼────┼──»
                          │                      │        │        │    │  »
 q_8: ────────────────────┼──────────────────────┼────────┼────────┼────┼──»
                   ┌───┐  │   ┌──────────┐┌───┐  │      ┌─┴─┐      │  ┌─┴─┐»
 q_9: ─────────────┤ X ├──┼───┤ U2(0,pi) ├┤ X ├──┼──────┤ X ├──────■──┤ X ├»
      ┌───────────┐└─┬─┘┌─┴─┐ └──────────┘└─┬─┘  │      └───┘         └───┘»
q_10: ┤ U1(-pi/4) ├──■──┤ X ├───────────────■────■─────────────────────────»
      └───────────┘     └───┘                                              »
q_11: ─────────────────────────────────────────────────────────────────────»
                                                                           »
q_12: ─────────────────────────────────────────────────────────────────────»
                                                                           »
q_13: ─────────────────────────────────────────────────────────────────────»
                                                                           »
 c_0: ═════════════════════════════════════════════════════════════════════»
                                                                           »
 c_1: ═════════════════════════════════════════════════════════════════════»
                                                                           »
 c_2: ═════════════════════════════════════════════════════════════════════»
                                                                           »
 c_3: ═════════════════════════════════════════════════════════════════════»
                                                                           »
 c_4: ═════════════════════════════════════════════════════════════════════»
                                                                           »
«                                                                        »
« q_0: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_1: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_2: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_3: ──────────────────────────────────────────────────────────────────»
«      ┌───┐┌───┐                         ┌───┐         ┌───┐┌──────────┐»
« q_4: ┤ X ├┤ X ├─────────────────────────┤ X ├──────■──┤ X ├┤ U2(0,pi) ├»
«      └─┬─┘└─┬─┘     ┌───┐┌──────────┐   └─┬─┘    ┌─┴─┐└─┬─┘├──────────┤»
« q_5: ──■────■───────┤ X ├┤ U1(pi/4) ├─────■──────┤ X ├──■──┤ U1(pi/4) ├»
«                     └─┬─┘└──────────┘            └───┘     └──────────┘»
« q_6: ─────────────────┼────────────────────────────────────────────────»
«                       │                                                »
« q_7: ─────────────────┼────────────────────────────────────────────────»
«                       │                                                »
« q_8: ─────────────────┼────────────────────────────────────────────────»
«           ┌───┐       │     ┌───┐    ┌──────────┐                      »
« q_9: ──■──┤ X ├──■────■─────┤ X ├────┤ U1(pi/4) ├──────────────────────»
«      ┌─┴─┐└─┬─┘┌─┴─┐        └─┬─┘    └──────────┘                      »
«q_10: ┤ X ├──■──┤ X ├──────────■────────────────────────────────────────»
«      └───┘     └───┘                                                   »
«q_11: ──────────────────────────────────────────────────────────────────»
«                                                                        »
«q_12: ──────────────────────────────────────────────────────────────────»
«                                                                        »
«q_13: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« c_0: ══════════════════════════════════════════════════════════════════»
«                                                                        »
« c_1: ══════════════════════════════════════════════════════════════════»
«                                                                        »
« c_2: ══════════════════════════════════════════════════════════════════»
«                                                                        »
« c_3: ══════════════════════════════════════════════════════════════════»
«                                                                        »
« c_4: ══════════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_1: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_2: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_3: ────────────────────────────────────────────────────────────────────────»
«      ┌──────────┐ ┌──────────┐     ┌───┐                 ┌───┐┌───┐     ┌───┐»
« q_4: ┤ U2(0,pi) ├─┤ U1(pi/4) ├──■──┤ X ├──■──────────────┤ X ├┤ X ├──■──┤ X ├»
«      └──────────┘ └──────────┘  │  └─┬─┘  │              └─┬─┘└─┬─┘┌─┴─┐└─┬─┘»
« q_5: ─────■─────────────────────┼────┼────┼────────────────┼────■──┤ X ├──■──»
«           │                     │    │    │                │       └───┘     »
« q_6: ─────┼─────────────────────┼────┼────┼────────────────┼─────────────────»
«           │                     │    │    │                │                 »
« q_7: ─────┼─────────────────────┼────┼────┼────────────────┼─────────────────»
«           │                     │    │    │                │                 »
« q_8: ─────┼─────────────────────┼────┼────┼────────────────┼─────────────────»
«         ┌─┴─┐    ┌───────────┐  │    │    │                │                 »
« q_9: ───┤ X ├────┤ U1(-pi/4) ├──┼────┼────┼────────────────┼────■────■───────»
«         └───┘    └───────────┘┌─┴─┐  │  ┌─┴─┐┌──────────┐  │  ┌─┴─┐┌─┴─┐     »
«q_10: ─────────────────────────┤ X ├──■──┤ X ├┤ U1(pi/4) ├──■──┤ X ├┤ X ├─────»
«                               └───┘     └───┘└──────────┘     └───┘└───┘     »
«q_11: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_12: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_13: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« c_0: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_1: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_2: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_3: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_4: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_1: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_2: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_3: ────────────────────────────────────────────────────────────────────────»
«                ┌───┐                    ┌──────────┐ ┌──────────┐            »
« q_4: ──■───────┤ X ├───────────────■────┤ U2(0,pi) ├─┤ U1(pi/4) ├────────────»
«        │  ┌───┐└─┬─┘┌───────────┐  │    ├──────────┤ └──────────┘            »
« q_5: ──┼──┤ X ├──┼──┤ U1(-pi/4) ├──┼────┤ U1(pi/4) ├─────────────────────────»
«        │  └─┬─┘  │  └───────────┘  │    └──────────┘                         »
« q_6: ──┼────┼────┼─────────────────┼─────────────────────────────────────────»
«        │    │    │                 │                                         »
« q_7: ──┼────┼────┼─────────────────┼─────────────────────────────────────────»
«        │    │    │                 │                     ┌─┐                 »
« q_8: ──┼────┼────┼────────■────────┼─────────────────────┤M├─────────────────»
«        │    │    │      ┌─┴─┐      │  ┌─────────────┐    └╥┘     ┌──────────┐»
« q_9: ──┼────■────┼──────┤ X ├──────┼──┤ U3(pi,0,pi) ├─────╫──────┤ U1(pi/4) ├»
«      ┌─┴─┐       │      └───┘    ┌─┴─┐└─────┬─┬─────┘     ║      └──────────┘»
«q_10: ┤ X ├───────■───────────────┤ X ├──────┤M├───────────╫──────────────────»
«      └───┘                       └───┘      └╥┘           ║                  »
«q_11: ────────────────────────────────────────╫────────────╫──────────────────»
«                                              ║            ║                  »
«q_12: ────────────────────────────────────────╫────────────╫──────────────────»
«                                              ║            ║                  »
«q_13: ────────────────────────────────────────╫────────────╫──────────────────»
«                                              ║            ║                  »
« c_0: ════════════════════════════════════════╬════════════╬══════════════════»
«                                              ║            ║                  »
« c_1: ════════════════════════════════════════╬════════════╩══════════════════»
«                                              ║                               »
« c_2: ════════════════════════════════════════╬═══════════════════════════════»
«                                              ║                               »
« c_3: ════════════════════════════════════════╬═══════════════════════════════»
«                                              ║                               »
« c_4: ════════════════════════════════════════╩═══════════════════════════════»
«                                                                              »
«                                   
« q_0: ─────────────────────────────
«                                   
« q_1: ─────────────────────────────
«                                   
« q_2: ─────────────────────────────
«                                   
« q_3: ─────────────────────────────
«                             ┌─┐   
« q_4: ───────■───────────────┤M├───
«           ┌─┴─┐┌───────────┐└╥┘┌─┐
« q_5: ──■──┤ X ├┤ U1(-pi/4) ├─╫─┤M├
«        │  └───┘└───────────┘ ║ └╥┘
« q_6: ──┼─────────────────────╫──╫─
«        │                     ║  ║ 
« q_7: ──┼─────────────────────╫──╫─
«        │                     ║  ║ 
« q_8: ──┼─────────────────────╫──╫─
«      ┌─┴─┐ ┌─┐               ║  ║ 
« q_9: ┤ X ├─┤M├───────────────╫──╫─
«      └───┘ └╥┘               ║  ║ 
«q_10: ───────╫────────────────╫──╫─
«             ║                ║  ║ 
«q_11: ───────╫────────────────╫──╫─
«             ║                ║  ║ 
«q_12: ───────╫────────────────╫──╫─
«             ║                ║  ║ 
«q_13: ───────╫────────────────╫──╫─
«             ║                ║  ║ 
« c_0: ═══════╬════════════════╬══╩═
«             ║                ║    
« c_1: ═══════╬════════════════╬════
«             ║                ║    
« c_2: ═══════╬════════════════╩════
«             ║                     
« c_3: ═══════╩═════════════════════
«                                   
« c_4: ═════════════════════════════
«                                   
depth = 34
gate count = OrderedDict([('cx', 34), ('u1', 14), ('measure', 5), ('u2', 4), ('u3', 1)])
