Input gate count = 72
depth = 68
gate count = OrderedDict([('cx', 34), ('t', 14), ('tdg', 14), ('h', 10)])
Trying maximal layers = 1...
Trying maximal layers = 2...
Trying maximal layers = 3...
Trying maximal layers = 4...
Trying maximal layers = 5...
Trying maximal layers = 6...
Compilation time = 1894.3758203983307.
result fidelity = 0.06495893356879505
On edge 0, there are 4 two-qubit gates and 0 SWAP gates.
On edge 1, there are 8 two-qubit gates and 0 SWAP gates.
On edge 2, there are 8 two-qubit gates and 0 SWAP gates.
On edge 3, there are 8 two-qubit gates and 3 SWAP gates.
On edge 5, there are 2 two-qubit gates and 3 SWAP gates.
On edge 11, there are 0 two-qubit gates and 1 SWAP gates.
On edge 15, there are 4 two-qubit gates and 0 SWAP gates.
On edge 17, there are 0 two-qubit gates and 1 SWAP gates.
On node 2, there are 0 single-qubit gates and 1 measurement.
On node 3, there are 20 single-qubit gates and 1 measurement.
On node 4, there are 12 single-qubit gates and 1 measurement.
On node 5, there are 0 single-qubit gates and 1 measurement.
On node 8, there are 0 single-qubit gates and 1 measurement.
On node 11, there are 5 single-qubit gates and 1 measurement.
On node 12, there are 1 single-qubit gates and 1 measurement.
gate 0 is at cycle 4 on node 4
gate 1 is at cycle 5 on node 3
gate 2 is at cycle 5 on node 11
gate 3 is at cycle 5 on edge (11,3)
gate 4 is at cycle 5 on node 11
gate 5 is at cycle 5 on edge (11,12)
gate 6 is at cycle 5 on node 11
gate 7 is at cycle 5 on edge (11,3)
gate 8 is at cycle 4 on edge (11,3)
gate 9 is at cycle 4 on node 3
gate 10 is at cycle 4 on edge (11,3)
gate 11 is at cycle 4 on node 3
gate 12 is at cycle 4 on edge (4,3)
gate 13 is at cycle 4 on node 3
gate 14 is at cycle 4 on edge (2,3)
gate 15 is at cycle 4 on node 3
gate 16 is at cycle 4 on edge (4,3)
gate 17 is at cycle 3 on edge (2,3)
gate 18 is at cycle 3 on node 3
gate 19 is at cycle 3 on edge (2,3)
gate 20 is at cycle 3 on node 3
gate 21 is at cycle 2 on edge (4,10)
gate 22 is at cycle 2 on node 4
gate 23 is at cycle 2 on edge (5,4)
gate 24 is at cycle 2 on node 4
gate 25 is at cycle 2 on edge (4,10)
gate 26 is at cycle 2 on node 4
gate 27 is at cycle 2 on edge (5,4)
gate 28 is at cycle 2 on node 4
gate 29 is at cycle 2 on node 4
gate 30 is at cycle 2 on edge (4,3)
gate 31 is at cycle 2 on node 3
gate 32 is at cycle 2 on edge (2,3)
gate 33 is at cycle 2 on node 3
gate 34 is at cycle 2 on edge (4,3)
gate 35 is at cycle 2 on node 3
gate 36 is at cycle 2 on edge (11,3)
gate 37 is at cycle 2 on node 11
gate 38 is at cycle 2 on edge (11,12)
gate 39 is at cycle 2 on node 11
gate 40 is at cycle 2 on edge (11,3)
gate 41 is at cycle 1 on edge (11,3)
gate 42 is at cycle 1 on node 12
gate 43 is at cycle 1 on node 3
gate 44 is at cycle 1 on edge (11,3)
gate 45 is at cycle 1 on node 3
gate 46 is at cycle 1 on node 3
gate 47 is at cycle 1 on edge (4,3)
gate 48 is at cycle 1 on node 3
gate 49 is at cycle 1 on edge (2,3)
gate 50 is at cycle 1 on node 3
gate 51 is at cycle 1 on edge (4,3)
gate 52 is at cycle 1 on node 4
gate 53 is at cycle 1 on edge (4,10)
gate 54 is at cycle 1 on node 4
gate 55 is at cycle 1 on edge (5,4)
gate 56 is at cycle 1 on node 4
gate 57 is at cycle 1 on edge (4,10)
gate 58 is at cycle 1 on node 4
gate 59 is at cycle 1 on edge (5,4)
gate 60 is at cycle 1 on node 4
gate 61 is at cycle 1 on node 4
gate 62 is at cycle 1 on edge (4,3)
gate 63 is at cycle 1 on node 3
gate 64 is at cycle 1 on edge (2,3)
gate 65 is at cycle 1 on node 3
gate 66 is at cycle 1 on edge (4,3)
gate 67 is at cycle 0 on edge (2,3)
gate 68 is at cycle 1 on node 3
gate 69 is at cycle 0 on node 3
gate 70 is at cycle 0 on edge (2,3)
gate 71 is at cycle 0 on node 3
logical qubit 0 is mapped to node 5 in the beginning, node 5 at the end
logical qubit 1 is mapped to node 10 in the beginning, node 8 at the end
logical qubit 2 is mapped to node 2 in the beginning, node 2 at the end
logical qubit 3 is mapped to node 11 in the beginning, node 12 at the end
logical qubit 4 is mapped to node 3 in the beginning, node 4 at the end
logical qubit 5 is mapped to node 4 in the beginning, node 3 at the end
logical qubit 6 is mapped to node 12 in the beginning, node 11 at the end
A swap gate finished at cycle 0 on edge (4, 3).
A swap gate finished at cycle 2 on edge (4, 3).
A swap gate finished at cycle 3 on edge (4, 3).
A swap gate finished at cycle 1 on edge (11, 12).
A swap gate finished at cycle 3 on edge (11, 12).
A swap gate finished at cycle 4 on edge (11, 12).
A swap gate finished at cycle 3 on edge (9, 10).
A swap gate finished at cycle 4 on edge (9, 8).
                                                                    »
 q_0: ──────────────────────────────────────────────────────────────»
                                                                    »
 q_1: ──────────────────────────────────────────────────────────────»
                                                                    »
 q_2: ─────■────────────────────■───────────────────────────────────»
         ┌─┴─┐    ┌──────────┐┌─┴─┐┌───────────┐┌───┐     ┌───┐┌───┐»
 q_3: ───┤ X ├────┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ X ├──■──┤ X ├┤ X ├»
         └───┘    └──────────┘└───┘└───────────┘└─┬─┘┌─┴─┐└─┬─┘└─┬─┘»
 q_4: ────────────────────────────────────────────■──┤ X ├──■────┼──»
                                                     └───┘       │  »
 q_5: ───────────────────────────────────────────────────────────┼──»
                                                                 │  »
 q_6: ───────────────────────────────────────────────────────────┼──»
                                                                 │  »
 q_7: ───────────────────────────────────────────────────────────┼──»
                                                                 │  »
 q_8: ───────────────────────────────────────────────────────────┼──»
                                                                 │  »
 q_9: ───────────────────────────────────────────────────────────┼──»
                                                                 │  »
q_10: ───────────────────────────────────────────────────────────┼──»
                                                                 │  »
q_11: ───────────────────────────────────────────────────────────■──»
      ┌──────────┐                                                  »
q_12: ┤ U2(0,pi) ├──────────────────────────────────────────────────»
      └──────────┘                                                  »
q_13: ──────────────────────────────────────────────────────────────»
                                                                    »
 c_0: ══════════════════════════════════════════════════════════════»
                                                                    »
 c_1: ══════════════════════════════════════════════════════════════»
                                                                    »
 c_2: ══════════════════════════════════════════════════════════════»
                                                                    »
 c_3: ══════════════════════════════════════════════════════════════»
                                                                    »
 c_4: ══════════════════════════════════════════════════════════════»
                                                                    »
 c_5: ══════════════════════════════════════════════════════════════»
                                                                    »
 c_6: ══════════════════════════════════════════════════════════════»
                                                                    »
«                                                                       »
« q_0: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_1: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_2: ──────────────────────────────────────────────────────────────■──»
«      ┌──────────┐┌───┐┌───────────┐┌──────────┐┌───┐┌───────────┐┌─┴─┐»
« q_3: ┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ U2(0,pi) ├┤ X ├┤ U1(-pi/4) ├┤ X ├»
«      └──────────┘└─┬─┘└───────────┘└──────────┘└─┬─┘└───────────┘└───┘»
« q_4: ──────────────┼─────────────────────────────■────────────────────»
«                    │                                                  »
« q_5: ──────────────┼──────────────────────────────────────────────────»
«                    │                                                  »
« q_6: ──────────────┼──────────────────────────────────────────────────»
«                    │                                                  »
« q_7: ──────────────┼──────────────────────────────────────────────────»
«                    │                                                  »
« q_8: ──────────────┼──────────────────────────────────────────────────»
«                    │                                                  »
« q_9: ──────────────┼──────────────────────────────────────────────────»
«                    │                                                  »
«q_10: ──────────────┼──────────────────────────────────────────────────»
«                    │                  ┌───┐                           »
«q_11: ──────────────■────────■─────────┤ X ├──────■────────────────────»
«                           ┌─┴─┐       └─┬─┘    ┌─┴─┐                  »
«q_12: ─────────────────────┤ X ├─────────■──────┤ X ├──────────────────»
«                           └───┘                └───┘                  »
«q_13: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« c_0: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_1: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_2: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_3: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_4: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_5: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_6: ═════════════════════════════════════════════════════════════════»
«                                                                       »
«                                                                           »
« q_0: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_1: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_2: ─────────────────────────────────────────────────────────────────────»
«      ┌──────────┐┌───┐                                                    »
« q_3: ┤ U1(pi/4) ├┤ X ├────────────────────────────────────────────────────»
«      └──────────┘└─┬─┘┌──────────┐┌───┐┌──────────┐┌───┐┌───────────┐┌───┐»
« q_4: ──────────────■──┤ U2(0,pi) ├┤ X ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ X ├»
«                       └──────────┘└─┬─┘└──────────┘└─┬─┘└───────────┘└─┬─┘»
« q_5: ───────────────────────────────┼────────────────■─────────────────┼──»
«                                     │                                  │  »
« q_6: ───────────────────────────────┼──────────────────────────────────┼──»
«                                     │                                  │  »
« q_7: ───────────────────────────────┼──────────────────────────────────┼──»
«                                     │                                  │  »
« q_8: ───────────────────────────────┼──────────────────────────────────┼──»
«                                     │                                  │  »
« q_9: ───────────────────────────────┼──────────────────────────────────┼──»
«                                     │                                  │  »
«q_10: ───────────────────────────────■──────────────────────────────────■──»
«                                                                           »
«q_11: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_12: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_13: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« c_0: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_1: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_2: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_3: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_4: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_5: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_6: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                       »
« q_0: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_1: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_2: ──────────────────────────────────────────────────────────────■──»
«                                                ┌───┐┌───────────┐┌─┴─┐»
« q_3: ──────────────────────────────────────────┤ X ├┤ U1(-pi/4) ├┤ X ├»
«      ┌──────────┐┌───┐┌───────────┐┌──────────┐└─┬─┘└───────────┘└───┘»
« q_4: ┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ U2(0,pi) ├──■────────────────────»
«      └──────────┘└─┬─┘└───────────┘└──────────┘                       »
« q_5: ──────────────■──────────────────────────────────────────────────»
«                                                                       »
« q_6: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_7: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_8: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_9: ─────────────────────────────────────────────────────────────────»
«                                                                       »
«q_10: ─────────────────────────────────────────────────────────────────»
«                                                                       »
«q_11: ─────────────────────────────────────────────────────────────────»
«                                                                       »
«q_12: ─────────────────────────────────────────────────────────────────»
«                                                                       »
«q_13: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« c_0: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_1: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_2: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_3: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_4: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_5: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_6: ═════════════════════════════════════════════════════════════════»
«                                                                       »
«                                                                      »
« q_0: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_1: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_2: ────────────────────────────────────────────────────────────────»
«      ┌──────────┐┌───┐┌──────────┐                                   »
« q_3: ┤ U1(pi/4) ├┤ X ├┤ U2(0,pi) ├───────────────────────────────────»
«      └──────────┘└─┬─┘└──┬───┬───┘┌───────────┐┌───┐┌──────────┐┌───┐»
« q_4: ──────────────■─────┤ X ├────┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├»
«                          └─┬─┘    └───────────┘└─┬─┘└──────────┘└─┬─┘»
« q_5: ──────────────────────┼─────────────────────■────────────────┼──»
«                            │                                      │  »
« q_6: ──────────────────────┼──────────────────────────────────────┼──»
«                            │                                      │  »
« q_7: ──────────────────────┼──────────────────────────────────────┼──»
«                            │                                      │  »
« q_8: ──────────────────────┼──────────────────────────────────────┼──»
«                            │                                      │  »
« q_9: ──────────────────────┼──────────────────────────────────────┼──»
«                            │                                      │  »
«q_10: ──────────────────────■──────────────────────────────────────■──»
«                                                                      »
«q_11: ────────────────────────────────────────────────────────────────»
«                                                                      »
«q_12: ────────────────────────────────────────────────────────────────»
«                                                                      »
«q_13: ────────────────────────────────────────────────────────────────»
«                                                                      »
« c_0: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_1: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_2: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_3: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_4: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_5: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_6: ════════════════════════════════════════════════════════════════»
«                                                                      »
«                                                                       »
« q_0: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_1: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_2: ──────────────────────────────────────────────────────────────■──»
«                                                ┌───┐┌───────────┐┌─┴─┐»
« q_3: ──────────────────────────────────────────┤ X ├┤ U1(-pi/4) ├┤ X ├»
«      ┌───────────┐┌───┐┌──────────┐┌──────────┐└─┬─┘└───────────┘└───┘»
« q_4: ┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ U2(0,pi) ├──■────────────────────»
«      └───────────┘└─┬─┘└──────────┘└───┬─┬────┘                       »
« q_5: ───────────────■──────────────────┤M├────────────────────────────»
«                                        └╥┘                            »
« q_6: ───────────────────────────────────╫─────────────────────────────»
«                                         ║                             »
« q_7: ───────────────────────────────────╫─────────────────────────────»
«                                         ║      ┌───┐             ┌───┐»
« q_8: ───────────────────────────────────╫──────┤ X ├──────■──────┤ X ├»
«                   ┌───┐                 ║      └─┬─┘    ┌─┴─┐    └─┬─┘»
« q_9: ──────■──────┤ X ├─────■───────────╫────────■──────┤ X ├──────■──»
«          ┌─┴─┐    └─┬─┘   ┌─┴─┐         ║               └───┘         »
«q_10: ────┤ X ├──────■─────┤ X ├─────────╫─────────────────────────────»
«          └───┘            └───┘         ║                             »
«q_11: ───────────────────────────────────╫─────────────────────────────»
«                                         ║                             »
«q_12: ───────────────────────────────────╫─────────────────────────────»
«                                         ║                             »
«q_13: ───────────────────────────────────╫─────────────────────────────»
«                                         ║                             »
« c_0: ═══════════════════════════════════╩═════════════════════════════»
«                                                                       »
« c_1: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_2: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_3: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_4: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_5: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_6: ═════════════════════════════════════════════════════════════════»
«                                                                       »
«                                                                           »
« q_0: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_1: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_2: ─────────────────────────────────────────────────────────────────────»
«      ┌──────────┐┌───┐┌──────────┐                                        »
« q_3: ┤ U1(pi/4) ├┤ X ├┤ U2(0,pi) ├──■──────────────────────────────────■──»
«      └──────────┘└─┬─┘└──────────┘  │                                  │  »
« q_4: ──────────────■────────────────┼──────────────────────────────────┼──»
«                                     │                                  │  »
« q_5: ───────────────────────────────┼──────────────────────────────────┼──»
«                                     │                                  │  »
« q_6: ───────────────────────────────┼──────────────────────────────────┼──»
«                                     │                                  │  »
« q_7: ───────────────────────────────┼──────────────────────────────────┼──»
«                                     │                                  │  »
« q_8: ───────────────────────────────┼──────────────────────────────────┼──»
«          ┌─┐                        │                                  │  »
« q_9: ────┤M├────────────────────────┼──────────────────────────────────┼──»
«          └╥┘                        │                                  │  »
«q_10: ─────╫─────────────────────────┼──────────────────────────────────┼──»
«           ║                       ┌─┴─┐┌───────────┐┌───┐┌──────────┐┌─┴─┐»
«q_11: ─────╫───────────────────────┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├»
«           ║                       └───┘└───────────┘└─┬─┘└──────────┘└───┘»
«q_12: ─────╫───────────────────────────────────────────■───────────────────»
«           ║                                                               »
«q_13: ─────╫───────────────────────────────────────────────────────────────»
«           ║                                                               »
« c_0: ═════╬═══════════════════════════════════════════════════════════════»
«           ║                                                               »
« c_1: ═════╩═══════════════════════════════════════════════════════════════»
«                                                                           »
« c_2: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_3: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_4: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_5: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_6: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                            »
« q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_1: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_2: ─────────────────■─────────────────■──────────────────────────────────»
«      ┌───┐     ┌───┐┌─┴─┐┌───────────┐┌─┴─┐┌──────────┐┌───┐     ┌───┐┌───┐»
« q_3: ┤ X ├──■──┤ X ├┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U2(0,pi) ├┤ X ├──■──┤ X ├┤ X ├»
«      └─┬─┘┌─┴─┐└─┬─┘└───┘└───────────┘└───┘└──────────┘└─┬─┘┌─┴─┐└─┬─┘└─┬─┘»
« q_4: ──■──┤ X ├──■───────────────────────────────────────■──┤ X ├──■────┼──»
«           └───┘                                             └───┘       │  »
« q_5: ───────────────────────────────────────────────────────────────────┼──»
«                                                                         │  »
« q_6: ───────────────────────────────────────────────────────────────────┼──»
«                                                                         │  »
« q_7: ───────────────────────────────────────────────────────────────────┼──»
«                                                                         │  »
« q_8: ───────────────────────────────────────────────────────────────────┼──»
«                                                                         │  »
« q_9: ───────────────────────────────────────────────────────────────────┼──»
«                                                                         │  »
«q_10: ───────────────────────────────────────────────────────────────────┼──»
«           ┌───┐                                                         │  »
«q_11: ──■──┤ X ├──■──────────────────────────────────────────────────────■──»
«      ┌─┴─┐└─┬─┘┌─┴─┐                                                       »
«q_12: ┤ X ├──■──┤ X ├───────────────────────────────────────────────────────»
«      └───┘     └───┘                                                       »
«q_13: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« c_0: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_1: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_2: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_3: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_4: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_5: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_6: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
«                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_1: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_2: ─────────────────────────────────────────────────────■──────────────────»
«      ┌───────────┐┌───┐┌──────────┐┌───┐┌───────────┐   ┌─┴─┐    ┌──────────┐»
« q_3: ┤ U1(-pi/4) ├┤ X ├┤ U2(0,pi) ├┤ X ├┤ U1(-pi/4) ├───┤ X ├────┤ U1(pi/4) ├»
«      └┬──────────┤└─┬─┘└──────────┘└─┬─┘└───────────┘   └───┘    └──────────┘»
« q_4: ─┤ U1(pi/4) ├──┼────────────────■───────────────────────────────────────»
«       └──────────┘  │                                                        »
« q_5: ───────────────┼────────────────────────────────────────────────────────»
«                     │                                                        »
« q_6: ───────────────┼────────────────────────────────────────────────────────»
«                     │                                                        »
« q_7: ───────────────┼────────────────────────────────────────────────────────»
«                     │                                                        »
« q_8: ───────────────┼────────────────────────────────────────────────────────»
«                     │                                                        »
« q_9: ───────────────┼────────────────────────────────────────────────────────»
«                     │                                                        »
«q_10: ───────────────┼────────────────────────────────────────────────────────»
«                     │              ┌───┐             ┌──────────┐            »
«q_11: ───────────────■───────■──────┤ X ├──────■──────┤ U2(0,pi) ├────────────»
«                           ┌─┴─┐    └─┬─┘    ┌─┴─┐    └──────────┘            »
«q_12: ─────────────────────┤ X ├──────■──────┤ X ├────────────────────────────»
«                           └───┘             └───┘                            »
«q_13: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« c_0: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_1: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_2: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_3: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_4: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_5: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_6: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                        
« q_0: ──────────────────────────────────────────────────────────────────
«                                                                        
« q_1: ──────────────────────────────────────────────────────────────────
«      ┌─┐                                                               
« q_2: ┤M├───────────────────────────────────────────────────────────────
«      └╥┘┌───┐┌──────────┐                                           ┌─┐
« q_3: ─╫─┤ X ├┤ U1(pi/4) ├──■──────────────────────────────────■─────┤M├
«       ║ └─┬─┘└───┬─┬────┘  │                                  │     └╥┘
« q_4: ─╫───■──────┤M├───────┼──────────────────────────────────┼──────╫─
«       ║          └╥┘       │                                  │      ║ 
« q_5: ─╫───────────╫────────┼──────────────────────────────────┼──────╫─
«       ║           ║        │                                  │      ║ 
« q_6: ─╫───────────╫────────┼──────────────────────────────────┼──────╫─
«       ║           ║        │                                  │      ║ 
« q_7: ─╫───────────╫────────┼──────────────────────────────────┼──────╫─
«       ║           ║        │                                  │      ║ 
« q_8: ─╫───────────╫────────┼──────────────────────────────────┼──────╫─
«       ║           ║        │                                  │      ║ 
« q_9: ─╫───────────╫────────┼──────────────────────────────────┼──────╫─
«       ║           ║        │                                  │      ║ 
«q_10: ─╫───────────╫────────┼──────────────────────────────────┼──────╫─
«       ║           ║      ┌─┴─┐┌───────────┐┌───┐┌──────────┐┌─┴─┐┌─┐ ║ 
«q_11: ─╫───────────╫──────┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├┤M├─╫─
«       ║           ║      └───┘└───────────┘└─┬─┘└───┬─┬────┘└───┘└╥┘ ║ 
«q_12: ─╫───────────╫──────────────────────────■──────┤M├───────────╫──╫─
«       ║           ║                                 └╥┘           ║  ║ 
«q_13: ─╫───────────╫──────────────────────────────────╫────────────╫──╫─
«       ║           ║                                  ║            ║  ║ 
« c_0: ═╬═══════════╬══════════════════════════════════╬════════════╬══╬═
«       ║           ║                                  ║            ║  ║ 
« c_1: ═╬═══════════╬══════════════════════════════════╬════════════╬══╬═
«       ║           ║                                  ║            ║  ║ 
« c_2: ═╩═══════════╬══════════════════════════════════╬════════════╬══╬═
«                   ║                                  ║            ║  ║ 
« c_3: ═════════════╬══════════════════════════════════╬════════════╩══╬═
«                   ║                                  ║               ║ 
« c_4: ═════════════╩══════════════════════════════════╬═══════════════╬═
«                                                      ║               ║ 
« c_5: ════════════════════════════════════════════════╬═══════════════╩═
«                                                      ║                 
« c_6: ════════════════════════════════════════════════╩═════════════════
«                                                                        
depth = 78
gate count = OrderedDict([('cx', 58), ('u1', 28), ('u2', 10), ('measure', 7)])
