Input gate count = 91
depth = 47
gate count = OrderedDict([('cx', 40), ('t', 18), ('tdg', 17), ('h', 14), ('sdg', 2)])
Trying maximal layers = 1...
Trying maximal layers = 2...
Trying maximal layers = 3...
Trying maximal layers = 4...
Trying maximal layers = 5...
Trying maximal layers = 6...
Compilation time = 31232.43586039543.
result additional SWAP count = 8.
gate 0 is at cycle 4 on node 3
gate 1 is at cycle 5 on node 1
gate 2 is at cycle 3 on node 1
gate 3 is at cycle 5 on edge (1,0)
gate 4 is at cycle 5 on node 1
gate 5 is at cycle 5 on edge (1,2)
gate 6 is at cycle 5 on node 1
gate 7 is at cycle 5 on edge (1,0)
gate 8 is at cycle 5 on node 1
gate 9 is at cycle 4 on edge (1,2)
gate 10 is at cycle 4 on edge (1,0)
gate 11 is at cycle 4 on node 2
gate 12 is at cycle 4 on node 0
gate 13 is at cycle 4 on node 2
gate 14 is at cycle 4 on node 0
gate 15 is at cycle 4 on edge (2,3)
gate 16 is at cycle 4 on edge (1,0)
gate 17 is at cycle 4 on node 3
gate 18 is at cycle 4 on edge (11,3)
gate 19 is at cycle 3 on edge (13,1)
gate 20 is at cycle 4 on node 3
gate 21 is at cycle 3 on node 1
gate 22 is at cycle 3 on edge (1,0)
gate 23 is at cycle 4 on edge (2,3)
gate 24 is at cycle 3 on node 3
gate 25 is at cycle 3 on node 1
gate 26 is at cycle 3 on edge (11,3)
gate 27 is at cycle 3 on edge (13,1)
gate 28 is at cycle 2 on edge (11,12)
gate 29 is at cycle 3 on node 3
gate 30 is at cycle 3 on node 1
gate 31 is at cycle 3 on edge (1,0)
gate 32 is at cycle 3 on node 3
gate 33 is at cycle 2 on node 12
gate 34 is at cycle 2 on edge (11,12)
gate 35 is at cycle 3 on edge (2,3)
gate 36 is at cycle 3 on node 1
gate 37 is at cycle 3 on edge (4,3)
gate 38 is at cycle 2 on node 12
gate 39 is at cycle 3 on node 1
gate 40 is at cycle 1 on node 10
gate 41 is at cycle 2 on node 3
gate 42 is at cycle 2 on edge (12,2)
gate 43 is at cycle 0 on edge (11,12)
gate 44 is at cycle 2 on edge (2,3)
gate 45 is at cycle 0 on node 11
gate 46 is at cycle 2 on node 3
gate 47 is at cycle 2 on edge (11,3)
gate 48 is at cycle 2 on node 3
gate 49 is at cycle 2 on edge (2,3)
gate 50 is at cycle 1 on node 11
gate 51 is at cycle 1 on edge (11,3)
gate 52 is at cycle 1 on edge (2,3)
gate 53 is at cycle 0 on node 10
gate 54 is at cycle 0 on node 10
gate 55 is at cycle 1 on node 2
gate 56 is at cycle 1 on edge (2,3)
gate 57 is at cycle 0 on edge (4,10)
gate 58 is at cycle 0 on edge (11,3)
gate 59 is at cycle 0 on node 1
gate 60 is at cycle 0 on node 11
gate 61 is at cycle 0 on edge (1,2)
gate 62 is at cycle 0 on edge (11,12)
gate 63 is at cycle 0 on node 2
gate 64 is at cycle 0 on node 1
gate 65 is at cycle 0 on edge (13,1)
gate 66 is at cycle 0 on node 11
gate 67 is at cycle 0 on edge (11,3)
gate 68 is at cycle 0 on node 1
gate 69 is at cycle 0 on edge (1,0)
gate 70 is at cycle 0 on edge (2,3)
gate 71 is at cycle 0 on node 11
gate 72 is at cycle 0 on node 11
gate 73 is at cycle 0 on node 2
gate 74 is at cycle 0 on node 1
gate 75 is at cycle 0 on edge (13,1)
gate 76 is at cycle 0 on edge (12,2)
gate 77 is at cycle 0 on node 13
gate 78 is at cycle 0 on node 2
gate 79 is at cycle 0 on node 1
gate 80 is at cycle 0 on edge (1,0)
gate 81 is at cycle 0 on edge (2,3)
gate 82 is at cycle 0 on node 0
gate 83 is at cycle 0 on node 2
gate 84 is at cycle 0 on node 1
gate 85 is at cycle 0 on edge (12,2)
gate 86 is at cycle 0 on node 1
gate 87 is at cycle 0 on node 2
gate 88 is at cycle 0 on node 12
gate 89 is at cycle 0 on node 2
gate 90 is at cycle 0 on edge (1,2)
logical qubit 0 is mapped to node 0 in the beginning, node 0 at the end
logical qubit 1 is mapped to node 3 in the beginning, node 11 at the end
logical qubit 2 is mapped to node 13 in the beginning, node 2 at the end
logical qubit 3 is mapped to node 11 in the beginning, node 4 at the end
logical qubit 4 is mapped to node 4 in the beginning, node 10 at the end
logical qubit 5 is mapped to node 2 in the beginning, node 12 at the end
logical qubit 6 is mapped to node 10 in the beginning, node 3 at the end
logical qubit 7 is mapped to node 12 in the beginning, node 1 at the end
logical qubit 8 is mapped to node 1 in the beginning, node 13 at the end
A swap gate finished at cycle 1 on edge (11, 3).
A swap gate finished at cycle 3 on edge (13, 1).
A swap gate finished at cycle 0 on edge (11, 10).
A swap gate finished at cycle 0 on edge (1, 2).
A swap gate finished at cycle 2 on edge (1, 2).
A swap gate finished at cycle 4 on edge (1, 2).
A swap gate finished at cycle 3 on edge (12, 2).
A swap gate finished at cycle 1 on edge (4, 10).
                                                                             »
 q_0: ───────────────────────────────────────────────────────────────────────»
      ┌───────────┐   ┌───┐    ┌──────────┐                 ┌───┐┌──────────┐»
 q_1: ┤ U1(-pi/4) ├───┤ X ├────┤ U2(0,pi) ├─────────────────┤ X ├┤ U1(pi/4) ├»
      └───────────┘   └─┬─┘    ├──────────┤                 └─┬─┘└──────────┘»
 q_2: ──────────────────■──────┤ U2(0,pi) ├───────────────────┼──────────────»
                               └──────────┘                   │              »
 q_3: ───────────────────────────────────────■────────────────┼──────────────»
                                  ┌───┐      │                │              »
 q_4: ────────────────────────────┤ X ├──────┼────────────────┼──────────────»
                                  └─┬─┘      │                │              »
 q_5: ──────────────────────────────┼────────┼────────────────┼──────────────»
                                    │        │                │              »
 q_6: ──────────────────────────────┼────────┼────────────────┼──────────────»
                                    │        │                │              »
 q_7: ──────────────────────────────┼────────┼────────────────┼──────────────»
                                    │        │                │              »
 q_8: ──────────────────────────────┼────────┼────────────────┼──────────────»
                                    │        │                │              »
 q_9: ──────────────────────────────┼────────┼────────────────┼──────────────»
      ┌───────────┐┌──────────┐     │        │                │              »
q_10: ┤ U1(-pi/4) ├┤ U2(0,pi) ├─────■────────┼────────────────┼──────────────»
      └───┬───┬───┘├──────────┤            ┌─┴─┐┌──────────┐  │     ┌───┐    »
q_11: ────┤ X ├────┤ U1(pi/4) ├────────────┤ X ├┤ U1(pi/4) ├──┼─────┤ X ├────»
          └─┬─┘    └──────────┘            └───┘└──────────┘  │     └─┬─┘    »
q_12: ──────■─────────────────────────────────────────────────┼───────■──────»
                                                              │              »
q_13: ────────────────────────────────────────────────────────■──────────────»
                                                                             »
 c_0: ═══════════════════════════════════════════════════════════════════════»
                                                                             »
 c_1: ═══════════════════════════════════════════════════════════════════════»
                                                                             »
 c_2: ═══════════════════════════════════════════════════════════════════════»
                                                                             »
 c_3: ═══════════════════════════════════════════════════════════════════════»
                                                                             »
 c_4: ═══════════════════════════════════════════════════════════════════════»
                                                                             »
 c_5: ═══════════════════════════════════════════════════════════════════════»
                                                                             »
 c_6: ═══════════════════════════════════════════════════════════════════════»
                                                                             »
 c_7: ═══════════════════════════════════════════════════════════════════════»
                                                                             »
 c_8: ═══════════════════════════════════════════════════════════════════════»
                                                                             »
«                                                                  ┌──────────┐»
« q_0: ─────■──────────────────────────────────────────────────■───┤ U1(pi/4) ├»
«         ┌─┴─┐    ┌──────────┐            ┌───┐┌───────────┐┌─┴─┐┌┴──────────┤»
« q_1: ───┤ X ├────┤ U1(pi/4) ├────────────┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(-pi/4) ├»
«         └───┘    └──────────┘   ┌───┐    └─┬─┘├───────────┤└───┘└───┬───┬───┘»
« q_2: ───────────────────────────┤ X ├──────┼──┤ U1(-pi/4) ├─────────┤ X ├────»
«                                 └─┬─┘      │  └───────────┘         └─┬─┘    »
« q_3: ─────────────────■───────────■────────┼──────────────────────────┼──────»
«                       │                    │                          │      »
« q_4: ─────────────────┼────────────────────┼──────────────────────────┼──────»
«                       │                    │                          │      »
« q_5: ─────────────────┼────────────────────┼──────────────────────────┼──────»
«                       │                    │                          │      »
« q_6: ─────────────────┼────────────────────┼──────────────────────────┼──────»
«                       │                    │                          │      »
« q_7: ─────────────────┼────────────────────┼──────────────────────────┼──────»
«                       │                    │                          │      »
« q_8: ─────────────────┼────────────────────┼──────────────────────────┼──────»
«                       │                    │                          │      »
« q_9: ─────────────────┼────────────────────┼──────────────────────────┼──────»
«                       │                    │               ┌───┐      │      »
«q_10: ─────────────────┼────────────────────┼───────────────┤ X ├──────┼──────»
«      ┌──────────┐   ┌─┴─┐    ┌──────────┐  │   ┌──────────┐└─┬─┘      │      »
«q_11: ┤ U1(pi/4) ├───┤ X ├────┤ U1(pi/4) ├──┼───┤ U2(0,pi) ├──■────────┼──────»
«      └──────────┘   └───┘    └──────────┘  │   └──────────┘           │      »
«q_12: ──────────────────────────────────────┼──────────────────────────■──────»
«                                            │  ┌───────────┐                  »
«q_13: ──────────────────────────────────────■──┤ U1(-pi/4) ├──────────────────»
«                                               └───────────┘                  »
« c_0: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_1: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_2: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_3: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_4: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_5: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_6: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_7: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_8: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                             »
« q_0: ───────────────────────────────────────────────────────────────────────»
«       ┌──────────┐                                                ┌───┐     »
« q_1: ─┤ U2(0,pi) ├────────────────────────────────────────────────┤ X ├──■──»
«      ┌┴──────────┤┌───┐ ┌──────────┐┌───┐ ┌──────────┐┌──────────┐└─┬─┘┌─┴─┐»
« q_2: ┤ U1(-pi/4) ├┤ X ├─┤ U1(pi/4) ├┤ X ├─┤ U1(pi/4) ├┤ U2(0,pi) ├──■──┤ X ├»
«      └───────────┘└─┬─┘ └──────────┘└─┬─┘ └──────────┘└──────────┘     └───┘»
« q_3: ───────────────■─────────────────┼────────■────────────────────────────»
«                                       │        │                  ┌───┐     »
« q_4: ─────────────────────────────────┼────────┼───────────■──────┤ X ├──■──»
«                                       │        │           │      └─┬─┘  │  »
« q_5: ─────────────────────────────────┼────────┼───────────┼────────┼────┼──»
«                                       │        │           │        │    │  »
« q_6: ─────────────────────────────────┼────────┼───────────┼────────┼────┼──»
«                                       │        │           │        │    │  »
« q_7: ─────────────────────────────────┼────────┼───────────┼────────┼────┼──»
«                                       │        │           │        │    │  »
« q_8: ─────────────────────────────────┼────────┼───────────┼────────┼────┼──»
«                                       │        │           │        │    │  »
« q_9: ─────────────────────────────────┼────────┼───────────┼────────┼────┼──»
«                   ┌───┐ ┌──────────┐  │        │         ┌─┴─┐      │  ┌─┴─┐»
«q_10: ──────■──────┤ X ├─┤ U2(0,pi) ├──┼────────┼─────────┤ X ├──────■──┤ X ├»
«          ┌─┴─┐    └─┬─┘┌┴──────────┤  │      ┌─┴─┐       └───┘         └───┘»
«q_11: ────┤ X ├──────■──┤ U1(-pi/4) ├──┼──────┤ X ├──────────────────────────»
«          └───┘         └───────────┘  │  ┌───┴───┴───┐                      »
«q_12: ─────────────────────────────────■──┤ U1(-pi/2) ├──────────────────────»
«                                          └───────────┘                      »
«q_13: ───────────────────────────────────────────────────────────────────────»
«                                                                             »
« c_0: ═══════════════════════════════════════════════════════════════════════»
«                                                                             »
« c_1: ═══════════════════════════════════════════════════════════════════════»
«                                                                             »
« c_2: ═══════════════════════════════════════════════════════════════════════»
«                                                                             »
« c_3: ═══════════════════════════════════════════════════════════════════════»
«                                                                             »
« c_4: ═══════════════════════════════════════════════════════════════════════»
«                                                                             »
« c_5: ═══════════════════════════════════════════════════════════════════════»
«                                                                             »
« c_6: ═══════════════════════════════════════════════════════════════════════»
«                                                                             »
« c_7: ═══════════════════════════════════════════════════════════════════════»
«                                                                             »
« c_8: ═══════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────»
«      ┌───┐                                                                   »
« q_1: ┤ X ├──■────────────────────────────────────────────────────────────────»
«      └─┬─┘┌─┴─┐┌───┐┌───────────┐┌───┐                                       »
« q_2: ──■──┤ X ├┤ X ├┤ U1(-pi/4) ├┤ X ├───────────────────────────────────────»
«           └───┘└─┬─┘└───────────┘└─┬─┘┌───┐     ┌───┐┌──────────┐            »
« q_3: ────────────■─────────────────■──┤ X ├──■──┤ X ├┤ U2(0,pi) ├────────────»
«                                       └─┬─┘  │  └─┬─┘└──────────┘            »
« q_4: ───────────────────────────────────┼────┼────┼──────────────────────────»
«                                         │    │    │                          »
« q_5: ───────────────────────────────────┼────┼────┼──────────────────────────»
«                                         │    │    │                          »
« q_6: ───────────────────────────────────┼────┼────┼──────────────────────────»
«                                         │    │    │                          »
« q_7: ───────────────────────────────────┼────┼────┼──────────────────────────»
«                                         │    │    │                          »
« q_8: ───────────────────────────────────┼────┼────┼──────────────────────────»
«                                         │    │    │                          »
« q_9: ───────────────────────────────────┼────┼────┼──────────────────────────»
«       ┌─┐                               │    │    │                          »
«q_10: ─┤M├───────────────────────────────┼────┼────┼──────────────────────────»
«       └╥┘                               │  ┌─┴─┐  │                          »
«q_11: ──╫────────────────────────────────■──┤ X ├──■───────■──────────────────»
«        ║                                   └───┘        ┌─┴─┐    ┌──────────┐»
«q_12: ──╫────────────────────────────────────────────────┤ X ├────┤ U1(pi/4) ├»
«        ║                                                └───┘    └──────────┘»
«q_13: ──╫─────────────────────────────────────────────────────────────────────»
«        ║                                                                     »
« c_0: ══╬═════════════════════════════════════════════════════════════════════»
«        ║                                                                     »
« c_1: ══╬═════════════════════════════════════════════════════════════════════»
«        ║                                                                     »
« c_2: ══╬═════════════════════════════════════════════════════════════════════»
«        ║                                                                     »
« c_3: ══╬═════════════════════════════════════════════════════════════════════»
«        ║                                                                     »
« c_4: ══╩═════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_5: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_6: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_7: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_8: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                    »
« q_0: ──────────────────────────────────────────────────────────────»
«                                                                    »
« q_1: ──────────────────────────────────────────────────────────────»
«                                                                    »
« q_2: ────────────────────■────■─────────────────────────────────■──»
«                          │  ┌─┴─┐┌──────────┐┌───┐┌──────────┐┌─┴─┐»
« q_3: ────────────────────┼──┤ X ├┤ U1(pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├»
«                          │  └───┘└──────────┘└─┬─┘└──────────┘└───┘»
« q_4: ────────────────────┼─────────────────────┼───────────────────»
«                          │                     │                   »
« q_5: ────────────────────┼─────────────────────┼───────────────────»
«                          │                     │                   »
« q_6: ────────────────────┼─────────────────────┼───────────────────»
«                          │                     │                   »
« q_7: ────────────────────┼─────────────────────┼───────────────────»
«                          │                     │                   »
« q_8: ────────────────────┼─────────────────────┼───────────────────»
«                          │                     │                   »
« q_9: ────────────────────┼─────────────────────┼───────────────────»
«                          │                     │                   »
«q_10: ────────────────────┼─────────────────────┼───────────────────»
«                          │                     │                   »
«q_11: ──■─────────────────┼─────────────────────■───────────────────»
«      ┌─┴─┐┌───────────┐┌─┴─┐                                       »
«q_12: ┤ X ├┤ U1(-pi/4) ├┤ X ├───────────────────────────────────────»
«      └───┘└───────────┘└───┘                                       »
«q_13: ──────────────────────────────────────────────────────────────»
«                                                                    »
« c_0: ══════════════════════════════════════════════════════════════»
«                                                                    »
« c_1: ══════════════════════════════════════════════════════════════»
«                                                                    »
« c_2: ══════════════════════════════════════════════════════════════»
«                                                                    »
« c_3: ══════════════════════════════════════════════════════════════»
«                                                                    »
« c_4: ══════════════════════════════════════════════════════════════»
«                                                                    »
« c_5: ══════════════════════════════════════════════════════════════»
«                                                                    »
« c_6: ══════════════════════════════════════════════════════════════»
«                                                                    »
« c_7: ══════════════════════════════════════════════════════════════»
«                                                                    »
« c_8: ══════════════════════════════════════════════════════════════»
«                                                                    »
«                                                                      »
« q_0: ─────────────────────────────────────────────────────────────■──»
«                  ┌───┐             ┌──────────┐┌───┐┌──────────┐┌─┴─┐»
« q_1: ─────■──────┤ X ├──────■──────┤ U2(0,pi) ├┤ X ├┤ U1(pi/4) ├┤ X ├»
«         ┌─┴─┐    └─┬─┘    ┌─┴─┐    └──────────┘└─┬─┘└──┬───┬───┘├───┤»
« q_2: ───┤ X ├──────■──────┤ X ├──────────────────┼─────┤ X ├────┤ X ├»
«      ┌──┴───┴───┐┌───┐┌───┴───┴───┐┌──────────┐  │     └─┬─┘    └─┬─┘»
« q_3: ┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ U2(0,pi) ├──┼───────■────────┼──»
«      └──────────┘└─┬─┘└───────────┘└──────────┘  │                │  »
« q_4: ──────────────┼─────────────────────────────┼────────────────┼──»
«                    │                             │                │  »
« q_5: ──────────────┼─────────────────────────────┼────────────────┼──»
«                    │                             │                │  »
« q_6: ──────────────┼─────────────────────────────┼────────────────┼──»
«                    │                             │                │  »
« q_7: ──────────────┼─────────────────────────────┼────────────────┼──»
«                    │                             │                │  »
« q_8: ──────────────┼─────────────────────────────┼────────────────┼──»
«                    │                             │                │  »
« q_9: ──────────────┼─────────────────────────────┼────────────────┼──»
«                    │                             │                │  »
«q_10: ──────────────┼─────────────────────────────┼────────────────┼──»
«                    │                             │                │  »
«q_11: ──────────────■─────────────────────────────┼────────────────┼──»
«                                                  │                │  »
«q_12: ────────────────────────────────────────────┼────────────────■──»
«                                                  │                   »
«q_13: ────────────────────────────────────────────■───────────────────»
«                                                                      »
« c_0: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_1: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_2: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_3: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_4: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_5: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_6: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_7: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_8: ════════════════════════════════════════════════════════════════»
«                                                                      »
«                                                                            »
« q_0: ──────────────────────────────────────────────────────■───────────────»
«      ┌──────────┐                      ┌───┐┌───────────┐┌─┴─┐┌───────────┐»
« q_1: ┤ U1(pi/4) ├──────────────────────┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(-pi/4) ├»
«      └──────────┘                 ┌───┐└─┬─┘└───────────┘└───┘└───────────┘»
« q_2: ──────────────■──────────────┤ X ├──┼─────────────────────────────────»
«                    │  ┌──────────┐└─┬─┘  │                                 »
« q_3: ─────■────────┼──┤ U2(0,pi) ├──┼────┼─────────────────────────────────»
«         ┌─┴─┐      │  └───┬─┬────┘  │    │                                 »
« q_4: ───┤ X ├──────┼──────┤M├───────┼────┼─────────────────────────────────»
«         └───┘      │      └╥┘       │    │                                 »
« q_5: ──────────────┼───────╫────────┼────┼─────────────────────────────────»
«                    │       ║        │    │                                 »
« q_6: ──────────────┼───────╫────────┼────┼─────────────────────────────────»
«                    │       ║        │    │                                 »
« q_7: ──────────────┼───────╫────────┼────┼─────────────────────────────────»
«                    │       ║        │    │                                 »
« q_8: ──────────────┼───────╫────────┼────┼─────────────────────────────────»
«                    │       ║        │    │                                 »
« q_9: ──────────────┼───────╫────────┼────┼─────────────────────────────────»
«                    │       ║        │    │                                 »
«q_10: ──────────────┼───────╫────────┼────┼─────────────────────────────────»
«                    │       ║        │    │                                 »
«q_11: ──────────────┼───────╫────────┼────┼─────────────────────────────────»
«                  ┌─┴─┐     ║        │    │       ┌─┐                       »
«q_12: ────────────┤ X ├─────╫────────■────┼───────┤M├───────────────────────»
«                  └───┘     ║             │       └╥┘                       »
«q_13: ──────────────────────╫─────────────■────────╫────────────────────────»
«                            ║                      ║                        »
« c_0: ══════════════════════╬══════════════════════╬════════════════════════»
«                            ║                      ║                        »
« c_1: ══════════════════════╬══════════════════════╬════════════════════════»
«                            ║                      ║                        »
« c_2: ══════════════════════╬══════════════════════╬════════════════════════»
«                            ║                      ║                        »
« c_3: ══════════════════════╩══════════════════════╬════════════════════════»
«                                                   ║                        »
« c_4: ═════════════════════════════════════════════╬════════════════════════»
«                                                   ║                        »
« c_5: ═════════════════════════════════════════════╩════════════════════════»
«                                                                            »
« c_6: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_7: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_8: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
«                                          ┌───┐    ┌───────────┐┌───────────┐»
« q_0: ────────────────────────────────────┤ X ├────┤ U1(-pi/2) ├┤ U1(-pi/4) ├»
«      ┌──────────┐┌───┐     ┌───┐         └─┬─┘    └───────────┘└───────────┘»
« q_1: ┤ U2(0,pi) ├┤ X ├──■──┤ X ├──■────────■────────────────────────────────»
«      └──────────┘└─┬─┘  │  └─┬─┘┌─┴─┐┌───────────┐ ┌──────────┐             »
« q_2: ──────────────┼────┼────┼──┤ X ├┤ U1(-pi/4) ├─┤ U2(0,pi) ├──────■──────»
«                    │    │    │  └───┘└───────────┘ └──────────┘    ┌─┴─┐    »
« q_3: ──────────────┼────┼────┼─────────────────────────────────────┤ X ├────»
«                    │    │    │                                     └───┘    »
« q_4: ──────────────┼────┼────┼──────────────────────────────────────────────»
«                    │    │    │                                              »
« q_5: ──────────────┼────┼────┼──────────────────────────────────────────────»
«                    │    │    │                                              »
« q_6: ──────────────┼────┼────┼──────────────────────────────────────────────»
«                    │    │    │                                              »
« q_7: ──────────────┼────┼────┼──────────────────────────────────────────────»
«                    │    │    │                                              »
« q_8: ──────────────┼────┼────┼──────────────────────────────────────────────»
«                    │    │    │                                              »
« q_9: ──────────────┼────┼────┼──────────────────────────────────────────────»
«                    │    │    │                                              »
«q_10: ──────────────┼────┼────┼──────────────────────────────────────────────»
«                    │    │    │                                              »
«q_11: ──────────────┼────┼────┼──────────────────────────────────────────────»
«                    │    │    │                                              »
«q_12: ──────────────┼────┼────┼──────────────────────────────────────────────»
«                    │  ┌─┴─┐  │   ┌─┐                                        »
«q_13: ──────────────■──┤ X ├──■───┤M├────────────────────────────────────────»
«                       └───┘      └╥┘                                        »
« c_0: ═════════════════════════════╬═════════════════════════════════════════»
«                                   ║                                         »
« c_1: ═════════════════════════════╬═════════════════════════════════════════»
«                                   ║                                         »
« c_2: ═════════════════════════════╬═════════════════════════════════════════»
«                                   ║                                         »
« c_3: ═════════════════════════════╬═════════════════════════════════════════»
«                                   ║                                         »
« c_4: ═════════════════════════════╬═════════════════════════════════════════»
«                                   ║                                         »
« c_5: ═════════════════════════════╬═════════════════════════════════════════»
«                                   ║                                         »
« c_6: ═════════════════════════════╬═════════════════════════════════════════»
«                                   ║                                         »
« c_7: ═════════════════════════════╬═════════════════════════════════════════»
«                                   ║                                         »
« c_8: ═════════════════════════════╩═════════════════════════════════════════»
«                                                                             »
«         ┌───┐                                                           »
« q_0: ───┤ X ├────────────────────────────────────────────────────────■──»
«         └─┬─┘                                ┌───┐     ┌──────────┐┌─┴─┐»
« q_1: ─────■───────────────────────────────■──┤ X ├──■──┤ U2(0,pi) ├┤ X ├»
«                                         ┌─┴─┐└─┬─┘┌─┴─┐└──────────┘└───┘»
« q_2: ────────────────────────────────■──┤ X ├──■──┤ X ├─────────────────»
«      ┌──────────┐┌───┐┌───────────┐┌─┴─┐└┬─┬┘     └───┘                 »
« q_3: ┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ X ├─┤M├────────────────────────────»
«      └──────────┘└─┬─┘└───────────┘└───┘ └╥┘                            »
« q_4: ──────────────┼──────────────────────╫─────────────────────────────»
«                    │                      ║                             »
« q_5: ──────────────┼──────────────────────╫─────────────────────────────»
«                    │                      ║                             »
« q_6: ──────────────┼──────────────────────╫─────────────────────────────»
«                    │                      ║                             »
« q_7: ──────────────┼──────────────────────╫─────────────────────────────»
«                    │                      ║                             »
« q_8: ──────────────┼──────────────────────╫─────────────────────────────»
«                    │                      ║                             »
« q_9: ──────────────┼──────────────────────╫─────────────────────────────»
«                    │                      ║                             »
«q_10: ──────────────┼──────────────────────╫─────────────────────────────»
«                    │       ┌─┐            ║                             »
«q_11: ──────────────■───────┤M├────────────╫─────────────────────────────»
«                            └╥┘            ║                             »
«q_12: ───────────────────────╫─────────────╫─────────────────────────────»
«                             ║             ║                             »
«q_13: ───────────────────────╫─────────────╫─────────────────────────────»
«                             ║             ║                             »
« c_0: ═══════════════════════╬═════════════╬═════════════════════════════»
«                             ║             ║                             »
« c_1: ═══════════════════════╩═════════════╬═════════════════════════════»
«                                           ║                             »
« c_2: ═════════════════════════════════════╬═════════════════════════════»
«                                           ║                             »
« c_3: ═════════════════════════════════════╬═════════════════════════════»
«                                           ║                             »
« c_4: ═════════════════════════════════════╬═════════════════════════════»
«                                           ║                             »
« c_5: ═════════════════════════════════════╬═════════════════════════════»
«                                           ║                             »
« c_6: ═════════════════════════════════════╩═════════════════════════════»
«                                                                         »
« c_7: ═══════════════════════════════════════════════════════════════════»
«                                                                         »
« c_8: ═══════════════════════════════════════════════════════════════════»
«                                                                         »
«                                                     ┌─┐   
« q_0: ───────────────────────────────■───────────────┤M├───
«      ┌──────────┐┌───┐┌──────────┐┌─┴─┐┌───────────┐└╥┘┌─┐
« q_1: ┤ U1(pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├─╫─┤M├
«      └──────────┘└─┬─┘└───┬─┬────┘└───┘└───────────┘ ║ └╥┘
« q_2: ──────────────■──────┤M├────────────────────────╫──╫─
«                           └╥┘                        ║  ║ 
« q_3: ──────────────────────╫─────────────────────────╫──╫─
«                            ║                         ║  ║ 
« q_4: ──────────────────────╫─────────────────────────╫──╫─
«                            ║                         ║  ║ 
« q_5: ──────────────────────╫─────────────────────────╫──╫─
«                            ║                         ║  ║ 
« q_6: ──────────────────────╫─────────────────────────╫──╫─
«                            ║                         ║  ║ 
« q_7: ──────────────────────╫─────────────────────────╫──╫─
«                            ║                         ║  ║ 
« q_8: ──────────────────────╫─────────────────────────╫──╫─
«                            ║                         ║  ║ 
« q_9: ──────────────────────╫─────────────────────────╫──╫─
«                            ║                         ║  ║ 
«q_10: ──────────────────────╫─────────────────────────╫──╫─
«                            ║                         ║  ║ 
«q_11: ──────────────────────╫─────────────────────────╫──╫─
«                            ║                         ║  ║ 
«q_12: ──────────────────────╫─────────────────────────╫──╫─
«                            ║                         ║  ║ 
«q_13: ──────────────────────╫─────────────────────────╫──╫─
«                            ║                         ║  ║ 
« c_0: ══════════════════════╬═════════════════════════╩══╬═
«                            ║                            ║ 
« c_1: ══════════════════════╬════════════════════════════╬═
«                            ║                            ║ 
« c_2: ══════════════════════╬════════════════════════════╩═
«                            ║                              
« c_3: ══════════════════════╬══════════════════════════════
«                            ║                              
« c_4: ══════════════════════╬══════════════════════════════
«                            ║                              
« c_5: ══════════════════════╬══════════════════════════════
«                            ║                              
« c_6: ══════════════════════╬══════════════════════════════
«                            ║                              
« c_7: ══════════════════════╩══════════════════════════════
«                                                           
« c_8: ═════════════════════════════════════════════════════
«                                                           
depth = 71
gate count = OrderedDict([('cx', 64), ('u1', 37), ('u2', 14), ('measure', 9)])
