preprocessing time: 0.004622s
################### Basis ###################
---------------- Layering -------------------
(2 3) 
(0 1) 
(2 3) 
(3 0) 
(1 2) 
(0 1) 
(2 3) 
(0 1) 
(2 3) 
(3 0) 
---------------------------------------------
----------------stats--------------
(:ba-conflicts            1
 :ba-lemmas               1
 :ba-propagations         131467
 :ba-resolves             13
 :ba-subsumes             4
 :eliminated-vars         10
 :max-memory              13.11
 :maxres-cores            12
 :memory                  12.53
 :num-allocs              84965512
 :rlimit-count            4090866
 :sat-backjumps           858
 :sat-conflicts           870
 :sat-decisions           9938
 :sat-del-clause          21
 :sat-elim-clauses        1
 :sat-elim-literals       13
 :sat-minimized-lits      2770
 :sat-mk-clause-2ary      27459
 :sat-mk-clause-3ary      5579
 :sat-mk-clause-nary      1967
 :sat-mk-var              6994
 :sat-probing-assigned    238
 :sat-propagations-2ary   2979060
 :sat-propagations-3ary   144101
 :sat-propagations-nary   8648
 :sat-restarts            2
 :sat-scc-elim-vars       5
 :sat-subs-resolution     3
 :sat-subs-resolution-dyn 450
 :sat-subsumed            18
 :sat-units               348)
----------------obj-------------- 
42.0
##############################################
nrGatesOriginalCurcuit: 23
nrGatesReducedCurcuit: 10
nrLayersReducedCurcuit: 10
nrIgnoredUnaryGates: 13
nrLogicalQubits: 4
logicalQubits: 0 1 2 3 
nrUsedPhysicalQubits: 5
usedPhysicalQubits: 0 1 2 3 4 
swapCost: 2
reverseCost: 40
totalCost: 42
nrGatesMappedCurcuit: 52
nrAllGatesMappedCurcuit: 65
##############################################
Optimum:######################################
nrGatesOriginalCurcuit: 23
nrGatesReducedCurcuit: 10
nrLayersReducedCurcuit: 10
nrIgnoredUnaryGates: 13
nrLogicalQubits: 4
logicalQubits: 0 1 2 3 
nrUsedPhysicalQubits: 5
usedPhysicalQubits: 0 1 2 3 4 
swapCost: 2
reverseCost: 40
totalCost: 42
nrGatesMappedCurcuit: 52
nrAllGatesMappedCurcuit: 65
----------------------------------------------
0000
0100
1000
0010
0001

0000
0100
1000
0010
0001

0000
0100
1000
0010
0001

0000
0100
0010
1000
0001

0000
0100
0010
1000
0001

0000
0100
1000
0010
0001

0000
0100
1000
0010
0001

0000
0100
1000
0010
0001

0000
0100
1000
0010
0001

0000
0100
1000
0010
0001

----------------------------------------------
( )
( )
(0,1,3,2,4)
( )
(0,1,3,2,4)
( )
( )
( )
( )
----------------------------------------------
1
1
1
1
1
1
1
1
1
1
##############################################
Computation Time: 806ms
