Input gate count = 21
depth = 12
gate count = OrderedDict([('cx', 11), ('t', 4), ('tdg', 3), ('h', 2), ('x', 1)])
Trying maximal depth = 12...
Trying maximal depth = 15...
Trying maximal depth = 19...
Trying maximal depth = 24...
Compilation time = 151.28239917755127s.
result circuit depth = 20.
gate 0 is at cycle 0 on node 7
gate 1 is at cycle 0 on edge (4,5)
gate 2 is at cycle 0 on edge (2,6)
gate 3 is at cycle 1 on node 7
gate 4 is at cycle 1 on node 5
gate 5 is at cycle 1 on node 6
gate 6 is at cycle 2 on node 7
gate 7 is at cycle 2 on edge (5,6)
gate 8 is at cycle 3 on edge (6,7)
gate 9 is at cycle 7 on edge (6,7)
gate 10 is at cycle 7 on node 5
gate 11 is at cycle 8 on edge (5,6)
gate 12 is at cycle 12 on node 7
gate 13 is at cycle 11 on node 5
gate 14 is at cycle 8 on node 7
gate 15 is at cycle 12 on edge (5,6)
gate 16 is at cycle 13 on edge (6,7)
gate 17 is at cycle 17 on edge (6,7)
gate 18 is at cycle 17 on node 5
gate 19 is at cycle 18 on edge (6,7)
gate 20 is at cycle 19 on edge (5,6)
logical qubit 0 is mapped to node 4 in the beginning, node 0 at the end
logical qubit 1 is mapped to node 2 in the beginning, node 2 at the end
logical qubit 2 is mapped to node 5 in the beginning, node 7 at the end
logical qubit 3 is mapped to node 6 in the beginning, node 6 at the end
logical qubit 4 is mapped to node 7 in the beginning, node 5 at the end
A swap gate finished at cycle 3 on edge (0, 1).
A swap gate finished at cycle 8 on edge (0, 4).
A swap gate finished at cycle 6 on edge (5, 6).
A swap gate finished at cycle 16 on edge (5, 6).
A swap gate finished at cycle 11 on edge (6, 7).
               ┌───┐                                ┌───┐               ┌─┐»
q_0: ──■───────┤ X ├──────────■──────────────■──────┤ X ├──■────────────┤M├»
     ┌─┴─┐     └─┬─┘        ┌─┴─┐            │      └─┬─┘  │            └╥┘»
q_1: ┤ X ├───────■──────────┤ X ├────────────┼────────┼────┼─────────────╫─»
     └───┘                  └───┘    ┌─┐     │        │    │             ║ »
q_2: ────────────■───────────────────┤M├─────┼────────┼────┼─────────────╫─»
                 │                   └╥┘     │        │    │             ║ »
q_3: ────────────┼────────────────────╫──────┼────────┼────┼─────────────╫─»
                 │                    ║    ┌─┴─┐      │  ┌─┴─┐           ║ »
q_4: ──■─────────┼────────────────────╫────┤ X ├──────■──┤ X ├───────────╫─»
     ┌─┴─┐       │       ┌──────────┐ ║    ├───┤         └───┘┌───┐      ║ »
q_5: ┤ X ├───────┼───────┤ U1(pi/4) ├─╫────┤ X ├───────────■──┤ X ├──■───╫─»
     └───┘     ┌─┴─┐     ├──────────┤ ║    └─┬─┘    ┌───┐┌─┴─┐└─┬─┘┌─┴─┐ ║ »
q_6: ──────────┤ X ├─────┤ U1(pi/4) ├─╫──────■──────┤ X ├┤ X ├──■──┤ X ├─╫─»
          ┌────┴───┴────┐├──────────┤ ║ ┌──────────┐└─┬─┘└───┘     └───┘ ║ »
q_7: ─────┤ U3(pi,0,pi) ├┤ U2(0,pi) ├─╫─┤ U1(pi/4) ├──■──────────────────╫─»
          └─────────────┘└──────────┘ ║ └──────────┘                     ║ »
c_0: ═════════════════════════════════╬══════════════════════════════════╩═»
                                      ║                                    »
c_1: ═════════════════════════════════╩════════════════════════════════════»
                                                                           »
c_2: ══════════════════════════════════════════════════════════════════════»
                                                                           »
c_3: ══════════════════════════════════════════════════════════════════════»
                                                                           »
c_4: ══════════════════════════════════════════════════════════════════════»
                                                                           »
«                                                                            »
«q_0: ───────────────────────────────────────────────────────────────────────»
«                                                                            »
«q_1: ───────────────────────────────────────────────────────────────────────»
«                                                                            »
«q_2: ───────────────────────────────────────────────────────────────────────»
«                                                                            »
«q_3: ───────────────────────────────────────────────────────────────────────»
«                                                                            »
«q_4: ───────────────────────────────────────────────────────────────────────»
«     ┌───────────┐   ┌───┐    ┌───────────┐              ┌───┐              »
«q_5: ┤ U1(-pi/4) ├───┤ X ├────┤ U1(-pi/4) ├──────────────┤ X ├───────────■──»
«     └───────────┘   └─┬─┘    └───────────┘┌───┐         └─┬─┘    ┌───┐┌─┴─┐»
«q_6: ──────■───────────■────────────■──────┤ X ├──■────────■──────┤ X ├┤ X ├»
«         ┌─┴─┐    ┌──────────┐    ┌─┴─┐    └─┬─┘┌─┴─┐┌───────────┐└─┬─┘└───┘»
«q_7: ────┤ X ├────┤ U1(pi/4) ├────┤ X ├──────■──┤ X ├┤ U1(-pi/4) ├──■───────»
«         └───┘    └──────────┘    └───┘         └───┘└───────────┘          »
«c_0: ═══════════════════════════════════════════════════════════════════════»
«                                                                            »
«c_1: ═══════════════════════════════════════════════════════════════════════»
«                                                                            »
«c_2: ═══════════════════════════════════════════════════════════════════════»
«                                                                            »
«c_3: ═══════════════════════════════════════════════════════════════════════»
«                                                                            »
«c_4: ═══════════════════════════════════════════════════════════════════════»
«                                                                            »
«                                           
«q_0: ──────────────────────────────────────
«                                           
«q_1: ──────────────────────────────────────
«                                           
«q_2: ──────────────────────────────────────
«                                           
«q_3: ──────────────────────────────────────
«                                           
«q_4: ──────────────────────────────────────
«     ┌───┐     ┌──────────┐     ┌───┐   ┌─┐
«q_5: ┤ X ├──■──┤ U2(0,pi) ├─────┤ X ├───┤M├
«     └─┬─┘┌─┴─┐└──────────┘┌───┐└─┬─┘┌─┐└╥┘
«q_6: ──■──┤ X ├─────■──────┤ X ├──■──┤M├─╫─
«          └───┘   ┌─┴─┐    └─┬─┘ ┌─┐ └╥┘ ║ 
«q_7: ─────────────┤ X ├──────■───┤M├──╫──╫─
«                  └───┘          └╥┘  ║  ║ 
«c_0: ═════════════════════════════╬═══╬══╬═
«                                  ║   ║  ║ 
«c_1: ═════════════════════════════╬═══╬══╬═
«                                  ║   ║  ║ 
«c_2: ═════════════════════════════╩═══╬══╬═
«                                      ║  ║ 
«c_3: ═════════════════════════════════╩══╬═
«                                         ║ 
«c_4: ════════════════════════════════════╩═
«                                           
depth = 21
gate count = OrderedDict([('cx', 26), ('u1', 7), ('measure', 5), ('u2', 2), ('u3', 1)])
