[(3, 4), (3, 0), (3, 9), (4, 8), (4, 5), (1, 8), (1, 6), (1, 7), (8, 7), (0, 2), (0, 5), (6, 7), (6, 2), (2, 9), (9, 5)]
num_swap 6  depth 16
ZZ**0.75(2, 0)
ZZ**0.75(2, 1)
ZZ**0.75(1, 5) and ZZ**0.75(2, 6)
SWAP(0, 2) and SWAP(6, 12)
ZZ**0.75(2, 3)
ZZ**0.75(2, 6) and ZZ**0.75(7, 3)
SWAP(5, 6) and ZZ**0.75(7, 8)
ZZ**0.75(1, 5) and ZZ**0.75(7, 13)
SWAP(7, 13)
ZZ**0.75(3, 7)
ZZ**0.75(8, 7)
SWAP(7, 8)
ZZ**0.75(7, 6)
ZZ**0.75(6, 12)
SWAP(5, 6)
ZZ**0.75(12, 6)
Input gate count = 15
Trying maximal layers = 1...
Trying maximal layers = 2...
Compilation time = 4.929478645324707.
gate 0 is at cycle 0 on edge (11,12)
gate 1 is at cycle 1 on edge (6,12)
gate 2 is at cycle 0 on edge (12,18)
gate 3 is at cycle 1 on edge (10,16)
gate 4 is at cycle 1 on edge (10,11)
gate 5 is at cycle 1 on edge (16,20)
gate 6 is at cycle 0 on edge (16,20)
gate 7 is at cycle 1 on edge (19,20)
gate 8 is at cycle 0 on edge (15,19)
gate 9 is at cycle 1 on edge (12,18)
gate 10 is at cycle 1 on edge (11,12)
gate 11 is at cycle 1 on edge (15,19)
gate 12 is at cycle 0 on edge (16,17)
gate 13 is at cycle 0 on edge (17,18)
gate 14 is at cycle 1 on edge (11,17)
logical qubit 0 is mapped to node 6 in the beginning, node 12 at the end
logical qubit 1 is mapped to node 20 in the beginning, node 20 at the end
logical qubit 2 is mapped to node 17 in the beginning, node 18 at the end
logical qubit 3 is mapped to node 12 in the beginning, node 6 at the end
logical qubit 4 is mapped to node 11 in the beginning, node 10 at the end
logical qubit 5 is mapped to node 10 in the beginning, node 11 at the end
logical qubit 6 is mapped to node 16 in the beginning, node 15 at the end
logical qubit 7 is mapped to node 19 in the beginning, node 19 at the end
logical qubit 8 is mapped to node 15 in the beginning, node 16 at the end
logical qubit 9 is mapped to node 18 in the beginning, node 17 at the end
A swap gate finished at cycle 0 on edge (2, 3).
A swap gate finished at cycle 0 on edge (6, 12).
A swap gate finished at cycle 0 on edge (10, 11).
A swap gate finished at cycle 0 on edge (15, 16).
A swap gate finished at cycle 0 on edge (17, 18).
final depth = 6
time 0
ZZ (12, 11) 0
ZZ (20, 16) 6
ZZ (15, 19) 8
ZZ (17, 18) 13
time 1
ZZ (12, 18) 2
ZZ (16, 17) 12
SWAP (2, 3) 15
SWAP (10, 11) 17
time 2
ZZ (10, 11) 4
ZZ (20, 19) 7
SWAP (6, 12) 16
SWAP (15, 16) 18
SWAP (17, 18) 19
time 3
ZZ (12, 18) 9
ZZ (15, 19) 11
ZZ (17, 11) 14
time 4
ZZ (10, 16) 3
ZZ (12, 11) 10
time 5
ZZ (6, 12) 1
ZZ (20, 16) 5
