[(0, 1), (0, 6), (0, 2), (1, 5), (1, 9), (2, 4), (2, 3), (4, 6), (4, 7), (5, 8), (5, 3), (8, 9), (8, 7), (9, 7), (6, 3)]
num_swap 7  depth 13
ZZ**0.75(2, 0)
ZZ**0.75(2, 1)
ZZ**0.75(2, 6)
SWAP(0, 2) and ZZ**0.75(6, 5)
ZZ**0.75(5, 1) and ZZ**0.75(2, 3) and ZZ**0.75(6, 7)
SWAP(3, 7) and ZZ**0.75(5, 4) and SWAP(6, 12)
ZZ**0.75(2, 6) and SWAP(4, 5) and ZZ**0.75(7, 8)
SWAP(1, 2) and ZZ**0.75(7, 3)
ZZ**0.75(2, 3) and SWAP(7, 8)
ZZ**0.75(7, 6)
SWAP(5, 6)
ZZ**0.75(7, 6)
ZZ**0.75(5, 6)
Input gate count = 15
Trying maximal layers = 1...
Trying maximal layers = 2...
Compilation time = 6.680103778839111.
gate 0 is at cycle 1 on edge (16,17)
gate 1 is at cycle 1 on edge (17,18)
gate 2 is at cycle 0 on edge (12,18)
gate 3 is at cycle 0 on edge (10,16)
gate 4 is at cycle 0 on edge (4,10)
gate 5 is at cycle 0 on edge (12,13)
gate 6 is at cycle 0 on edge (11,12)
gate 7 is at cycle 1 on edge (12,18)
gate 8 is at cycle 1 on edge (6,12)
gate 9 is at cycle 1 on edge (4,10)
gate 10 is at cycle 1 on edge (10,11)
gate 11 is at cycle 1 on edge (4,5)
gate 12 is at cycle 0 on edge (5,6)
gate 13 is at cycle 1 on edge (5,6)
gate 14 is at cycle 0 on edge (11,17)
logical qubit 0 is mapped to node 18 in the beginning, node 17 at the end
logical qubit 1 is mapped to node 10 in the beginning, node 16 at the end
logical qubit 2 is mapped to node 12 in the beginning, node 13 at the end
logical qubit 3 is mapped to node 11 in the beginning, node 11 at the end
logical qubit 4 is mapped to node 13 in the beginning, node 12 at the end
logical qubit 5 is mapped to node 16 in the beginning, node 10 at the end
logical qubit 6 is mapped to node 17 in the beginning, node 18 at the end
logical qubit 7 is mapped to node 6 in the beginning, node 6 at the end
logical qubit 8 is mapped to node 5 in the beginning, node 4 at the end
logical qubit 9 is mapped to node 4 in the beginning, node 5 at the end
A swap gate finished at cycle 0 on edge (2, 3).
A swap gate finished at cycle 0 on edge (4, 5).
A swap gate finished at cycle 0 on edge (12, 13).
A swap gate finished at cycle 0 on edge (10, 16).
A swap gate finished at cycle 0 on edge (17, 18).
A swap gate finished at cycle 0 on edge (15, 19).
A swap gate finished at cycle 0 on edge (20, 21).
final depth = 6
time 0
ZZ (18, 12) 2
ZZ (10, 4) 4
ZZ (5, 6) 12
ZZ (17, 11) 14
time 1
ZZ (10, 16) 3
ZZ (12, 13) 5
time 2
ZZ (12, 11) 6
SWAP (2, 3) 15
SWAP (4, 5) 16
SWAP (10, 16) 18
SWAP (17, 18) 19
SWAP (15, 19) 20
SWAP (20, 21) 21
time 3
ZZ (17, 18) 1
ZZ (10, 11) 10
ZZ (4, 5) 11
SWAP (12, 13) 17
time 4
ZZ (17, 16) 0
ZZ (12, 18) 7
ZZ (10, 4) 9
ZZ (5, 6) 13
time 5
ZZ (12, 6) 8
