[(0, 1), (0, 3), (0, 9), (1, 7), (1, 6), (2, 4), (2, 9), (2, 3), (4, 5), (4, 7), (3, 8), (8, 5), (8, 6), (5, 6), (9, 7)]
num_swap 9  depth 16
ZZ**0.75(2, 0) and ZZ**0.75(1, 5)
ZZ**0.75(2, 3) and ZZ**0.75(5, 4)
SWAP(2, 6)
ZZ**0.75(0, 2) and ZZ**0.75(6, 7)
SWAP(1, 2) and SWAP(6, 12)
ZZ**0.75(5, 1) and SWAP(2, 6)
ZZ**0.75(0, 2) and SWAP(4, 5) and ZZ**0.75(6, 7)
SWAP(3, 7)
ZZ**0.75(6, 7)
ZZ**0.75(7, 8)
SWAP(7, 8)
SWAP(6, 7)
ZZ**0.75(6, 5)
ZZ**0.75(6, 2)
SWAP(1, 2)
ZZ**0.75(5, 1) and ZZ**0.75(3, 2)
Input gate count = 15
Trying maximal layers = 1...
Trying maximal layers = 2...
Compilation time = 5.180827617645264.
gate 0 is at cycle 1 on edge (9,15)
gate 1 is at cycle 1 on edge (9,10)
gate 2 is at cycle 0 on edge (15,19)
gate 3 is at cycle 1 on edge (15,19)
gate 4 is at cycle 0 on edge (9,10)
gate 5 is at cycle 0 on edge (17,21)
gate 6 is at cycle 1 on edge (16,20)
gate 7 is at cycle 1 on edge (10,16)
gate 8 is at cycle 1 on edge (17,21)
gate 9 is at cycle 0 on edge (20,21)
gate 10 is at cycle 1 on edge (10,11)
gate 11 is at cycle 1 on edge (11,17)
gate 12 is at cycle 0 on edge (10,11)
gate 13 is at cycle 0 on edge (10,16)
gate 14 is at cycle 1 on edge (19,20)
logical qubit 0 is mapped to node 15 in the beginning, node 9 at the end
logical qubit 1 is mapped to node 9 in the beginning, node 15 at the end
logical qubit 2 is mapped to node 17 in the beginning, node 16 at the end
logical qubit 3 is mapped to node 4 in the beginning, node 10 at the end
logical qubit 4 is mapped to node 21 in the beginning, node 21 at the end
logical qubit 5 is mapped to node 16 in the beginning, node 17 at the end
logical qubit 6 is mapped to node 10 in the beginning, node 4 at the end
logical qubit 7 is mapped to node 20 in the beginning, node 19 at the end
logical qubit 8 is mapped to node 11 in the beginning, node 11 at the end
logical qubit 9 is mapped to node 19 in the beginning, node 20 at the end
A swap gate finished at cycle 0 on edge (4, 10).
A swap gate finished at cycle 0 on edge (7, 13).
A swap gate finished at cycle 0 on edge (9, 15).
A swap gate finished at cycle 0 on edge (12, 18).
A swap gate finished at cycle 0 on edge (16, 17).
A swap gate finished at cycle 0 on edge (19, 20).
final depth = 7
time 0
ZZ (15, 19) 2
ZZ (9, 10) 4
ZZ (21, 20) 9
time 1
ZZ (17, 21) 5
ZZ (16, 10) 13
time 2
ZZ (11, 10) 12
SWAP (7, 13) 16
SWAP (9, 15) 17
SWAP (12, 18) 18
SWAP (16, 17) 19
SWAP (19, 20) 20
time 3
ZZ (9, 15) 0
ZZ (11, 17) 11
ZZ (20, 19) 14
SWAP (4, 10) 15
time 4
ZZ (9, 10) 1
ZZ (15, 19) 3
ZZ (16, 20) 6
ZZ (21, 17) 8
time 5
ZZ (16, 10) 7
time 6
ZZ (10, 11) 10
