Input gate count = 15
Trying maximal layers = 1...
Trying maximal layers = 2...
Trying maximal layers = 3...
Compilation time = 13.025337934494019.
gate 0 is at cycle 1 on edge (9,15)
gate 1 is at cycle 1 on edge (15,16)
gate 2 is at cycle 1 on edge (15,19)
gate 3 is at cycle 2 on edge (9,15)
gate 4 is at cycle 2 on edge (9,10)
gate 5 is at cycle 0 on edge (20,21)
gate 6 is at cycle 1 on edge (19,20)
gate 7 is at cycle 1 on edge (16,20)
gate 8 is at cycle 1 on edge (11,17)
gate 9 is at cycle 2 on edge (15,16)
gate 10 is at cycle 1 on edge (10,16)
gate 11 is at cycle 1 on edge (10,11)
gate 12 is at cycle 2 on edge (4,10)
gate 13 is at cycle 2 on edge (10,11)
gate 14 is at cycle 2 on edge (15,19)
logical qubit 0 is mapped to node 16 in the beginning, node 14 at the end
logical qubit 1 is mapped to node 10 in the beginning, node 9 at the end
logical qubit 2 is mapped to node 20 in the beginning, node 22 at the end
logical qubit 3 is mapped to node 15 in the beginning, node 17 at the end
logical qubit 4 is mapped to node 21 in the beginning, node 16 at the end
logical qubit 5 is mapped to node 5 in the beginning, node 11 at the end
logical qubit 6 is mapped to node 4 in the beginning, node 10 at the end
logical qubit 7 is mapped to node 14 in the beginning, node 15 at the end
logical qubit 8 is mapped to node 9 in the beginning, node 4 at the end
logical qubit 9 is mapped to node 19 in the beginning, node 19 at the end
A swap gate finished at cycle 1 on edge (4, 10).
A swap gate finished at cycle 0 on edge (5, 11).
A swap gate finished at cycle 0 on edge (9, 10).
A swap gate finished at cycle 1 on edge (12, 13).
A swap gate finished at cycle 1 on edge (14, 15).
A swap gate finished at cycle 0 on edge (15, 16).
A swap gate finished at cycle 1 on edge (16, 17).
A swap gate finished at cycle 0 on edge (17, 21).
A swap gate finished at cycle 1 on edge (20, 22).
final depth = 8
time 0
ZZ (20, 21) 5
SWAP (5, 11) 16
SWAP (9, 10) 17
SWAP (15, 16) 20
time 1
ZZ (15, 19) 2
ZZ (16, 10) 10
SWAP (17, 21) 22
time 2
ZZ (15, 9) 0
ZZ (20, 16) 7
ZZ (10, 11) 11
time 3
ZZ (15, 16) 1
ZZ (20, 19) 6
ZZ (17, 11) 8
SWAP (4, 10) 15
SWAP (12, 13) 18
time 4
ZZ (11, 10) 13
SWAP (14, 15) 19
SWAP (16, 17) 21
SWAP (20, 22) 23
time 5
ZZ (16, 15) 9
ZZ (4, 10) 12
time 6
ZZ (9, 10) 4
ZZ (19, 15) 14
time 7
ZZ (9, 15) 3
