Input gate count = 15
Trying maximal layers = 1...
Trying maximal layers = 2...
Compilation time = 5.209285259246826.
gate 0 is at cycle 0 on edge (6,12)
gate 1 is at cycle 0 on edge (6,7)
gate 2 is at cycle 1 on edge (2,6)
gate 3 is at cycle 0 on edge (11,12)
gate 4 is at cycle 1 on edge (7,13)
gate 5 is at cycle 0 on edge (11,17)
gate 6 is at cycle 0 on edge (17,18)
gate 7 is at cycle 0 on edge (17,21)
gate 8 is at cycle 1 on edge (11,17)
gate 9 is at cycle 0 on edge (7,13)
gate 10 is at cycle 1 on edge (7,8)
gate 11 is at cycle 1 on edge (17,18)
gate 12 is at cycle 1 on edge (12,18)
gate 13 is at cycle 1 on edge (6,12)
gate 14 is at cycle 1 on edge (6,7)
logical qubit 0 is mapped to node 7 in the beginning, node 8 at the end
logical qubit 1 is mapped to node 17 in the beginning, node 21 at the end
logical qubit 2 is mapped to node 13 in the beginning, node 12 at the end
logical qubit 3 is mapped to node 6 in the beginning, node 2 at the end
logical qubit 4 is mapped to node 12 in the beginning, node 13 at the end
logical qubit 5 is mapped to node 8 in the beginning, node 7 at the end
logical qubit 6 is mapped to node 18 in the beginning, node 18 at the end
logical qubit 7 is mapped to node 21 in the beginning, node 17 at the end
logical qubit 8 is mapped to node 11 in the beginning, node 11 at the end
logical qubit 9 is mapped to node 2 in the beginning, node 6 at the end
A swap gate finished at cycle 0 on edge (2, 6).
A swap gate finished at cycle 0 on edge (7, 8).
A swap gate finished at cycle 0 on edge (12, 13).
A swap gate finished at cycle 0 on edge (10, 16).
A swap gate finished at cycle 0 on edge (17, 21).
A swap gate finished at cycle 0 on edge (19, 20).
final depth = 6
time 0
ZZ (6, 12) 0
ZZ (17, 11) 5
ZZ (7, 13) 9
time 1
ZZ (6, 7) 1
ZZ (12, 11) 3
ZZ (17, 21) 7
time 2
ZZ (17, 18) 6
SWAP (2, 6) 15
SWAP (7, 8) 16
SWAP (12, 13) 17
SWAP (10, 16) 18
SWAP (19, 20) 20
time 3
ZZ (2, 6) 2
ZZ (8, 7) 10
ZZ (18, 12) 12
SWAP (17, 21) 19
time 4
ZZ (13, 7) 4
ZZ (11, 17) 8
ZZ (12, 6) 13
time 5
ZZ (18, 17) 11
ZZ (6, 7) 14
