Input gate count = 66
depth = 38
gate count = OrderedDict([('cx', 30), ('t', 16), ('tdg', 12), ('h', 8)])
Trying maximal layers = 1...
Compilation time = 1.6226842403411865.
result fidelity = 0.17516971062265388
On edge 0, there are 4 two-qubit gates and 0 SWAP gates.
On edge 1, there are 6 two-qubit gates and 0 SWAP gates.
On edge 2, there are 6 two-qubit gates and 0 SWAP gates.
On edge 3, there are 4 two-qubit gates and 0 SWAP gates.
On edge 4, there are 4 two-qubit gates and 0 SWAP gates.
On edge 5, there are 6 two-qubit gates and 0 SWAP gates.
On node 0, there are 8 single-qubit gates and 1 measurement.
On node 1, there are 4 single-qubit gates and 1 measurement.
On node 2, there are 14 single-qubit gates and 1 measurement.
On node 3, there are 4 single-qubit gates and 1 measurement.
On node 4, there are 6 single-qubit gates and 1 measurement.
gate 0 is at cycle 0 on edge (0,2)
gate 1 is at cycle 0 on node 0
gate 2 is at cycle 0 on node 1
gate 3 is at cycle 0 on node 2
gate 4 is at cycle 0 on node 0
gate 5 is at cycle 0 on edge (1,2)
gate 6 is at cycle 0 on edge (0,2)
gate 7 is at cycle 0 on edge (0,1)
gate 8 is at cycle 0 on node 2
gate 9 is at cycle 0 on edge (1,2)
gate 10 is at cycle 0 on node 1
gate 11 is at cycle 0 on node 2
gate 12 is at cycle 0 on node 0
gate 13 is at cycle 0 on edge (0,2)
gate 14 is at cycle 0 on edge (0,1)
gate 15 is at cycle 0 on edge (1,2)
gate 16 is at cycle 0 on node 0
gate 17 is at cycle 0 on node 2
gate 18 is at cycle 0 on node 3
gate 19 is at cycle 0 on node 4
gate 20 is at cycle 0 on node 2
gate 21 is at cycle 0 on edge (3,4)
gate 22 is at cycle 0 on edge (2,4)
gate 23 is at cycle 0 on edge (2,3)
gate 24 is at cycle 0 on node 4
gate 25 is at cycle 0 on edge (3,4)
gate 26 is at cycle 0 on node 3
gate 27 is at cycle 0 on node 4
gate 28 is at cycle 0 on node 2
gate 29 is at cycle 0 on edge (2,4)
gate 30 is at cycle 0 on edge (2,3)
gate 31 is at cycle 0 on edge (3,4)
gate 32 is at cycle 0 on node 2
gate 33 is at cycle 0 on node 0
gate 34 is at cycle 0 on node 1
gate 35 is at cycle 0 on node 2
gate 36 is at cycle 0 on node 0
gate 37 is at cycle 0 on edge (1,2)
gate 38 is at cycle 0 on edge (0,2)
gate 39 is at cycle 0 on edge (0,1)
gate 40 is at cycle 0 on node 2
gate 41 is at cycle 0 on edge (1,2)
gate 42 is at cycle 0 on node 1
gate 43 is at cycle 0 on node 2
gate 44 is at cycle 0 on node 0
gate 45 is at cycle 0 on edge (0,2)
gate 46 is at cycle 0 on edge (0,1)
gate 47 is at cycle 0 on edge (1,2)
gate 48 is at cycle 0 on node 0
gate 49 is at cycle 0 on node 2
gate 50 is at cycle 0 on node 3
gate 51 is at cycle 0 on node 4
gate 52 is at cycle 0 on node 2
gate 53 is at cycle 0 on edge (3,4)
gate 54 is at cycle 0 on edge (2,4)
gate 55 is at cycle 0 on edge (2,3)
gate 56 is at cycle 0 on node 4
gate 57 is at cycle 0 on edge (3,4)
gate 58 is at cycle 0 on node 3
gate 59 is at cycle 0 on node 4
gate 60 is at cycle 0 on node 2
gate 61 is at cycle 0 on edge (2,4)
gate 62 is at cycle 0 on edge (2,3)
gate 63 is at cycle 0 on edge (3,4)
gate 64 is at cycle 0 on node 2
gate 65 is at cycle 0 on edge (0,2)
logical qubit 0 is mapped to node 0 in the beginning, node 0 at the end
logical qubit 1 is mapped to node 1 in the beginning, node 1 at the end
logical qubit 2 is mapped to node 4 in the beginning, node 4 at the end
logical qubit 3 is mapped to node 3 in the beginning, node 3 at the end
logical qubit 4 is mapped to node 2 in the beginning, node 2 at the end
                    ┌───┐    ┌──────────┐┌──────────┐         ┌───┐    »
q_0: ───────────────┤ X ├────┤ U2(0,pi) ├┤ U1(pi/4) ├──■──────┤ X ├────»
     ┌──────────┐   └─┬─┘    └──────────┘└──┬───┬───┘  │      └─┬─┘    »
q_1: ┤ U1(pi/4) ├─────┼─────────────────────┤ X ├──────┼────────■──────»
     └──────────┘     │      ┌──────────┐   └─┬─┘    ┌─┴─┐┌───────────┐»
q_2: ─────────────────■──────┤ U1(pi/4) ├─────■──────┤ X ├┤ U1(-pi/4) ├»
                 ┌──────────┐└──┬───┬───┘            └───┘└───────────┘»
q_3: ────────────┤ U1(pi/4) ├───┤ X ├──────────────────────────────────»
                 ├──────────┤   └─┬─┘                                  »
q_4: ────────────┤ U1(pi/4) ├─────■────────────────────────────────────»
                 └──────────┘                                          »
c_0: ══════════════════════════════════════════════════════════════════»
                                                                       »
c_1: ══════════════════════════════════════════════════════════════════»
                                                                       »
c_2: ══════════════════════════════════════════════════════════════════»
                                                                       »
c_3: ══════════════════════════════════════════════════════════════════»
                                                                       »
c_4: ══════════════════════════════════════════════════════════════════»
                                                                       »
«     ┌──────────┐                  ┌───┐┌──────────┐┌──────────┐┌──────────┐»
«q_0: ┤ U1(pi/4) ├───────────────■──┤ X ├┤ U2(0,pi) ├┤ U2(0,pi) ├┤ U1(pi/4) ├»
«     └──────────┘┌───────────┐  │  └─┬─┘└──┬───┬───┘├──────────┤└──────────┘»
«q_1: ─────■──────┤ U1(-pi/4) ├──┼────■─────┤ X ├────┤ U1(pi/4) ├────────────»
«        ┌─┴─┐    ├───────────┤┌─┴─┐        └─┬─┘    ├──────────┤┌──────────┐»
«q_2: ───┤ X ├────┤ U1(-pi/4) ├┤ X ├──────────■──────┤ U2(0,pi) ├┤ U1(pi/4) ├»
«        └───┘    └───────────┘└───┘                 └──────────┘└──────────┘»
«q_3: ───────────────────────────────────────────────────────────────────────»
«                                                                            »
«q_4: ───────────────────────────────────────────────────────────────────────»
«                                                                            »
«c_0: ═══════════════════════════════════════════════════════════════════════»
«                                                                            »
«c_1: ═══════════════════════════════════════════════════════════════════════»
«                                                                            »
«c_2: ═══════════════════════════════════════════════════════════════════════»
«                                                                            »
«c_3: ═══════════════════════════════════════════════════════════════════════»
«                                                                            »
«c_4: ═══════════════════════════════════════════════════════════════════════»
«                                                                            »
«                                                                      »
«q_0: ─────────────────────────────────────────────────────────────────»
«                                                                      »
«q_1: ─────────────────────────────────────────────────────────────────»
«              ┌───┐    ┌──────────┐                  ┌───┐┌──────────┐»
«q_2: ──■──────┤ X ├────┤ U1(pi/4) ├───────────────■──┤ X ├┤ U2(0,pi) ├»
«       │      └─┬─┘    └──────────┘┌───────────┐  │  └─┬─┘└──┬───┬───┘»
«q_3: ──┼────────■───────────■──────┤ U1(-pi/4) ├──┼────■─────┤ X ├────»
«     ┌─┴─┐┌───────────┐   ┌─┴─┐    ├───────────┤┌─┴─┐        └─┬─┘    »
«q_4: ┤ X ├┤ U1(-pi/4) ├───┤ X ├────┤ U1(-pi/4) ├┤ X ├──────────■──────»
«     └───┘└───────────┘   └───┘    └───────────┘└───┘                 »
«c_0: ═════════════════════════════════════════════════════════════════»
«                                                                      »
«c_1: ═════════════════════════════════════════════════════════════════»
«                                                                      »
«c_2: ═════════════════════════════════════════════════════════════════»
«                                                                      »
«c_3: ═════════════════════════════════════════════════════════════════»
«                                                                      »
«c_4: ═════════════════════════════════════════════════════════════════»
«                                                                      »
«                               ┌───┐    ┌──────────┐                  ┌───┐»
«q_0: ───────────────────■──────┤ X ├────┤ U1(pi/4) ├───────────────■──┤ X ├»
«                 ┌───┐  │      └─┬─┘    └──────────┘┌───────────┐  │  └─┬─┘»
«q_1: ────────────┤ X ├──┼────────■───────────■──────┤ U1(-pi/4) ├──┼────■──»
«     ┌──────────┐└─┬─┘┌─┴─┐┌───────────┐   ┌─┴─┐    ├───────────┤┌─┴─┐     »
«q_2: ┤ U1(pi/4) ├──■──┤ X ├┤ U1(-pi/4) ├───┤ X ├────┤ U1(-pi/4) ├┤ X ├─────»
«     ├──────────┤┌───┐└───┘└───────────┘   └───┘    └───────────┘└───┘     »
«q_3: ┤ U1(pi/4) ├┤ X ├─────────────────────────────────────────────────────»
«     ├──────────┤└─┬─┘                                                     »
«q_4: ┤ U1(pi/4) ├──■───────────────────────────────────────────────────────»
«     └──────────┘                                                          »
«c_0: ══════════════════════════════════════════════════════════════════════»
«                                                                           »
«c_1: ══════════════════════════════════════════════════════════════════════»
«                                                                           »
«c_2: ══════════════════════════════════════════════════════════════════════»
«                                                                           »
«c_3: ══════════════════════════════════════════════════════════════════════»
«                                                                           »
«c_4: ══════════════════════════════════════════════════════════════════════»
«                                                                           »
«     ┌──────────┐                                                         »
«q_0: ┤ U2(0,pi) ├─────────────────────────────────────────────────────────»
«     └──┬───┬───┘            ┌─┐                                          »
«q_1: ───┤ X ├────────────────┤M├──────────────────────────────────────────»
«        └─┬─┘    ┌──────────┐└╥┘┌──────────┐         ┌───┐    ┌──────────┐»
«q_2: ─────■──────┤ U2(0,pi) ├─╫─┤ U1(pi/4) ├──■──────┤ X ├────┤ U1(pi/4) ├»
«                 └──────────┘ ║ └──────────┘  │      └─┬─┘    └──────────┘»
«q_3: ─────────────────────────╫───────────────┼────────■───────────■──────»
«                              ║             ┌─┴─┐┌───────────┐   ┌─┴─┐    »
«q_4: ─────────────────────────╫─────────────┤ X ├┤ U1(-pi/4) ├───┤ X ├────»
«                              ║             └───┘└───────────┘   └───┘    »
«c_0: ═════════════════════════╬═══════════════════════════════════════════»
«                              ║                                           »
«c_1: ═════════════════════════╩═══════════════════════════════════════════»
«                                                                          »
«c_2: ═════════════════════════════════════════════════════════════════════»
«                                                                          »
«c_3: ═════════════════════════════════════════════════════════════════════»
«                                                                          »
«c_4: ═════════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                ┌─┐   
«q_0: ─────────────────────────────────────■─────┤M├───
«                                          │     └╥┘   
«q_1: ─────────────────────────────────────┼──────╫────
«                       ┌───┐┌──────────┐┌─┴─┐    ║ ┌─┐
«q_2: ───────────────■──┤ X ├┤ U2(0,pi) ├┤ X ├────╫─┤M├
«     ┌───────────┐  │  └─┬─┘└──┬───┬───┘└───┘┌─┐ ║ └╥┘
«q_3: ┤ U1(-pi/4) ├──┼────■─────┤ X ├─────────┤M├─╫──╫─
«     ├───────────┤┌─┴─┐        └─┬─┘     ┌─┐ └╥┘ ║  ║ 
«q_4: ┤ U1(-pi/4) ├┤ X ├──────────■───────┤M├──╫──╫──╫─
«     └───────────┘└───┘                  └╥┘  ║  ║  ║ 
«c_0: ═════════════════════════════════════╬═══╬══╩══╬═
«                                          ║   ║     ║ 
«c_1: ═════════════════════════════════════╬═══╬═════╬═
«                                          ║   ║     ║ 
«c_2: ═════════════════════════════════════╩═══╬═════╬═
«                                              ║     ║ 
«c_3: ═════════════════════════════════════════╩═════╬═
«                                                    ║ 
«c_4: ═══════════════════════════════════════════════╩═
«                                                      
depth = 39
gate count = OrderedDict([('cx', 30), ('u1', 28), ('u2', 8), ('measure', 5)])
