Input gate count = 55
depth = 46
gate count = OrderedDict([('cx', 22), ('t', 12), ('tdg', 11), ('h', 10)])
Trying maximal layers = 1...
Trying maximal layers = 2...
Compilation time = 54.65238571166992.
result fidelity = 0.13779337479074535
On edge 0, there are 4 two-qubit gates and 0 SWAP gates.
On edge 1, there are 4 two-qubit gates and 0 SWAP gates.
On edge 2, there are 4 two-qubit gates and 0 SWAP gates.
On edge 3, there are 4 two-qubit gates and 0 SWAP gates.
On edge 5, there are 2 two-qubit gates and 1 SWAP gates.
On edge 15, there are 4 two-qubit gates and 0 SWAP gates.
On node 2, there are 0 single-qubit gates and 1 measurement.
On node 3, there are 14 single-qubit gates and 1 measurement.
On node 4, there are 12 single-qubit gates and 1 measurement.
On node 5, there are 0 single-qubit gates and 1 measurement.
On node 10, there are 0 single-qubit gates and 1 measurement.
On node 11, there are 4 single-qubit gates and 1 measurement.
On node 12, there are 3 single-qubit gates and 1 measurement.
gate 0 is at cycle 1 on node 4
gate 1 is at cycle 1 on node 3
gate 2 is at cycle 1 on node 11
gate 3 is at cycle 1 on edge (4,10)
gate 4 is at cycle 1 on node 4
gate 5 is at cycle 1 on edge (5,4)
gate 6 is at cycle 1 on node 4
gate 7 is at cycle 1 on edge (4,10)
gate 8 is at cycle 1 on node 4
gate 9 is at cycle 1 on edge (5,4)
gate 10 is at cycle 1 on node 4
gate 11 is at cycle 1 on node 4
gate 12 is at cycle 1 on edge (4,3)
gate 13 is at cycle 1 on node 3
gate 14 is at cycle 1 on edge (2,3)
gate 15 is at cycle 1 on node 3
gate 16 is at cycle 1 on edge (4,3)
gate 17 is at cycle 1 on node 3
gate 18 is at cycle 1 on edge (2,3)
gate 19 is at cycle 1 on node 3
gate 20 is at cycle 1 on node 3
gate 21 is at cycle 1 on edge (11,3)
gate 22 is at cycle 1 on node 11
gate 23 is at cycle 1 on edge (11,12)
gate 24 is at cycle 1 on node 11
gate 25 is at cycle 1 on edge (11,3)
gate 26 is at cycle 0 on node 12
gate 27 is at cycle 0 on edge (11,12)
gate 28 is at cycle 0 on edge (11,3)
gate 29 is at cycle 0 on node 12
gate 30 is at cycle 0 on node 3
gate 31 is at cycle 0 on node 12
gate 32 is at cycle 0 on edge (11,3)
gate 33 is at cycle 0 on node 11
gate 34 is at cycle 0 on node 3
gate 35 is at cycle 0 on node 3
gate 36 is at cycle 0 on edge (4,3)
gate 37 is at cycle 0 on node 3
gate 38 is at cycle 0 on edge (2,3)
gate 39 is at cycle 0 on node 3
gate 40 is at cycle 0 on edge (4,3)
gate 41 is at cycle 0 on node 4
gate 42 is at cycle 0 on node 3
gate 43 is at cycle 0 on edge (4,10)
gate 44 is at cycle 0 on edge (2,3)
gate 45 is at cycle 0 on node 4
gate 46 is at cycle 0 on node 3
gate 47 is at cycle 0 on edge (5,4)
gate 48 is at cycle 0 on node 3
gate 49 is at cycle 0 on node 4
gate 50 is at cycle 0 on edge (4,10)
gate 51 is at cycle 0 on node 4
gate 52 is at cycle 0 on edge (5,4)
gate 53 is at cycle 0 on node 4
gate 54 is at cycle 0 on node 4
logical qubit 0 is mapped to node 5 in the beginning, node 5 at the end
logical qubit 1 is mapped to node 10 in the beginning, node 10 at the end
logical qubit 2 is mapped to node 2 in the beginning, node 2 at the end
logical qubit 3 is mapped to node 11 in the beginning, node 12 at the end
logical qubit 4 is mapped to node 4 in the beginning, node 4 at the end
logical qubit 5 is mapped to node 3 in the beginning, node 3 at the end
logical qubit 6 is mapped to node 12 in the beginning, node 11 at the end
A swap gate finished at cycle 0 on edge (11, 12).
                                                                              »
 q_0: ────────────────────────────────────────────────────────────────────────»
                                                                              »
 q_1: ────────────────────────────────────────────────────────────────────────»
                                                                              »
 q_2: ────────────────────────────────────────────────────────────────────────»
                           ┌───┐    ┌───────────┐┌───┐┌──────────┐┌──────────┐»
 q_3: ─────────────────────┤ X ├────┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ U2(0,pi) ├»
                           └─┬─┘    └───────────┘└─┬─┘└──────────┘└──────────┘»
 q_4: ───────────────────────┼─────────────────────┼──────────────────────────»
                             │                     │                          »
 q_5: ───────────────────────┼─────────────────────┼──────────────────────────»
                             │                     │                          »
 q_6: ───────────────────────┼─────────────────────┼──────────────────────────»
                             │                     │                          »
 q_7: ───────────────────────┼─────────────────────┼──────────────────────────»
                             │                     │                          »
 q_8: ───────────────────────┼─────────────────────┼──────────────────────────»
                             │                     │                          »
 q_9: ───────────────────────┼─────────────────────┼──────────────────────────»
                             │                     │                          »
q_10: ───────────────────────┼─────────────────────┼──────────────────────────»
                             │                     │  ┌──────────┐            »
q_11: ───────────────■───────■─────────────────────■──┤ U1(pi/4) ├─────■──────»
      ┌───────────┐┌─┴─┐┌──────────┐ ┌──────────┐     └──────────┘   ┌─┴─┐    »
q_12: ┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├─┤ U2(0,pi) ├────────────────────┤ X ├────»
      └───────────┘└───┘└──────────┘ └──────────┘                    └───┘    »
q_13: ────────────────────────────────────────────────────────────────────────»
                                                                              »
 c_0: ════════════════════════════════════════════════════════════════════════»
                                                                              »
 c_1: ════════════════════════════════════════════════════════════════════════»
                                                                              »
 c_2: ════════════════════════════════════════════════════════════════════════»
                                                                              »
 c_3: ════════════════════════════════════════════════════════════════════════»
                                                                              »
 c_4: ════════════════════════════════════════════════════════════════════════»
                                                                              »
 c_5: ════════════════════════════════════════════════════════════════════════»
                                                                              »
 c_6: ════════════════════════════════════════════════════════════════════════»
                                                                              »
«                                                                      »
« q_0: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_1: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_2: ──────────────────────■──────────────────────────────────────■──»
«      ┌───┐┌──────────┐   ┌─┴─┐    ┌───────────┐┌───┐┌──────────┐┌─┴─┐»
« q_3: ┤ X ├┤ U1(pi/4) ├───┤ X ├────┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├»
«      └─┬─┘└──────────┘   └───┘    └───────────┘└─┬─┘├──────────┤├───┤»
« q_4: ──■─────────────────────────────────────────■──┤ U2(0,pi) ├┤ X ├»
«                                                     └──────────┘└─┬─┘»
« q_5: ─────────────────────────────────────────────────────────────┼──»
«                                                                   │  »
« q_6: ─────────────────────────────────────────────────────────────┼──»
«                                                                   │  »
« q_7: ─────────────────────────────────────────────────────────────┼──»
«                                                                   │  »
« q_8: ─────────────────────────────────────────────────────────────┼──»
«                                                                   │  »
« q_9: ─────────────────────────────────────────────────────────────┼──»
«                                                                   │  »
«q_10: ─────────────────────────────────────────────────────────────■──»
«      ┌───┐            ┌──────────┐                                   »
«q_11: ┤ X ├─────■──────┤ U2(0,pi) ├───────────────────────────────────»
«      └─┬─┘   ┌─┴─┐    └──────────┘                                   »
«q_12: ──■─────┤ X ├───────────────────────────────────────────────────»
«              └───┘                                                   »
«q_13: ────────────────────────────────────────────────────────────────»
«                                                                      »
« c_0: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_1: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_2: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_3: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_4: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_5: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_6: ════════════════════════════════════════════════════════════════»
«                                                                      »
«                                                                  »
« q_0: ────────────────────────────────────────────────────────────»
«                                                                  »
« q_1: ────────────────────────────────────────────────────────────»
«                                                                  »
« q_2: ────────────────────────────────────────────────────────────»
«      ┌───────────┐┌──────────┐ ┌──────────┐                      »
« q_3: ┤ U1(-pi/4) ├┤ U2(0,pi) ├─┤ U2(0,pi) ├──────────────────────»
«      └┬──────────┤└──┬───┬───┘┌┴──────────┤┌───┐┌──────────┐┌───┐»
« q_4: ─┤ U1(pi/4) ├───┤ X ├────┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├»
«       └──────────┘   └─┬─┘    └───────────┘└─┬─┘└──────────┘└─┬─┘»
« q_5: ──────────────────■─────────────────────┼────────────────■──»
«                                              │                   »
« q_6: ────────────────────────────────────────┼───────────────────»
«                                              │                   »
« q_7: ────────────────────────────────────────┼───────────────────»
«                                              │                   »
« q_8: ────────────────────────────────────────┼───────────────────»
«                                              │                   »
« q_9: ────────────────────────────────────────┼───────────────────»
«                                              │                   »
«q_10: ────────────────────────────────────────■───────────────────»
«                                                                  »
«q_11: ────────────────────────────────────────────────────────────»
«                                                                  »
«q_12: ────────────────────────────────────────────────────────────»
«                                                                  »
«q_13: ────────────────────────────────────────────────────────────»
«                                                                  »
« c_0: ════════════════════════════════════════════════════════════»
«                                                                  »
« c_1: ════════════════════════════════════════════════════════════»
«                                                                  »
« c_2: ════════════════════════════════════════════════════════════»
«                                                                  »
« c_3: ════════════════════════════════════════════════════════════»
«                                                                  »
« c_4: ════════════════════════════════════════════════════════════»
«                                                                  »
« c_5: ════════════════════════════════════════════════════════════»
«                                                                  »
« c_6: ════════════════════════════════════════════════════════════»
«                                                                  »
«                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_1: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_2: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_3: ────────────────────────────────────────────────────────────────────────»
«      ┌───────────┐┌──────────┐┌──────────┐┌───┐┌───────────┐┌───┐┌──────────┐»
« q_4: ┤ U1(-pi/4) ├┤ U2(0,pi) ├┤ U2(0,pi) ├┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├»
«      └───────────┘└──────────┘└──────────┘└─┬─┘└───────────┘└─┬─┘└──────────┘»
« q_5: ───────────────────────────────────────┼─────────────────■──────────────»
«                                             │                                »
« q_6: ───────────────────────────────────────┼────────────────────────────────»
«                                             │                                »
« q_7: ───────────────────────────────────────┼────────────────────────────────»
«                                             │                                »
« q_8: ───────────────────────────────────────┼────────────────────────────────»
«                                             │                                »
« q_9: ───────────────────────────────────────┼────────────────────────────────»
«                                             │                                »
«q_10: ───────────────────────────────────────■────────────────────────────────»
«                                                                              »
«q_11: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_12: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_13: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« c_0: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_1: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_2: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_3: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_4: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_5: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_6: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                            »
« q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_1: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_2: ───────────────────────────────────────────────────────────────────■──»
«                                                     ┌───┐┌───────────┐┌─┴─┐»
« q_3: ───────────────────────────────────────────────┤ X ├┤ U1(-pi/4) ├┤ X ├»
«      ┌───┐┌───────────┐┌───┐┌──────────┐┌──────────┐└─┬─┘└───────────┘└───┘»
« q_4: ┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ U2(0,pi) ├──■────────────────────»
«      └─┬─┘└───────────┘└─┬─┘└───┬─┬────┘└──────────┘                       »
« q_5: ──┼─────────────────■──────┤M├────────────────────────────────────────»
«        │                        └╥┘                                        »
« q_6: ──┼─────────────────────────╫─────────────────────────────────────────»
«        │                         ║                                         »
« q_7: ──┼─────────────────────────╫─────────────────────────────────────────»
«        │                         ║                                         »
« q_8: ──┼─────────────────────────╫─────────────────────────────────────────»
«        │                         ║                                         »
« q_9: ──┼─────────────────────────╫─────────────────────────────────────────»
«        │       ┌─┐               ║                                         »
«q_10: ──■───────┤M├───────────────╫─────────────────────────────────────────»
«                └╥┘               ║                                         »
«q_11: ───────────╫────────────────╫─────────────────────────────────────────»
«                 ║                ║                                         »
«q_12: ───────────╫────────────────╫─────────────────────────────────────────»
«                 ║                ║                                         »
«q_13: ───────────╫────────────────╫─────────────────────────────────────────»
«                 ║                ║                                         »
« c_0: ═══════════╬════════════════╩═════════════════════════════════════════»
«                 ║                                                          »
« c_1: ═══════════╩══════════════════════════════════════════════════════════»
«                                                                            »
« c_2: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_3: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_4: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_5: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_6: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
«                                                                         »
« q_0: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_1: ───────────────────────────────────────────────────────────────────»
«                                                     ┌─┐                 »
« q_2: ────────────────────────────────■──────────────┤M├─────────────────»
«      ┌──────────┐┌───┐┌───────────┐┌─┴─┐┌──────────┐└╥┘┌──────────┐     »
« q_3: ┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├─╫─┤ U2(0,pi) ├──■──»
«      └──────────┘└─┬─┘└────┬─┬────┘└───┘└──────────┘ ║ └──────────┘  │  »
« q_4: ──────────────■───────┤M├───────────────────────╫───────────────┼──»
«                            └╥┘                       ║               │  »
« q_5: ───────────────────────╫────────────────────────╫───────────────┼──»
«                             ║                        ║               │  »
« q_6: ───────────────────────╫────────────────────────╫───────────────┼──»
«                             ║                        ║               │  »
« q_7: ───────────────────────╫────────────────────────╫───────────────┼──»
«                             ║                        ║               │  »
« q_8: ───────────────────────╫────────────────────────╫───────────────┼──»
«                             ║                        ║               │  »
« q_9: ───────────────────────╫────────────────────────╫───────────────┼──»
«                             ║                        ║               │  »
«q_10: ───────────────────────╫────────────────────────╫───────────────┼──»
«                             ║                        ║             ┌─┴─┐»
«q_11: ───────────────────────╫────────────────────────╫─────────────┤ X ├»
«                             ║                        ║             └───┘»
«q_12: ───────────────────────╫────────────────────────╫──────────────────»
«                             ║                        ║                  »
«q_13: ───────────────────────╫────────────────────────╫──────────────────»
«                             ║                        ║                  »
« c_0: ═══════════════════════╬════════════════════════╬══════════════════»
«                             ║                        ║                  »
« c_1: ═══════════════════════╬════════════════════════╬══════════════════»
«                             ║                        ║                  »
« c_2: ═══════════════════════╬════════════════════════╩══════════════════»
«                             ║                                           »
« c_3: ═══════════════════════╬═══════════════════════════════════════════»
«                             ║                                           »
« c_4: ═══════════════════════╩═══════════════════════════════════════════»
«                                                                         »
« c_5: ═══════════════════════════════════════════════════════════════════»
«                                                                         »
« c_6: ═══════════════════════════════════════════════════════════════════»
«                                                                         »
«                                               
« q_0: ─────────────────────────────────────────
«                                               
« q_1: ─────────────────────────────────────────
«                                               
« q_2: ─────────────────────────────────────────
«                                            ┌─┐
« q_3: ────────────────────────────────■─────┤M├
«                                      │     └╥┘
« q_4: ────────────────────────────────┼──────╫─
«                                      │      ║ 
« q_5: ────────────────────────────────┼──────╫─
«                                      │      ║ 
« q_6: ────────────────────────────────┼──────╫─
«                                      │      ║ 
« q_7: ────────────────────────────────┼──────╫─
«                                      │      ║ 
« q_8: ────────────────────────────────┼──────╫─
«                                      │      ║ 
« q_9: ────────────────────────────────┼──────╫─
«                                      │      ║ 
«q_10: ────────────────────────────────┼──────╫─
«      ┌───────────┐┌───┐┌──────────┐┌─┴─┐┌─┐ ║ 
«q_11: ┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├┤M├─╫─
«      └───────────┘└─┬─┘└───┬─┬────┘└───┘└╥┘ ║ 
«q_12: ───────────────■──────┤M├───────────╫──╫─
«                            └╥┘           ║  ║ 
«q_13: ───────────────────────╫────────────╫──╫─
«                             ║            ║  ║ 
« c_0: ═══════════════════════╬════════════╬══╬═
«                             ║            ║  ║ 
« c_1: ═══════════════════════╬════════════╬══╬═
«                             ║            ║  ║ 
« c_2: ═══════════════════════╬════════════╬══╬═
«                             ║            ║  ║ 
« c_3: ═══════════════════════╬════════════╩══╬═
«                             ║               ║ 
« c_4: ═══════════════════════╬═══════════════╬═
«                             ║               ║ 
« c_5: ═══════════════════════╬═══════════════╩═
«                             ║                 
« c_6: ═══════════════════════╩═════════════════
«                                               
depth = 47
gate count = OrderedDict([('cx', 25), ('u1', 23), ('u2', 10), ('measure', 7)])
