Input gate count = 55
depth = 46
gate count = OrderedDict([('cx', 22), ('t', 12), ('tdg', 11), ('h', 10)])
Trying maximal layers = 1...
Trying maximal layers = 2...
Compilation time = 5.568713188171387.
result additional SWAP count = 1.
gate 0 is at cycle 1 on node 10
gate 1 is at cycle 1 on node 9
gate 2 is at cycle 1 on node 8
gate 3 is at cycle 1 on edge (11,10)
gate 4 is at cycle 1 on node 10
gate 5 is at cycle 1 on edge (4,10)
gate 6 is at cycle 1 on node 10
gate 7 is at cycle 1 on edge (11,10)
gate 8 is at cycle 1 on node 10
gate 9 is at cycle 1 on edge (4,10)
gate 10 is at cycle 1 on node 10
gate 11 is at cycle 1 on node 10
gate 12 is at cycle 1 on edge (9,10)
gate 13 is at cycle 1 on node 9
gate 14 is at cycle 1 on edge (5,9)
gate 15 is at cycle 1 on node 9
gate 16 is at cycle 1 on edge (9,10)
gate 17 is at cycle 1 on node 9
gate 18 is at cycle 1 on edge (5,9)
gate 19 is at cycle 1 on node 9
gate 20 is at cycle 1 on node 9
gate 21 is at cycle 1 on edge (9,8)
gate 22 is at cycle 1 on node 8
gate 23 is at cycle 1 on edge (6,8)
gate 24 is at cycle 1 on node 8
gate 25 is at cycle 1 on edge (9,8)
gate 26 is at cycle 0 on node 6
gate 27 is at cycle 0 on edge (6,8)
gate 28 is at cycle 0 on edge (9,8)
gate 29 is at cycle 0 on node 6
gate 30 is at cycle 0 on node 9
gate 31 is at cycle 0 on node 6
gate 32 is at cycle 0 on edge (9,8)
gate 33 is at cycle 0 on node 8
gate 34 is at cycle 0 on node 9
gate 35 is at cycle 0 on node 9
gate 36 is at cycle 0 on edge (9,10)
gate 37 is at cycle 0 on node 9
gate 38 is at cycle 0 on edge (5,9)
gate 39 is at cycle 0 on node 9
gate 40 is at cycle 0 on edge (9,10)
gate 41 is at cycle 0 on node 10
gate 42 is at cycle 0 on node 9
gate 43 is at cycle 0 on edge (11,10)
gate 44 is at cycle 0 on edge (5,9)
gate 45 is at cycle 0 on node 10
gate 46 is at cycle 0 on node 9
gate 47 is at cycle 0 on edge (4,10)
gate 48 is at cycle 0 on node 9
gate 49 is at cycle 0 on node 10
gate 50 is at cycle 0 on edge (11,10)
gate 51 is at cycle 0 on node 10
gate 52 is at cycle 0 on edge (4,10)
gate 53 is at cycle 0 on node 10
gate 54 is at cycle 0 on node 10
logical qubit 0 is mapped to node 4 in the beginning, node 4 at the end
logical qubit 1 is mapped to node 11 in the beginning, node 11 at the end
logical qubit 2 is mapped to node 5 in the beginning, node 5 at the end
logical qubit 3 is mapped to node 8 in the beginning, node 6 at the end
logical qubit 4 is mapped to node 10 in the beginning, node 10 at the end
logical qubit 5 is mapped to node 9 in the beginning, node 9 at the end
logical qubit 6 is mapped to node 6 in the beginning, node 8 at the end
A swap gate finished at cycle 0 on edge (6, 8).
                                                                              »
 q_0: ────────────────────────────────────────────────────────────────────────»
                                                                              »
 q_1: ────────────────────────────────────────────────────────────────────────»
                                                                              »
 q_2: ────────────────────────────────────────────────────────────────────────»
                                                                              »
 q_3: ────────────────────────────────────────────────────────────────────────»
                                                                              »
 q_4: ────────────────────────────────────────────────────────────────────────»
                                                                              »
 q_5: ────────────────────────────────────────────────────────────────────────»
      ┌───────────┐┌───┐┌──────────┐ ┌──────────┐                             »
 q_6: ┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├─┤ U2(0,pi) ├──────────────────────■──────»
      └───────────┘└─┬─┘└──────────┘ └──────────┘                      │      »
 q_7: ───────────────┼─────────────────────────────────────────────────┼──────»
                     │                                ┌──────────┐   ┌─┴─┐    »
 q_8: ───────────────■───────■─────────────────────■──┤ U1(pi/4) ├───┤ X ├────»
                           ┌─┴─┐    ┌───────────┐┌─┴─┐├──────────┤┌──┴───┴───┐»
 q_9: ─────────────────────┤ X ├────┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ U2(0,pi) ├»
                           └───┘    └───────────┘└───┘└──────────┘└──────────┘»
q_10: ────────────────────────────────────────────────────────────────────────»
                                                                              »
q_11: ────────────────────────────────────────────────────────────────────────»
                                                                              »
q_12: ────────────────────────────────────────────────────────────────────────»
                                                                              »
q_13: ────────────────────────────────────────────────────────────────────────»
                                                                              »
 c_0: ════════════════════════════════════════════════════════════════════════»
                                                                              »
 c_1: ════════════════════════════════════════════════════════════════════════»
                                                                              »
 c_2: ════════════════════════════════════════════════════════════════════════»
                                                                              »
 c_3: ════════════════════════════════════════════════════════════════════════»
                                                                              »
 c_4: ════════════════════════════════════════════════════════════════════════»
                                                                              »
 c_5: ════════════════════════════════════════════════════════════════════════»
                                                                              »
 c_6: ════════════════════════════════════════════════════════════════════════»
                                                                              »
«                                                                           »
« q_0: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_1: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_2: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_3: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_4: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_5: ───────────────────────────────■──────────────────────────────────■──»
«      ┌───┐                          │                                  │  »
« q_6: ┤ X ├─────■────────────────────┼──────────────────────────────────┼──»
«      └─┬─┘     │                    │                                  │  »
« q_7: ──┼───────┼────────────────────┼──────────────────────────────────┼──»
«        │     ┌─┴─┐    ┌──────────┐  │                                  │  »
« q_8: ──■─────┤ X ├────┤ U2(0,pi) ├──┼──────────────────────────────────┼──»
«      ┌───┐┌──┴───┴───┐└──────────┘┌─┴─┐┌───────────┐┌───┐┌──────────┐┌─┴─┐»
« q_9: ┤ X ├┤ U1(pi/4) ├────────────┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├»
«      └─┬─┘└──────────┘            └───┘└───────────┘└─┬─┘├──────────┤├───┤»
«q_10: ──■──────────────────────────────────────────────■──┤ U2(0,pi) ├┤ X ├»
«                                                          └──────────┘└─┬─┘»
«q_11: ──────────────────────────────────────────────────────────────────■──»
«                                                                           »
«q_12: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_13: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« c_0: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_1: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_2: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_3: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_4: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_5: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_6: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                       »
« q_0: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_1: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_2: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_3: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_4: ───────────────────────────■──────────────────────────────────■──»
«                                 │                                  │  »
« q_5: ───────────────────────────┼──────────────────────────────────┼──»
«                                 │                                  │  »
« q_6: ───────────────────────────┼──────────────────────────────────┼──»
«                                 │                                  │  »
« q_7: ───────────────────────────┼──────────────────────────────────┼──»
«                                 │                                  │  »
« q_8: ───────────────────────────┼──────────────────────────────────┼──»
«      ┌───────────┐┌──────────┐  │   ┌──────────┐                   │  »
« q_9: ┤ U1(-pi/4) ├┤ U2(0,pi) ├──┼───┤ U2(0,pi) ├───────────────────┼──»
«      └┬──────────┤└──────────┘┌─┴─┐┌┴──────────┤┌───┐┌──────────┐┌─┴─┐»
«q_10: ─┤ U1(pi/4) ├────────────┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├»
«       └──────────┘            └───┘└───────────┘└─┬─┘└──────────┘└───┘»
«q_11: ─────────────────────────────────────────────■───────────────────»
«                                                                       »
«q_12: ─────────────────────────────────────────────────────────────────»
«                                                                       »
«q_13: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« c_0: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_1: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_2: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_3: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_4: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_5: ═════════════════════════════════════════════════════════════════»
«                                                                       »
« c_6: ═════════════════════════════════════════════════════════════════»
«                                                                       »
«                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_1: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_2: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_3: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_4: ─────────────────────────────────────────────────────────■──────────────»
«                                                               │              »
« q_5: ─────────────────────────────────────────────────────────┼──────────────»
«                                                               │              »
« q_6: ─────────────────────────────────────────────────────────┼──────────────»
«                                                               │              »
« q_7: ─────────────────────────────────────────────────────────┼──────────────»
«                                                               │              »
« q_8: ─────────────────────────────────────────────────────────┼──────────────»
«                                                               │              »
« q_9: ─────────────────────────────────────────────────────────┼──────────────»
«      ┌───────────┐┌──────────┐┌──────────┐┌───┐┌───────────┐┌─┴─┐┌──────────┐»
«q_10: ┤ U1(-pi/4) ├┤ U2(0,pi) ├┤ U2(0,pi) ├┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├»
«      └───────────┘└──────────┘└──────────┘└─┬─┘└───────────┘└───┘└──────────┘»
«q_11: ───────────────────────────────────────■────────────────────────────────»
«                                                                              »
«q_12: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_13: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« c_0: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_1: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_2: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_3: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_4: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_5: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_6: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                          »
« q_0: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_1: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_2: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_3: ────────────────────────────────────────────────────────────────────»
«                                         ┌─┐                              »
« q_4: ────────────────────■──────────────┤M├──────────────────────────────»
«                          │              └╥┘                              »
« q_5: ────────────────────┼───────────────╫───────────────────────────────»
«                          │               ║                               »
« q_6: ────────────────────┼───────────────╫───────────────────────────────»
«                          │               ║                               »
« q_7: ────────────────────┼───────────────╫───────────────────────────────»
«                          │               ║                               »
« q_8: ────────────────────┼───────────────╫───────────────────────────────»
«                          │               ║             ┌───┐┌───────────┐»
« q_9: ────────────────────┼───────────────╫─────────────┤ X ├┤ U1(-pi/4) ├»
«      ┌───┐┌───────────┐┌─┴─┐┌──────────┐ ║ ┌──────────┐└─┬─┘└───────────┘»
«q_10: ┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├─╫─┤ U2(0,pi) ├──■───────────────»
«      └─┬─┘└────┬─┬────┘└───┘└──────────┘ ║ └──────────┘                  »
«q_11: ──■───────┤M├───────────────────────╫───────────────────────────────»
«                └╥┘                       ║                               »
«q_12: ───────────╫────────────────────────╫───────────────────────────────»
«                 ║                        ║                               »
«q_13: ───────────╫────────────────────────╫───────────────────────────────»
«                 ║                        ║                               »
« c_0: ═══════════╬════════════════════════╩═══════════════════════════════»
«                 ║                                                        »
« c_1: ═══════════╩════════════════════════════════════════════════════════»
«                                                                          »
« c_2: ════════════════════════════════════════════════════════════════════»
«                                                                          »
« c_3: ════════════════════════════════════════════════════════════════════»
«                                                                          »
« c_4: ════════════════════════════════════════════════════════════════════»
«                                                                          »
« c_5: ════════════════════════════════════════════════════════════════════»
«                                                                          »
« c_6: ════════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_1: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_2: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_3: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_4: ────────────────────────────────────────────────────────────────────────»
«                                                          ┌─┐                 »
« q_5: ──■──────────────────────────────────■──────────────┤M├─────────────────»
«        │                                  │              └╥┘                 »
« q_6: ──┼──────────────────────────────────┼───────────────╫──────────────────»
«        │                                  │               ║                  »
« q_7: ──┼──────────────────────────────────┼───────────────╫──────────────────»
«        │                                  │               ║             ┌───┐»
« q_8: ──┼──────────────────────────────────┼───────────────╫─────────────┤ X ├»
«      ┌─┴─┐┌──────────┐┌───┐┌───────────┐┌─┴─┐┌──────────┐ ║ ┌──────────┐└─┬─┘»
« q_9: ┤ X ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├─╫─┤ U2(0,pi) ├──■──»
«      └───┘└──────────┘└─┬─┘└────┬─┬────┘└───┘└──────────┘ ║ └──────────┘     »
«q_10: ───────────────────■───────┤M├───────────────────────╫──────────────────»
«                                 └╥┘                       ║                  »
«q_11: ────────────────────────────╫────────────────────────╫──────────────────»
«                                  ║                        ║                  »
«q_12: ────────────────────────────╫────────────────────────╫──────────────────»
«                                  ║                        ║                  »
«q_13: ────────────────────────────╫────────────────────────╫──────────────────»
«                                  ║                        ║                  »
« c_0: ════════════════════════════╬════════════════════════╬══════════════════»
«                                  ║                        ║                  »
« c_1: ════════════════════════════╬════════════════════════╬══════════════════»
«                                  ║                        ║                  »
« c_2: ════════════════════════════╬════════════════════════╩══════════════════»
«                                  ║                                           »
« c_3: ════════════════════════════╬═══════════════════════════════════════════»
«                                  ║                                           »
« c_4: ════════════════════════════╩═══════════════════════════════════════════»
«                                                                              »
« c_5: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_6: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                  
« q_0: ────────────────────────────────────────────
«                                                  
« q_1: ────────────────────────────────────────────
«                                                  
« q_2: ────────────────────────────────────────────
«                                                  
« q_3: ────────────────────────────────────────────
«                                                  
« q_4: ────────────────────────────────────────────
«                                                  
« q_5: ────────────────────────────────────────────
«                                    ┌─┐           
« q_6: ───────────────■──────────────┤M├───────────
«                     │              └╥┘           
« q_7: ───────────────┼───────────────╫────────────
«      ┌───────────┐┌─┴─┐┌──────────┐ ║ ┌───┐┌─┐   
« q_8: ┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├─╫─┤ X ├┤M├───
«      └───────────┘└───┘└──────────┘ ║ └─┬─┘└╥┘┌─┐
« q_9: ───────────────────────────────╫───■───╫─┤M├
«                                     ║       ║ └╥┘
«q_10: ───────────────────────────────╫───────╫──╫─
«                                     ║       ║  ║ 
«q_11: ───────────────────────────────╫───────╫──╫─
«                                     ║       ║  ║ 
«q_12: ───────────────────────────────╫───────╫──╫─
«                                     ║       ║  ║ 
«q_13: ───────────────────────────────╫───────╫──╫─
«                                     ║       ║  ║ 
« c_0: ═══════════════════════════════╬═══════╬══╬═
«                                     ║       ║  ║ 
« c_1: ═══════════════════════════════╬═══════╬══╬═
«                                     ║       ║  ║ 
« c_2: ═══════════════════════════════╬═══════╬══╬═
«                                     ║       ║  ║ 
« c_3: ═══════════════════════════════╬═══════╩══╬═
«                                     ║          ║ 
« c_4: ═══════════════════════════════╬══════════╬═
«                                     ║          ║ 
« c_5: ═══════════════════════════════╬══════════╩═
«                                     ║            
« c_6: ═══════════════════════════════╩════════════
«                                                  
depth = 47
gate count = OrderedDict([('cx', 25), ('u1', 23), ('u2', 10), ('measure', 7)])
