Input gate count = 22
depth = 14
gate count = OrderedDict([('cx', 8), ('h', 5), ('rx', 5), ('rz', 4)])
Trying maximal layers = 1...
Compilation time = 8.159518480300903.
result fidelity = 0.42869910203657724
On edge 0, there are 2 two-qubit gates and 0 SWAP gates.
On edge 9, there are 2 two-qubit gates and 0 SWAP gates.
On edge 16, there are 2 two-qubit gates and 0 SWAP gates.
On edge 17, there are 2 two-qubit gates and 0 SWAP gates.
On node 4, there are 3 single-qubit gates and 1 measurement.
On node 5, there are 3 single-qubit gates and 1 measurement.
On node 6, there are 3 single-qubit gates and 1 measurement.
On node 8, there are 3 single-qubit gates and 1 measurement.
On node 9, there are 2 single-qubit gates and 1 measurement.
gate 0 is at cycle 0 on node 9
gate 1 is at cycle 0 on node 8
gate 2 is at cycle 0 on node 6
gate 3 is at cycle 0 on node 5
gate 4 is at cycle 0 on node 4
gate 5 is at cycle 0 on edge (9,8)
gate 6 is at cycle 0 on node 8
gate 7 is at cycle 0 on edge (9,8)
gate 8 is at cycle 0 on edge (6,8)
gate 9 is at cycle 0 on node 6
gate 10 is at cycle 0 on edge (6,8)
gate 11 is at cycle 0 on edge (5,6)
gate 12 is at cycle 0 on node 5
gate 13 is at cycle 0 on edge (5,6)
gate 14 is at cycle 0 on edge (5,4)
gate 15 is at cycle 0 on node 4
gate 16 is at cycle 0 on edge (5,4)
gate 17 is at cycle 0 on node 9
gate 18 is at cycle 0 on node 8
gate 19 is at cycle 0 on node 6
gate 20 is at cycle 0 on node 5
gate 21 is at cycle 0 on node 4
logical qubit 0 is mapped to node 9 in the beginning, node 9 at the end
logical qubit 1 is mapped to node 8 in the beginning, node 8 at the end
logical qubit 2 is mapped to node 6 in the beginning, node 6 at the end
logical qubit 3 is mapped to node 5 in the beginning, node 5 at the end
logical qubit 4 is mapped to node 4 in the beginning, node 4 at the end
                                                                         »
 q_0: ───────────────────────────────────────────────────────────────────»
                                                                         »
 q_1: ───────────────────────────────────────────────────────────────────»
                                                                         »
 q_2: ───────────────────────────────────────────────────────────────────»
                                                                         »
 q_3: ───────────────────────────────────────────────────────────────────»
      ┌──────────┐                                                       »
 q_4: ┤ U2(0,pi) ├───────────────────────────────────────────────────────»
      ├──────────┤                                                       »
 q_5: ┤ U2(0,pi) ├───────────────────────────────────────────────────────»
      ├──────────┤                           ┌───┐     ┌───────────┐┌───┐»
 q_6: ┤ U2(0,pi) ├───────────────────────────┤ X ├─────┤ U1(1.571) ├┤ X ├»
      └──────────┘                           └─┬─┘     └───────────┘└─┬─┘»
 q_7: ─────────────────────────────────────────┼──────────────────────┼──»
      ┌──────────┐┌───┐┌───────────┐┌───┐      │                      │  »
 q_8: ┤ U2(0,pi) ├┤ X ├┤ U1(1.571) ├┤ X ├──────■──────────────────────■──»
      ├──────────┤└─┬─┘└───────────┘└─┬─┘┌────────────┐     ┌─┐          »
 q_9: ┤ U2(0,pi) ├──■─────────────────■──┤ R(2.356,0) ├─────┤M├──────────»
      └──────────┘                       └────────────┘     └╥┘          »
q_10: ───────────────────────────────────────────────────────╫───────────»
                                                             ║           »
q_11: ───────────────────────────────────────────────────────╫───────────»
                                                             ║           »
q_12: ───────────────────────────────────────────────────────╫───────────»
                                                             ║           »
q_13: ───────────────────────────────────────────────────────╫───────────»
                                                             ║           »
 c_0: ═══════════════════════════════════════════════════════╩═══════════»
                                                                         »
 c_1: ═══════════════════════════════════════════════════════════════════»
                                                                         »
 c_2: ═══════════════════════════════════════════════════════════════════»
                                                                         »
 c_3: ═══════════════════════════════════════════════════════════════════»
                                                                         »
 c_4: ═══════════════════════════════════════════════════════════════════»
                                                                         »
«                                                                      »
« q_0: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_1: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_2: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_3: ────────────────────────────────────────────────────────────────»
«                                          ┌───┐     ┌───────────┐┌───┐»
« q_4: ────────────────────────────────────┤ X ├─────┤ U1(1.571) ├┤ X ├»
«          ┌───┐     ┌───────────┐┌───┐    └─┬─┘     └───────────┘└─┬─┘»
« q_5: ────┤ X ├─────┤ U1(1.571) ├┤ X ├──────■──────────────────────■──»
«          └─┬─┘     └───────────┘└─┬─┘┌────────────┐     ┌─┐          »
« q_6: ──────■──────────────────────■──┤ R(2.356,0) ├─────┤M├──────────»
«                                      └────────────┘     └╥┘          »
« q_7: ────────────────────────────────────────────────────╫───────────»
«      ┌────────────┐     ┌─┐                              ║           »
« q_8: ┤ R(2.356,0) ├─────┤M├──────────────────────────────╫───────────»
«      └────────────┘     └╥┘                              ║           »
« q_9: ────────────────────╫───────────────────────────────╫───────────»
«                          ║                               ║           »
«q_10: ────────────────────╫───────────────────────────────╫───────────»
«                          ║                               ║           »
«q_11: ────────────────────╫───────────────────────────────╫───────────»
«                          ║                               ║           »
«q_12: ────────────────────╫───────────────────────────────╫───────────»
«                          ║                               ║           »
«q_13: ────────────────────╫───────────────────────────────╫───────────»
«                          ║                               ║           »
« c_0: ════════════════════╬═══════════════════════════════╬═══════════»
«                          ║                               ║           »
« c_1: ════════════════════╩═══════════════════════════════╬═══════════»
«                                                          ║           »
« c_2: ════════════════════════════════════════════════════╩═══════════»
«                                                                      »
« c_3: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_4: ════════════════════════════════════════════════════════════════»
«                                                                      »
«                          
« q_0: ────────────────────
«                          
« q_1: ────────────────────
«                          
« q_2: ────────────────────
«                          
« q_3: ────────────────────
«      ┌────────────┐   ┌─┐
« q_4: ┤ R(2.356,0) ├───┤M├
«      ├────────────┤┌─┐└╥┘
« q_5: ┤ R(2.356,0) ├┤M├─╫─
«      └────────────┘└╥┘ ║ 
« q_6: ───────────────╫──╫─
«                     ║  ║ 
« q_7: ───────────────╫──╫─
«                     ║  ║ 
« q_8: ───────────────╫──╫─
«                     ║  ║ 
« q_9: ───────────────╫──╫─
«                     ║  ║ 
«q_10: ───────────────╫──╫─
«                     ║  ║ 
«q_11: ───────────────╫──╫─
«                     ║  ║ 
«q_12: ───────────────╫──╫─
«                     ║  ║ 
«q_13: ───────────────╫──╫─
«                     ║  ║ 
« c_0: ═══════════════╬══╬═
«                     ║  ║ 
« c_1: ═══════════════╬══╬═
«                     ║  ║ 
« c_2: ═══════════════╬══╬═
«                     ║  ║ 
« c_3: ═══════════════╩══╬═
«                        ║ 
« c_4: ══════════════════╩═
«                          
depth = 15
gate count = OrderedDict([('cx', 8), ('u2', 5), ('r', 5), ('measure', 5), ('u1', 4)])
