Input gate count = 22
depth = 14
gate count = OrderedDict([('cx', 8), ('h', 5), ('rx', 5), ('rz', 4)])
Trying maximal layers = 1...
Compilation time = 0.6607756614685059.
result additional SWAP count = 0.
gate 0 is at cycle 0 on node 4
gate 1 is at cycle 0 on node 3
gate 2 is at cycle 0 on node 2
gate 3 is at cycle 0 on node 1
gate 4 is at cycle 0 on node 13
gate 5 is at cycle 0 on edge (4,3)
gate 6 is at cycle 0 on node 3
gate 7 is at cycle 0 on edge (4,3)
gate 8 is at cycle 0 on edge (2,3)
gate 9 is at cycle 0 on node 2
gate 10 is at cycle 0 on edge (2,3)
gate 11 is at cycle 0 on edge (1,2)
gate 12 is at cycle 0 on node 1
gate 13 is at cycle 0 on edge (1,2)
gate 14 is at cycle 0 on edge (13,1)
gate 15 is at cycle 0 on node 13
gate 16 is at cycle 0 on edge (13,1)
gate 17 is at cycle 0 on node 4
gate 18 is at cycle 0 on node 3
gate 19 is at cycle 0 on node 2
gate 20 is at cycle 0 on node 1
gate 21 is at cycle 0 on node 13
logical qubit 0 is mapped to node 4 in the beginning, node 4 at the end
logical qubit 1 is mapped to node 3 in the beginning, node 3 at the end
logical qubit 2 is mapped to node 2 in the beginning, node 2 at the end
logical qubit 3 is mapped to node 1 in the beginning, node 1 at the end
logical qubit 4 is mapped to node 13 in the beginning, node 13 at the end
                                                                         »
 q_0: ───────────────────────────────────────────────────────────────────»
      ┌──────────┐                                                       »
 q_1: ┤ U2(0,pi) ├───────────────────────────────────────────────────────»
      ├──────────┤                           ┌───┐     ┌───────────┐┌───┐»
 q_2: ┤ U2(0,pi) ├───────────────────────────┤ X ├─────┤ U1(1.571) ├┤ X ├»
      ├──────────┤┌───┐┌───────────┐┌───┐    └─┬─┘     └───────────┘└─┬─┘»
 q_3: ┤ U2(0,pi) ├┤ X ├┤ U1(1.571) ├┤ X ├──────■──────────────────────■──»
      ├──────────┤└─┬─┘└───────────┘└─┬─┘┌────────────┐     ┌─┐          »
 q_4: ┤ U2(0,pi) ├──■─────────────────■──┤ R(2.356,0) ├─────┤M├──────────»
      └──────────┘                       └────────────┘     └╥┘          »
 q_5: ───────────────────────────────────────────────────────╫───────────»
                                                             ║           »
 q_6: ───────────────────────────────────────────────────────╫───────────»
                                                             ║           »
 q_7: ───────────────────────────────────────────────────────╫───────────»
                                                             ║           »
 q_8: ───────────────────────────────────────────────────────╫───────────»
                                                             ║           »
 q_9: ───────────────────────────────────────────────────────╫───────────»
                                                             ║           »
q_10: ───────────────────────────────────────────────────────╫───────────»
                                                             ║           »
q_11: ───────────────────────────────────────────────────────╫───────────»
                                                             ║           »
q_12: ───────────────────────────────────────────────────────╫───────────»
      ┌──────────┐                                           ║           »
q_13: ┤ U2(0,pi) ├───────────────────────────────────────────╫───────────»
      └──────────┘                                           ║           »
 c_0: ═══════════════════════════════════════════════════════╩═══════════»
                                                                         »
 c_1: ═══════════════════════════════════════════════════════════════════»
                                                                         »
 c_2: ═══════════════════════════════════════════════════════════════════»
                                                                         »
 c_3: ═══════════════════════════════════════════════════════════════════»
                                                                         »
 c_4: ═══════════════════════════════════════════════════════════════════»
                                                                         »
«                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────»
«          ┌───┐     ┌───────────┐┌───┐                                        »
« q_1: ────┤ X ├─────┤ U1(1.571) ├┤ X ├────────────────■────────────────────■──»
«          └─┬─┘     └───────────┘└─┬─┘┌────────────┐  │               ┌─┐  │  »
« q_2: ──────■──────────────────────■──┤ R(2.356,0) ├──┼───────────────┤M├──┼──»
«      ┌────────────┐     ┌─┐          └────────────┘  │               └╥┘  │  »
« q_3: ┤ R(2.356,0) ├─────┤M├──────────────────────────┼────────────────╫───┼──»
«      └────────────┘     └╥┘                          │                ║   │  »
« q_4: ────────────────────╫───────────────────────────┼────────────────╫───┼──»
«                          ║                           │                ║   │  »
« q_5: ────────────────────╫───────────────────────────┼────────────────╫───┼──»
«                          ║                           │                ║   │  »
« q_6: ────────────────────╫───────────────────────────┼────────────────╫───┼──»
«                          ║                           │                ║   │  »
« q_7: ────────────────────╫───────────────────────────┼────────────────╫───┼──»
«                          ║                           │                ║   │  »
« q_8: ────────────────────╫───────────────────────────┼────────────────╫───┼──»
«                          ║                           │                ║   │  »
« q_9: ────────────────────╫───────────────────────────┼────────────────╫───┼──»
«                          ║                           │                ║   │  »
«q_10: ────────────────────╫───────────────────────────┼────────────────╫───┼──»
«                          ║                           │                ║   │  »
«q_11: ────────────────────╫───────────────────────────┼────────────────╫───┼──»
«                          ║                           │                ║   │  »
«q_12: ────────────────────╫───────────────────────────┼────────────────╫───┼──»
«                          ║                         ┌─┴─┐┌───────────┐ ║ ┌─┴─┐»
«q_13: ────────────────────╫─────────────────────────┤ X ├┤ U1(1.571) ├─╫─┤ X ├»
«                          ║                         └───┘└───────────┘ ║ └───┘»
« c_0: ════════════════════╬════════════════════════════════════════════╬══════»
«                          ║                                            ║      »
« c_1: ════════════════════╩════════════════════════════════════════════╬══════»
«                                                                       ║      »
« c_2: ═════════════════════════════════════════════════════════════════╩══════»
«                                                                              »
« c_3: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_4: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
«                          
« q_0: ────────────────────
«      ┌────────────┐┌─┐   
« q_1: ┤ R(2.356,0) ├┤M├───
«      └────────────┘└╥┘   
« q_2: ───────────────╫────
«                     ║    
« q_3: ───────────────╫────
«                     ║    
« q_4: ───────────────╫────
«                     ║    
« q_5: ───────────────╫────
«                     ║    
« q_6: ───────────────╫────
«                     ║    
« q_7: ───────────────╫────
«                     ║    
« q_8: ───────────────╫────
«                     ║    
« q_9: ───────────────╫────
«                     ║    
«q_10: ───────────────╫────
«                     ║    
«q_11: ───────────────╫────
«                     ║    
«q_12: ───────────────╫────
«      ┌────────────┐ ║ ┌─┐
«q_13: ┤ R(2.356,0) ├─╫─┤M├
«      └────────────┘ ║ └╥┘
« c_0: ═══════════════╬══╬═
«                     ║  ║ 
« c_1: ═══════════════╬══╬═
«                     ║  ║ 
« c_2: ═══════════════╬══╬═
«                     ║  ║ 
« c_3: ═══════════════╩══╬═
«                        ║ 
« c_4: ══════════════════╩═
«                          
depth = 15
gate count = OrderedDict([('cx', 8), ('u2', 5), ('r', 5), ('measure', 5), ('u1', 4)])
