preprocessing time: 0.033483s
################### Basis ###################
---------------- Layering -------------------
(2 3) 
(0 1) 
(2 3) 
(3 0) 
(1 2) 
(0 1) 
(2 3) 
(0 1) 
(2 3) 
(3 0) 
---------------------------------------------
----------------stats--------------
(:ba-propagations         2820
 :eliminated-vars         10
 :max-memory              34.40
 :maxres-cores            10
 :memory                  27.87
 :num-allocs              1285384721
 :rlimit-count            4637558
 :sat-backjumps           299
 :sat-conflicts           309
 :sat-decisions           9134
 :sat-minimized-lits      899
 :sat-mk-clause-2ary      163776
 :sat-mk-clause-3ary      5555
 :sat-mk-clause-nary      6799
 :sat-mk-var              15011
 :sat-propagations-2ary   517726
 :sat-propagations-3ary   72456
 :sat-propagations-nary   2553
 :sat-subs-resolution-dyn 258
 :sat-units               114)
----------------obj-------------- 
40.0
##############################################
nrGatesOriginalCurcuit: 23
nrGatesReducedCurcuit: 10
nrLayersReducedCurcuit: 10
nrIgnoredUnaryGates: 13
nrLogicalQubits: 4
logicalQubits: 0 1 2 3 
nrUsedPhysicalQubits: 6
usedPhysicalQubits: 0 1 2 3 4 5 
swapCost: 0
reverseCost: 40
totalCost: 40
nrGatesMappedCurcuit: 50
nrAllGatesMappedCurcuit: 63
##############################################
Optimum:######################################
nrGatesOriginalCurcuit: 23
nrGatesReducedCurcuit: 10
nrLayersReducedCurcuit: 10
nrIgnoredUnaryGates: 13
nrLogicalQubits: 4
logicalQubits: 0 1 2 3 
nrUsedPhysicalQubits: 6
usedPhysicalQubits: 0 1 2 3 4 5 
swapCost: 0
reverseCost: 40
totalCost: 40
nrGatesMappedCurcuit: 50
nrAllGatesMappedCurcuit: 63
----------------------------------------------
0000
0010
0100
0000
0001
1000

0000
0010
0100
0000
0001
1000

0000
0010
0100
0000
0001
1000

0000
0010
0100
0000
0001
1000

0000
0010
0100
0000
0001
1000

0000
0010
0100
0000
0001
1000

0000
0010
0100
0000
0001
1000

0000
0010
0100
0000
0001
1000

0000
0010
0100
0000
0001
1000

0000
0010
0100
0000
0001
1000

----------------------------------------------
( )
( )
( )
( )
( )
( )
( )
( )
( )
----------------------------------------------
1
1
1
1
1
1
1
1
1
1
##############################################
Computation Time: 1826ms
