[(3, 10), (3, 9), (3, 6), (10, 12), (10, 14), (4, 15), (4, 11), (4, 2), (15, 19), (15, 7), (8, 18), (8, 5), (8, 7), (18, 14), (18, 16), (1, 6), (1, 17), (1, 16), (6, 0), (2, 5), (2, 9), (5, 17), (12, 17), (12, 0), (13, 14), (13, 11), (13, 19), (16, 19), (9, 0), (11, 7)]
num_swap 46  depth 34
ZZ**0.75(2, 0) and ZZ**0.75(1, 5) and ZZ**0.75(3, 7)
ZZ**0.75(2, 6) and ZZ**0.75(5, 11) and SWAP(7, 13)
SWAP(3, 7) and SWAP(4, 5) and SWAP(6, 12)
ZZ**0.75(1, 5) and ZZ**0.75(2, 3) and ZZ**0.75(4, 10) and ZZ**0.75(7, 8) and SWAP(12, 18)
SWAP(10, 16) and SWAP(12, 13) and SWAP(17, 18)
SWAP(7, 13) and SWAP(10, 11) and SWAP(17, 21)
ZZ**0.75(7, 3) and SWAP(9, 10) and SWAP(12, 13)
SWAP(2, 3) and SWAP(9, 15) and SWAP(12, 18)
SWAP(2, 6)
ZZ**0.75(0, 2) and SWAP(6, 12)
SWAP(0, 2) and SWAP(11, 12)
SWAP(1, 2) and ZZ**0.75(11, 10)
ZZ**0.75(2, 6) and SWAP(11, 17)
SWAP(0, 2) and SWAP(6, 7) and SWAP(17, 21)
ZZ**0.75(6, 12) and ZZ**0.75(7, 8) and SWAP(17, 18) and SWAP(20, 21)
SWAP(6, 12) and ZZ**0.75(17, 16)
SWAP(6, 7) and SWAP(12, 18) and SWAP(17, 21)
ZZ**0.75(6, 12) and ZZ**0.75(8, 7)
SWAP(2, 6)
ZZ**0.75(6, 7)
SWAP(5, 6) and SWAP(7, 13)
SWAP(5, 11)
ZZ**0.75(1, 5) and ZZ**0.75(11, 10)
SWAP(5, 6) and SWAP(10, 11)
ZZ**0.75(7, 6) and SWAP(9, 10) and ZZ**0.75(12, 11)
SWAP(7, 13) and SWAP(10, 11)
SWAP(12, 13)
SWAP(11, 12)
ZZ**0.75(12, 6) and ZZ**0.75(11, 17)
SWAP(11, 12) and ZZ**0.75(18, 17)
ZZ**0.75(11, 5) and SWAP(16, 17)
SWAP(11, 17) and SWAP(15, 16)
ZZ**0.75(5, 11) and ZZ**0.75(17, 16)
ZZ**0.75(15, 16)
Input gate count = 30
Trying maximal layers = 1...
Trying maximal layers = 2...
Trying maximal layers = 3...
Compilation time = 7286.67752289772.
gate 0 is at cycle 1 on edge (1,2)
gate 1 is at cycle 0 on edge (6,12)
gate 2 is at cycle 1 on edge (2,3)
gate 3 is at cycle 2 on edge (5,6)
gate 4 is at cycle 2 on edge (4,5)
gate 5 is at cycle 2 on edge (20,21)
gate 6 is at cycle 1 on edge (15,19)
gate 7 is at cycle 0 on edge (19,20)
gate 8 is at cycle 1 on edge (11,17)
gate 9 is at cycle 0 on edge (17,21)
gate 10 is at cycle 2 on edge (9,10)
gate 11 is at cycle 2 on edge (10,11)
gate 12 is at cycle 1 on edge (16,20)
gate 13 is at cycle 0 on edge (4,10)
gate 14 is at cycle 0 on edge (10,11)
gate 15 is at cycle 2 on edge (2,3)
gate 16 is at cycle 0 on edge (0,2)
gate 17 is at cycle 2 on edge (1,2)
gate 18 is at cycle 0 on edge (7,13)
gate 19 is at cycle 2 on edge (11,17)
gate 20 is at cycle 2 on edge (17,18)
gate 21 is at cycle 1 on edge (6,12)
gate 22 is at cycle 2 on edge (6,7)
gate 23 is at cycle 1 on edge (7,13)
gate 24 is at cycle 1 on edge (4,10)
gate 25 is at cycle 0 on edge (9,15)
gate 26 is at cycle 1 on edge (10,11)
gate 27 is at cycle 0 on edge (5,11)
gate 28 is at cycle 0 on edge (12,13)
gate 29 is at cycle 2 on edge (15,19)
logical qubit 0 is mapped to node 13 in the beginning, node 13 at the end
logical qubit 1 is mapped to node 0 in the beginning, node 2 at the end
logical qubit 2 is mapped to node 20 in the beginning, node 17 at the end
logical qubit 3 is mapped to node 6 in the beginning, node 0 at the end
logical qubit 4 is mapped to node 19 in the beginning, node 20 at the end
logical qubit 5 is mapped to node 18 in the beginning, node 11 at the end
logical qubit 6 is mapped to node 7 in the beginning, node 3 at the end
logical qubit 7 is mapped to node 21 in the beginning, node 19 at the end
logical qubit 8 is mapped to node 16 in the beginning, node 10 at the end
logical qubit 9 is mapped to node 12 in the beginning, node 18 at the end
logical qubit 10 is mapped to node 1 in the beginning, node 5 at the end
logical qubit 11 is mapped to node 15 in the beginning, node 15 at the end
logical qubit 12 is mapped to node 3 in the beginning, node 6 at the end
logical qubit 13 is mapped to node 9 in the beginning, node 16 at the end
logical qubit 14 is mapped to node 4 in the beginning, node 4 at the end
logical qubit 15 is mapped to node 17 in the beginning, node 21 at the end
logical qubit 16 is mapped to node 11 in the beginning, node 1 at the end
logical qubit 17 is mapped to node 2 in the beginning, node 7 at the end
logical qubit 18 is mapped to node 10 in the beginning, node 9 at the end
logical qubit 19 is mapped to node 5 in the beginning, node 12 at the end
A swap gate finished at cycle 1 on edge (0, 2).
A swap gate finished at cycle 1 on edge (1, 5).
A swap gate finished at cycle 0 on edge (2, 6).
A swap gate finished at cycle 0 on edge (3, 7).
A swap gate finished at cycle 1 on edge (6, 7).
A swap gate finished at cycle 0 on edge (5, 11).
A swap gate finished at cycle 0 on edge (9, 10).
A swap gate finished at cycle 1 on edge (11, 12).
A swap gate finished at cycle 1 on edge (10, 16).
A swap gate finished at cycle 0 on edge (12, 18).
A swap gate finished at cycle 1 on edge (17, 21).
A swap gate finished at cycle 1 on edge (19, 20).
A swap gate finished at cycle 0 on edge (20, 21).
final depth = 8
time 0
ZZ (6, 12) 1
ZZ (19, 20) 7
ZZ (17, 21) 9
ZZ (10, 11) 14
ZZ (0, 2) 16
ZZ (7, 13) 18
ZZ (9, 15) 25
time 1
ZZ (10, 4) 13
ZZ (11, 5) 27
ZZ (12, 13) 28
SWAP (2, 6) 32
SWAP (3, 7) 33
SWAP (20, 21) 42
time 2
ZZ (2, 3) 2
ZZ (19, 15) 6
ZZ (16, 20) 12
ZZ (7, 13) 23
SWAP (5, 11) 35
SWAP (9, 10) 36
SWAP (12, 18) 39
time 3
ZZ (2, 1) 0
ZZ (17, 11) 8
ZZ (12, 6) 21
ZZ (10, 4) 24
time 4
ZZ (10, 11) 26
SWAP (0, 2) 30
SWAP (1, 5) 31
SWAP (6, 7) 34
SWAP (17, 21) 40
SWAP (19, 20) 41
time 5
ZZ (5, 4) 4
ZZ (20, 21) 5
ZZ (2, 3) 15
ZZ (17, 18) 20
ZZ (6, 7) 22
ZZ (15, 19) 29
SWAP (11, 12) 37
SWAP (10, 16) 38
time 6
ZZ (5, 6) 3
ZZ (10, 11) 11
ZZ (2, 1) 17
time 7
ZZ (10, 9) 10
ZZ (17, 11) 19
