Input gate count = 17
depth = 8
gate count = OrderedDict([('cx', 6), ('tdg', 4), ('t', 3), ('h', 2), ('x', 1), ('sdg', 1)])
Trying maximal layers = 1...
Trying maximal layers = 2...
Trying maximal layers = 3...
Compilation time = 5.416253566741943.
result additional SWAP count = 2.
gate 0 is at cycle 2 on node 5
gate 1 is at cycle 2 on node 9
gate 2 is at cycle 2 on node 8
gate 3 is at cycle 2 on edge (9,8)
gate 4 is at cycle 2 on node 5
gate 5 is at cycle 2 on node 9
gate 6 is at cycle 2 on node 8
gate 7 is at cycle 2 on edge (5,9)
gate 8 is at cycle 2 on node 8
gate 9 is at cycle 1 on edge (5,9)
gate 10 is at cycle 1 on node 8
gate 11 is at cycle 1 on node 5
gate 12 is at cycle 1 on edge (9,8)
gate 13 is at cycle 0 on node 8
gate 14 is at cycle 1 on edge (5,9)
gate 15 is at cycle 0 on edge (6,8)
gate 16 is at cycle 0 on node 9
logical qubit 0 is mapped to node 6 in the beginning, node 5 at the end
logical qubit 1 is mapped to node 8 in the beginning, node 9 at the end
logical qubit 2 is mapped to node 9 in the beginning, node 8 at the end
A swap gate finished at cycle 0 on edge (5, 6).
A swap gate finished at cycle 1 on edge (9, 8).
                                                                    »
 q_0: ──────────────────────────────────────────────────────────────»
                                                                    »
 q_1: ──────────────────────────────────────────────────────────────»
                                                                    »
 q_2: ──────────────────────────────────────────────────────────────»
                                                                    »
 q_3: ──────────────────────────────────────────────────────────────»
                                                                    »
 q_4: ──────────────────────────────────────────────────────────────»
                                    ┌───┐     ┌───┐┌──────────┐┌───┐»
 q_5: ───────────────────────■──────┤ X ├──■──┤ X ├┤ U1(pi/4) ├┤ X ├»
                           ┌─┴─┐    └─┬─┘┌─┴─┐└─┬─┘└──────────┘└─┬─┘»
 q_6: ───────────────■─────┤ X ├──────■──┤ X ├──┼────────────────┼──»
                     │     └───┘         └───┘  │                │  »
 q_7: ───────────────┼──────────────────────────┼────────────────┼──»
      ┌───────────┐┌─┴─┐┌──────────┐            │     ┌───┐      │  »
 q_8: ┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├────────────┼─────┤ X ├──────┼──»
      └┬──────────┤└───┘└──────────┘            │     └─┬─┘      │  »
 q_9: ─┤ U2(0,pi) ├─────────────────────────────■───────■────────■──»
       └──────────┘                                                 »
q_10: ──────────────────────────────────────────────────────────────»
                                                                    »
q_11: ──────────────────────────────────────────────────────────────»
                                                                    »
q_12: ──────────────────────────────────────────────────────────────»
                                                                    »
q_13: ──────────────────────────────────────────────────────────────»
                                                                    »
 c_0: ══════════════════════════════════════════════════════════════»
                                                                    »
 c_1: ══════════════════════════════════════════════════════════════»
                                                                    »
 c_2: ══════════════════════════════════════════════════════════════»
                                                                    »
«                                                                      »
« q_0: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_1: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_2: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_3: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_4: ────────────────────────────────────────────────────────────────»
«      ┌─────────────┐┌───────────┐                                    »
« q_5: ┤ U3(pi,0,pi) ├┤ U1(-pi/4) ├────────────────────────────────────»
«      └─────────────┘└───────────┘                                    »
« q_6: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_7: ────────────────────────────────────────────────────────────────»
«           ┌───┐                  ┌───┐ ┌──────────┐     ┌───────────┐»
« q_8: ─────┤ X ├───────────■──────┤ X ├─┤ U2(0,pi) ├──■──┤ U1(-pi/4) ├»
«           └─┬─┘         ┌─┴─┐    └─┬─┘┌┴──────────┤┌─┴─┐└┬──────────┤»
« q_9: ───────■───────────┤ X ├──────■──┤ U1(-pi/4) ├┤ X ├─┤ U1(pi/4) ├»
«                         └───┘         └───────────┘└───┘ └──────────┘»
«q_10: ────────────────────────────────────────────────────────────────»
«                                                                      »
«q_11: ────────────────────────────────────────────────────────────────»
«                                                                      »
«q_12: ────────────────────────────────────────────────────────────────»
«                                                                      »
«q_13: ────────────────────────────────────────────────────────────────»
«                                                                      »
« c_0: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_1: ════════════════════════════════════════════════════════════════»
«                                                                      »
« c_2: ════════════════════════════════════════════════════════════════»
«                                                                      »
«                                 
« q_0: ───────────────────────────
«                                 
« q_1: ───────────────────────────
«                                 
« q_2: ───────────────────────────
«                                 
« q_3: ───────────────────────────
«                                 
« q_4: ───────────────────────────
«                        ┌─┐      
« q_5: ───────────────■──┤M├──────
«                     │  └╥┘      
« q_6: ───────────────┼───╫───────
«                     │   ║       
« q_7: ───────────────┼───╫───────
«      ┌───────────┐  │   ║ ┌─┐   
« q_8: ┤ U1(-pi/2) ├──┼───╫─┤M├───
«      └───────────┘┌─┴─┐ ║ └╥┘┌─┐
« q_9: ─────────────┤ X ├─╫──╫─┤M├
«                   └───┘ ║  ║ └╥┘
«q_10: ───────────────────╫──╫──╫─
«                         ║  ║  ║ 
«q_11: ───────────────────╫──╫──╫─
«                         ║  ║  ║ 
«q_12: ───────────────────╫──╫──╫─
«                         ║  ║  ║ 
«q_13: ───────────────────╫──╫──╫─
«                         ║  ║  ║ 
« c_0: ═══════════════════╩══╬══╬═
«                            ║  ║ 
« c_1: ══════════════════════╩══╬═
«                               ║ 
« c_2: ═════════════════════════╩═
«                                 
depth = 16
gate count = OrderedDict([('cx', 12), ('u1', 8), ('measure', 3), ('u2', 2), ('u3', 1)])
