Input gate count = 17
depth = 8
gate count = OrderedDict([('cx', 6), ('tdg', 4), ('t', 3), ('h', 2), ('x', 1), ('sdg', 1)])
Trying maximal layers = 1...
Trying maximal layers = 2...
Trying maximal layers = 3...
Compilation time = 25.27586603164673.
result fidelity = 0.5488116360940264
On edge 1, there are 0 two-qubit gates and 1 SWAP gates.
On edge 2, there are 2 two-qubit gates and 1 SWAP gates.
On edge 5, there are 3 two-qubit gates and 0 SWAP gates.
On edge 14, there are 1 two-qubit gates and 0 SWAP gates.
On node 2, there are 2 single-qubit gates and 1 measurement.
On node 3, there are 2 single-qubit gates and 0 measurement.
On node 11, there are 3 single-qubit gates and 1 measurement.
On node 12, there are 4 single-qubit gates and 1 measurement.
gate 0 is at cycle 2 on node 2
gate 1 is at cycle 2 on node 12
gate 2 is at cycle 2 on node 11
gate 3 is at cycle 2 on edge (11,12)
gate 4 is at cycle 2 on node 2
gate 5 is at cycle 2 on node 12
gate 6 is at cycle 1 on node 11
gate 7 is at cycle 2 on edge (12,2)
gate 8 is at cycle 1 on node 11
gate 9 is at cycle 1 on edge (11,3)
gate 10 is at cycle 2 on node 12
gate 11 is at cycle 1 on node 3
gate 12 is at cycle 1 on edge (11,12)
gate 13 is at cycle 0 on node 12
gate 14 is at cycle 0 on edge (11,3)
gate 15 is at cycle 0 on edge (11,12)
gate 16 is at cycle 0 on node 3
logical qubit 0 is mapped to node 11 in the beginning, node 2 at the end
logical qubit 1 is mapped to node 12 in the beginning, node 12 at the end
logical qubit 2 is mapped to node 3 in the beginning, node 11 at the end
A swap gate finished at cycle 1 on edge (2, 3).
A swap gate finished at cycle 0 on edge (11, 3).
                                                                             »
 q_0: ───────────────────────────────────────────────────────────────────────»
                                                                             »
 q_1: ───────────────────────────────────────────────────────────────────────»
                                                                             »
 q_2: ───────────────────────────────────────────────────────────────────────»
                   ┌──────────┐┌───┐     ┌───┐                          ┌───┐»
 q_3: ──────■──────┤ U2(0,pi) ├┤ X ├──■──┤ X ├──────────────────────────┤ X ├»
            │      └──────────┘└─┬─┘  │  └─┬─┘                          └─┬─┘»
 q_4: ──────┼────────────────────┼────┼────┼──────────────────────────────┼──»
            │                    │    │    │                              │  »
 q_5: ──────┼────────────────────┼────┼────┼──────────────────────────────┼──»
            │                    │    │    │                              │  »
 q_6: ──────┼────────────────────┼────┼────┼──────────────────────────────┼──»
            │                    │    │    │                              │  »
 q_7: ──────┼────────────────────┼────┼────┼──────────────────────────────┼──»
            │                    │    │    │                              │  »
 q_8: ──────┼────────────────────┼────┼────┼──────────────────────────────┼──»
            │                    │    │    │                              │  »
 q_9: ──────┼────────────────────┼────┼────┼──────────────────────────────┼──»
            │                    │    │    │                              │  »
q_10: ──────┼────────────────────┼────┼────┼──────────────────────────────┼──»
          ┌─┴─┐                  │  ┌─┴─┐  │  ┌───────────┐┌───────────┐  │  »
q_11: ────┤ X ├─────────■────────■──┤ X ├──■──┤ U1(-pi/4) ├┤ U1(-pi/2) ├──■──»
      ┌───┴───┴───┐   ┌─┴─┐         └───┘     └───────────┘└───────────┘     »
q_12: ┤ U1(-pi/4) ├───┤ X ├──────────────────────────────────────────────────»
      └───────────┘   └───┘                                                  »
q_13: ───────────────────────────────────────────────────────────────────────»
                                                                             »
 c_0: ═══════════════════════════════════════════════════════════════════════»
                                                                             »
 c_1: ═══════════════════════════════════════════════════════════════════════»
                                                                             »
 c_2: ═══════════════════════════════════════════════════════════════════════»
                                                                             »
«                                                                            »
« q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_1: ──────────────────────────────────────────────────────────────────────»
«                               ┌───┐            ┌─────────────┐┌───────────┐»
« q_2: ──────────────────■──────┤ X ├─────■──────┤ U3(pi,0,pi) ├┤ U1(-pi/4) ├»
«      ┌──────────┐    ┌─┴─┐    └─┬─┘   ┌─┴─┐    └─────────────┘└────┬─┬────┘»
« q_3: ┤ U1(pi/4) ├────┤ X ├──────■─────┤ X ├────────────────────────┤M├─────»
«      └──────────┘    └───┘            └───┘                        └╥┘     »
« q_4: ───────────────────────────────────────────────────────────────╫──────»
«                                                                     ║      »
« q_5: ───────────────────────────────────────────────────────────────╫──────»
«                                                                     ║      »
« q_6: ───────────────────────────────────────────────────────────────╫──────»
«                                                                     ║      »
« q_7: ───────────────────────────────────────────────────────────────╫──────»
«                                                                     ║      »
« q_8: ───────────────────────────────────────────────────────────────╫──────»
«                                                                     ║      »
« q_9: ───────────────────────────────────────────────────────────────╫──────»
«                                                                     ║      »
«q_10: ───────────────────────────────────────────────────────────────╫──────»
«                   ┌──────────┐                       ┌─┐            ║      »
«q_11: ─────■───────┤ U2(0,pi) ├──■────────────────────┤M├────────────╫──────»
«         ┌─┴─┐    ┌┴──────────┤┌─┴─┐┌──────────┐      └╥┘            ║      »
«q_12: ───┤ X ├────┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├───────╫─────────────╫──────»
«         └───┘    └───────────┘└───┘└──────────┘       ║             ║      »
«q_13: ─────────────────────────────────────────────────╫─────────────╫──────»
«                                                       ║             ║      »
« c_0: ═════════════════════════════════════════════════╬═════════════╩══════»
«                                                       ║                    »
« c_1: ═════════════════════════════════════════════════╬════════════════════»
«                                                       ║                    »
« c_2: ═════════════════════════════════════════════════╩════════════════════»
«                                                                            »
«                          
« q_0: ────────────────────
«                          
« q_1: ────────────────────
«                          
« q_2: ──■─────────────────
«        │                 
« q_3: ──┼─────────────────
«        │                 
« q_4: ──┼─────────────────
«        │                 
« q_5: ──┼─────────────────
«        │                 
« q_6: ──┼─────────────────
«        │                 
« q_7: ──┼─────────────────
«        │                 
« q_8: ──┼─────────────────
«        │                 
« q_9: ──┼─────────────────
«        │                 
«q_10: ──┼─────────────────
«        │                 
«q_11: ──┼─────────────────
«      ┌─┴─┐┌──────────┐┌─┐
«q_12: ┤ X ├┤ U1(pi/4) ├┤M├
«      └───┘└──────────┘└╥┘
«q_13: ──────────────────╫─
«                        ║ 
« c_0: ══════════════════╬═
«                        ║ 
« c_1: ══════════════════╩═
«                          
« c_2: ════════════════════
«                          
depth = 17
gate count = OrderedDict([('cx', 12), ('u1', 8), ('measure', 3), ('u2', 2), ('u3', 1)])
