Input gate count = 66
depth = 38
gate count = OrderedDict([('cx', 30), ('t', 16), ('tdg', 12), ('h', 8)])
Trying maximal layers = 1...
Trying maximal layers = 2...
Trying maximal layers = 3...
Trying maximal layers = 4...
Trying maximal layers = 5...
Trying maximal layers = 6...
Trying maximal layers = 7...
Trying maximal layers = 8...
Trying maximal layers = 9...
Trying maximal layers = 10...
Trying maximal layers = 11...
Compilation time = 7922.070508718491.
result additional SWAP count = 10.
gate 0 is at cycle 10 on edge (13,1)
gate 1 is at cycle 10 on node 1
gate 2 is at cycle 10 on node 12
gate 3 is at cycle 10 on node 13
gate 4 is at cycle 10 on node 1
gate 5 is at cycle 10 on edge (13,12)
gate 6 is at cycle 10 on edge (13,1)
gate 7 is at cycle 9 on edge (12,2)
gate 8 is at cycle 9 on node 13
gate 9 is at cycle 9 on edge (13,12)
gate 10 is at cycle 8 on node 12
gate 11 is at cycle 8 on node 1
gate 12 is at cycle 8 on node 2
gate 13 is at cycle 8 on edge (1,2)
gate 14 is at cycle 7 on edge (12,2)
gate 15 is at cycle 7 on edge (1,2)
gate 16 is at cycle 7 on node 12
gate 17 is at cycle 7 on node 1
gate 18 is at cycle 10 on node 0
gate 19 is at cycle 9 on node 1
gate 20 is at cycle 7 on node 1
gate 21 is at cycle 9 on edge (1,0)
gate 22 is at cycle 7 on edge (13,1)
gate 23 is at cycle 7 on edge (1,0)
gate 24 is at cycle 7 on node 13
gate 25 is at cycle 6 on edge (13,1)
gate 26 is at cycle 6 on node 1
gate 27 is at cycle 5 on node 13
gate 28 is at cycle 5 on node 1
gate 29 is at cycle 5 on edge (13,1)
gate 30 is at cycle 5 on edge (1,0)
gate 31 is at cycle 4 on edge (1,0)
gate 32 is at cycle 5 on node 1
gate 33 is at cycle 4 on node 12
gate 34 is at cycle 6 on node 2
gate 35 is at cycle 5 on node 1
gate 36 is at cycle 4 on node 12
gate 37 is at cycle 5 on edge (1,2)
gate 38 is at cycle 4 on edge (13,12)
gate 39 is at cycle 4 on edge (12,2)
gate 40 is at cycle 3 on node 13
gate 41 is at cycle 3 on edge (13,1)
gate 42 is at cycle 3 on node 1
gate 43 is at cycle 3 on node 13
gate 44 is at cycle 3 on node 12
gate 45 is at cycle 3 on edge (13,12)
gate 46 is at cycle 2 on edge (13,12)
gate 47 is at cycle 2 on edge (13,1)
gate 48 is at cycle 0 on node 12
gate 49 is at cycle 2 on node 1
gate 50 is at cycle 4 on node 0
gate 51 is at cycle 4 on node 1
gate 52 is at cycle 2 on node 1
gate 53 is at cycle 4 on edge (1,0)
gate 54 is at cycle 2 on edge (1,2)
gate 55 is at cycle 2 on edge (1,0)
gate 56 is at cycle 1 on node 1
gate 57 is at cycle 1 on edge (1,0)
gate 58 is at cycle 0 on node 1
gate 59 is at cycle 1 on node 1
gate 60 is at cycle 2 on node 1
gate 61 is at cycle 1 on edge (1,2)
gate 62 is at cycle 0 on edge (1,2)
gate 63 is at cycle 0 on edge (1,0)
gate 64 is at cycle 0 on node 2
gate 65 is at cycle 0 on edge (12,2)
logical qubit 0 is mapped to node 12 in the beginning, node 1 at the end
logical qubit 1 is mapped to node 13 in the beginning, node 12 at the end
logical qubit 2 is mapped to node 0 in the beginning, node 2 at the end
logical qubit 3 is mapped to node 1 in the beginning, node 0 at the end
logical qubit 4 is mapped to node 2 in the beginning, node 13 at the end
A swap gate finished at cycle 2 on edge (13, 1).
A swap gate finished at cycle 4 on edge (13, 1).
A swap gate finished at cycle 8 on edge (13, 1).
A swap gate finished at cycle 0 on edge (1, 0).
A swap gate finished at cycle 5 on edge (1, 0).
A swap gate finished at cycle 6 on edge (1, 0).
A swap gate finished at cycle 1 on edge (1, 2).
A swap gate finished at cycle 3 on edge (1, 2).
A swap gate finished at cycle 9 on edge (1, 2).
A swap gate finished at cycle 7 on edge (12, 2).
                                    ┌───┐        ┌───┐                      »
 q_0: ───────────────────────■──────┤ X ├──■─────┤ X ├───────────────────■──»
      ┌───────────┐        ┌─┴─┐    └─┬─┘┌─┴─┐   └─┬─┘    ┌───────────┐┌─┴─┐»
 q_1: ┤ U1(-pi/4) ├──■─────┤ X ├──────■──┤ X ├─────■──────┤ U1(-pi/4) ├┤ X ├»
      └───────────┘┌─┴─┐┌──┴───┴───┐┌───┐└───┘            └───────────┘└───┘»
 q_2: ─────────────┤ X ├┤ U2(0,pi) ├┤ X ├───────────────────────────────────»
                   └───┘└──────────┘└─┬─┘                                   »
 q_3: ────────────────────────────────┼─────────────────────────────────────»
                                      │                                     »
 q_4: ────────────────────────────────┼─────────────────────────────────────»
                                      │                                     »
 q_5: ────────────────────────────────┼─────────────────────────────────────»
                                      │                                     »
 q_6: ────────────────────────────────┼─────────────────────────────────────»
                                      │                                     »
 q_7: ────────────────────────────────┼─────────────────────────────────────»
                                      │                                     »
 q_8: ────────────────────────────────┼─────────────────────────────────────»
                                      │                                     »
 q_9: ────────────────────────────────┼─────────────────────────────────────»
                                      │                                     »
q_10: ────────────────────────────────┼─────────────────────────────────────»
                                      │                                     »
q_11: ────────────────────────────────┼─────────────────────────────────────»
       ┌──────────┐                   │  ┌───┐┌──────────┐                  »
q_12: ─┤ U2(0,pi) ├───────────────────■──┤ X ├┤ U1(pi/4) ├──────────────────»
       └──────────┘                      └─┬─┘└──────────┘                  »
q_13: ─────────────────────────────────────■────────────────────────────────»
                                                                            »
 c_0: ══════════════════════════════════════════════════════════════════════»
                                                                            »
 c_1: ══════════════════════════════════════════════════════════════════════»
                                                                            »
 c_2: ══════════════════════════════════════════════════════════════════════»
                                                                            »
 c_3: ══════════════════════════════════════════════════════════════════════»
                                                                            »
 c_4: ══════════════════════════════════════════════════════════════════════»
                                                                            »
«                                                                              »
« q_0: ─────────────────────────────────────────────────────────────────────■──»
«      ┌───────────┐┌───┐     ┌───┐          ┌──────────┐┌──────────┐     ┌─┴─┐»
« q_1: ┤ U1(-pi/4) ├┤ X ├──■──┤ X ├──■────■──┤ U2(0,pi) ├┤ U1(pi/4) ├──■──┤ X ├»
«      └───────────┘└─┬─┘┌─┴─┐└─┬─┘┌─┴─┐  │  └──────────┘└──────────┘┌─┴─┐└───┘»
« q_2: ───────────────■──┤ X ├──■──┤ X ├──┼──────────────────────────┤ X ├─────»
«                        └───┘     └───┘  │                          └───┘     »
« q_3: ───────────────────────────────────┼────────────────────────────────────»
«                                         │                                    »
« q_4: ───────────────────────────────────┼────────────────────────────────────»
«                                         │                                    »
« q_5: ───────────────────────────────────┼────────────────────────────────────»
«                                         │                                    »
« q_6: ───────────────────────────────────┼────────────────────────────────────»
«                                         │                                    »
« q_7: ───────────────────────────────────┼────────────────────────────────────»
«                                         │                                    »
« q_8: ───────────────────────────────────┼────────────────────────────────────»
«                                         │                                    »
« q_9: ───────────────────────────────────┼────────────────────────────────────»
«                                         │                                    »
«q_10: ───────────────────────────────────┼────────────────────────────────────»
«                                         │                                    »
«q_11: ───────────────────────────────────┼────────────────────────────────────»
«                                         │                                    »
«q_12: ───────────────────────────────────┼────────────────────────────────────»
«                                       ┌─┴─┐                                  »
«q_13: ─────────────────────────────────┤ X ├──────────────────────────────────»
«                                       └───┘                                  »
« c_0: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_1: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_2: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_3: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_4: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                     »
« q_0: ───────────────────────────────────────────────────────────────»
«      ┌──────────┐┌───┐     ┌───┐                  ┌───────────┐     »
« q_1: ┤ U1(pi/4) ├┤ X ├──■──┤ X ├───────────────■──┤ U1(-pi/4) ├──■──»
«      └──────────┘└─┬─┘  │  └─┬─┘               │  └───────────┘┌─┴─┐»
« q_2: ──────────────┼────┼────┼─────────────────┼───────────────┤ X ├»
«                    │    │    │                 │               └───┘»
« q_3: ──────────────┼────┼────┼─────────────────┼────────────────────»
«                    │    │    │                 │                    »
« q_4: ──────────────┼────┼────┼─────────────────┼────────────────────»
«                    │    │    │                 │                    »
« q_5: ──────────────┼────┼────┼─────────────────┼────────────────────»
«                    │    │    │                 │                    »
« q_6: ──────────────┼────┼────┼─────────────────┼────────────────────»
«                    │    │    │                 │                    »
« q_7: ──────────────┼────┼────┼─────────────────┼────────────────────»
«                    │    │    │                 │                    »
« q_8: ──────────────┼────┼────┼─────────────────┼────────────────────»
«                    │    │    │                 │                    »
« q_9: ──────────────┼────┼────┼─────────────────┼────────────────────»
«                    │    │    │                 │                    »
«q_10: ──────────────┼────┼────┼─────────────────┼────────────────────»
«                    │    │    │                 │                    »
«q_11: ──────────────┼────┼────┼─────────────────┼────────────────────»
«                    │    │    │                 │                    »
«q_12: ──────────────┼────┼────┼─────────────────┼─────────────────■──»
«                    │  ┌─┴─┐  │  ┌───────────┐┌─┴─┐┌───────────┐┌─┴─┐»
«q_13: ──────────────■──┤ X ├──■──┤ U1(-pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ X ├»
«                       └───┘     └───────────┘└───┘└───────────┘└───┘»
« c_0: ═══════════════════════════════════════════════════════════════»
«                                                                     »
« c_1: ═══════════════════════════════════════════════════════════════»
«                                                                     »
« c_2: ═══════════════════════════════════════════════════════════════»
«                                                                     »
« c_3: ═══════════════════════════════════════════════════════════════»
«                                                                     »
« c_4: ═══════════════════════════════════════════════════════════════»
«                                                                     »
«                              ┌───┐┌──────────┐┌───┐               »
« q_0: ────────────────────────┤ X ├┤ U1(pi/4) ├┤ X ├───────────────»
«         ┌───┐                └─┬─┘├──────────┤└─┬─┘┌───┐     ┌───┐»
« q_1: ───┤ X ├─────────■────────■──┤ U1(pi/4) ├──■──┤ X ├──■──┤ X ├»
«         └─┬─┘       ┌─┴─┐         └──────────┘     └─┬─┘  │  └─┬─┘»
« q_2: ─────■─────────┤ X ├──────────────■─────────────┼────┼────┼──»
«                     └───┘              │             │    │    │  »
« q_3: ──────────────────────────────────┼─────────────┼────┼────┼──»
«                                        │             │    │    │  »
« q_4: ──────────────────────────────────┼─────────────┼────┼────┼──»
«                                        │             │    │    │  »
« q_5: ──────────────────────────────────┼─────────────┼────┼────┼──»
«                                        │             │    │    │  »
« q_6: ──────────────────────────────────┼─────────────┼────┼────┼──»
«                                        │             │    │    │  »
« q_7: ──────────────────────────────────┼─────────────┼────┼────┼──»
«                                        │             │    │    │  »
« q_8: ──────────────────────────────────┼─────────────┼────┼────┼──»
«                                        │             │    │    │  »
« q_9: ──────────────────────────────────┼─────────────┼────┼────┼──»
«                                        │             │    │    │  »
«q_10: ──────────────────────────────────┼─────────────┼────┼────┼──»
«                                        │             │    │    │  »
«q_11: ──────────────────────────────────┼─────────────┼────┼────┼──»
«      ┌──────────┐┌──────────┐        ┌─┴─┐           │    │    │  »
«q_12: ┤ U2(0,pi) ├┤ U1(pi/4) ├──■─────┤ X ├───────────┼────┼────┼──»
«      └──────────┘└──────────┘┌─┴─┐   └───┘           │  ┌─┴─┐  │  »
«q_13: ────────────────────────┤ X ├───────────────────■──┤ X ├──■──»
«                              └───┘                      └───┘     »
« c_0: ═════════════════════════════════════════════════════════════»
«                                                                   »
« c_1: ═════════════════════════════════════════════════════════════»
«                                                                   »
« c_2: ═════════════════════════════════════════════════════════════»
«                                                                   »
« c_3: ═════════════════════════════════════════════════════════════»
«                                                                   »
« c_4: ═════════════════════════════════════════════════════════════»
«                                                                   »
«                                                             ┌───┐         »
« q_0: ────────────────────■──────────────────────────────────┤ X ├──────■──»
«       ┌──────────┐     ┌─┴─┐┌──────────┐┌──────────┐        └─┬─┘    ┌─┴─┐»
« q_1: ─┤ U1(pi/4) ├──■──┤ X ├┤ U2(0,pi) ├┤ U1(pi/4) ├──■───────■──────┤ X ├»
«       └──────────┘  │  └───┘└──────────┘└──────────┘┌─┴─┐┌──────────┐└───┘»
« q_2: ───────────────┼───────────────────────────────┤ X ├┤ U1(pi/4) ├──■──»
«                     │                               └───┘└──────────┘  │  »
« q_3: ───────────────┼──────────────────────────────────────────────────┼──»
«                     │                                                  │  »
« q_4: ───────────────┼──────────────────────────────────────────────────┼──»
«                     │                                                  │  »
« q_5: ───────────────┼──────────────────────────────────────────────────┼──»
«                     │                                                  │  »
« q_6: ───────────────┼──────────────────────────────────────────────────┼──»
«                     │                                                  │  »
« q_7: ───────────────┼──────────────────────────────────────────────────┼──»
«                     │                                                  │  »
« q_8: ───────────────┼──────────────────────────────────────────────────┼──»
«                     │                                                  │  »
« q_9: ───────────────┼──────────────────────────────────────────────────┼──»
«                     │                                                  │  »
«q_10: ───────────────┼──────────────────────────────────────────────────┼──»
«                     │                                                  │  »
«q_11: ───────────────┼──────────────────────────────────────────────────┼──»
«                     │                                                ┌─┴─┐»
«q_12: ───────────────┼────────────────────────────────────────────────┤ X ├»
«      ┌───────────┐┌─┴─┐                                              └───┘»
«q_13: ┤ U1(-pi/4) ├┤ X ├───────────────────────────────────────────────────»
«      └───────────┘└───┘                                                   »
« c_0: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_1: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_2: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_3: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_4: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───┐                      ┌───┐     ┌───┐                 »
« q_0: ───┤ X ├──────────────────────┤ X ├──■──┤ X ├─────────────────»
«         └─┬─┘         ┌───────────┐└─┬─┘┌─┴─┐└─┬─┘     ┌──────────┐»
« q_1: ─────■────────■──┤ U1(-pi/4) ├──■──┤ X ├──■────■──┤ U2(0,pi) ├»
«                    │  └───────────┘     └───┘     ┌─┴─┐└──┬───┬───┘»
« q_2: ──────────────┼──────────────────────────────┤ X ├───┤ X ├────»
«                    │                              └───┘   └─┬─┘    »
« q_3: ──────────────┼────────────────────────────────────────┼──────»
«                    │                                        │      »
« q_4: ──────────────┼────────────────────────────────────────┼──────»
«                    │                                        │      »
« q_5: ──────────────┼────────────────────────────────────────┼──────»
«                    │                                        │      »
« q_6: ──────────────┼────────────────────────────────────────┼──────»
«                    │                                        │      »
« q_7: ──────────────┼────────────────────────────────────────┼──────»
«                    │                                        │      »
« q_8: ──────────────┼────────────────────────────────────────┼──────»
«                    │                                        │      »
« q_9: ──────────────┼────────────────────────────────────────┼──────»
«                    │                                        │      »
«q_10: ──────────────┼────────────────────────────────────────┼──────»
«                    │                                        │      »
«q_11: ──────────────┼────────────────────────────────────────┼──────»
«      ┌──────────┐  │                                        │      »
«q_12: ┤ U2(0,pi) ├──┼────────────────────────────────────────■──────»
«      └──────────┘┌─┴─┐                                             »
«q_13: ────────────┤ X ├─────────────────────────────────────────────»
«                  └───┘                                             »
« c_0: ══════════════════════════════════════════════════════════════»
«                                                                    »
« c_1: ══════════════════════════════════════════════════════════════»
«                                                                    »
« c_2: ══════════════════════════════════════════════════════════════»
«                                                                    »
« c_3: ══════════════════════════════════════════════════════════════»
«                                                                    »
« c_4: ══════════════════════════════════════════════════════════════»
«                                                                    »
«                                                                          »
« q_0: ───────────────────────■────────────────────────────────────────────»
«      ┌──────────┐         ┌─┴─┐    ┌───────────┐┌───┐     ┌───┐     ┌───┐»
« q_1: ┤ U1(pi/4) ├──■──────┤ X ├────┤ U1(-pi/4) ├┤ X ├─────┤ X ├──■──┤ X ├»
«      └──────────┘  │      ├───┤    └┬──────────┤└─┬─┘┌───┐└─┬─┘  │  └─┬─┘»
« q_2: ─────■────────┼──────┤ X ├─────┤ U1(pi/4) ├──■──┤ X ├──┼────┼────┼──»
«           │        │      └─┬─┘     └──────────┘     └─┬─┘  │    │    │  »
« q_3: ─────┼────────┼────────┼──────────────────────────┼────┼────┼────┼──»
«           │        │        │                          │    │    │    │  »
« q_4: ─────┼────────┼────────┼──────────────────────────┼────┼────┼────┼──»
«           │        │        │                          │    │    │    │  »
« q_5: ─────┼────────┼────────┼──────────────────────────┼────┼────┼────┼──»
«           │        │        │                          │    │    │    │  »
« q_6: ─────┼────────┼────────┼──────────────────────────┼────┼────┼────┼──»
«           │        │        │                          │    │    │    │  »
« q_7: ─────┼────────┼────────┼──────────────────────────┼────┼────┼────┼──»
«           │        │        │                          │    │    │    │  »
« q_8: ─────┼────────┼────────┼──────────────────────────┼────┼────┼────┼──»
«           │        │        │                          │    │    │    │  »
« q_9: ─────┼────────┼────────┼──────────────────────────┼────┼────┼────┼──»
«           │        │        │                          │    │    │    │  »
«q_10: ─────┼────────┼────────┼──────────────────────────┼────┼────┼────┼──»
«           │        │        │                          │    │    │    │  »
«q_11: ─────┼────────┼────────┼──────────────────────────┼────┼────┼────┼──»
«         ┌─┴─┐      │        │      ┌───────────┐       │    │    │    │  »
«q_12: ───┤ X ├──────┼────────■──────┤ U1(-pi/4) ├───────■────┼────┼────┼──»
«         └───┘    ┌─┴─┐┌───────────┐└───────────┘            │  ┌─┴─┐  │  »
«q_13: ────────────┤ X ├┤ U1(-pi/4) ├─────────────────────────■──┤ X ├──■──»
«                  └───┘└───────────┘                            └───┘     »
« c_0: ════════════════════════════════════════════════════════════════════»
«                                                                          »
« c_1: ════════════════════════════════════════════════════════════════════»
«                                                                          »
« c_2: ════════════════════════════════════════════════════════════════════»
«                                                                          »
« c_3: ════════════════════════════════════════════════════════════════════»
«                                                                          »
« c_4: ════════════════════════════════════════════════════════════════════»
«                                                                          »
«                   ┌───┐┌──────────┐     ┌─┐                                  »
« q_0: ─────────────┤ X ├┤ U1(pi/4) ├─────┤M├──────────────────────────────────»
«       ┌──────────┐└─┬─┘└──────────┘┌───┐└╥┘     ┌───┐┌──────────┐┌──────────┐»
« q_1: ─┤ U1(pi/4) ├──■───────■──────┤ X ├─╫───■──┤ X ├┤ U2(0,pi) ├┤ U1(pi/4) ├»
«       └──────────┘        ┌─┴─┐    └─┬─┘ ║ ┌─┴─┐└─┬─┘└───┬─┬────┘└──────────┘»
« q_2: ─────────────────────┤ X ├──────■───╫─┤ X ├──┼──────┤M├─────────────────»
«                           └───┘          ║ └───┘  │      └╥┘                 »
« q_3: ────────────────────────────────────╫────────┼───────╫──────────────────»
«                                          ║        │       ║                  »
« q_4: ────────────────────────────────────╫────────┼───────╫──────────────────»
«                                          ║        │       ║                  »
« q_5: ────────────────────────────────────╫────────┼───────╫──────────────────»
«                                          ║        │       ║                  »
« q_6: ────────────────────────────────────╫────────┼───────╫──────────────────»
«                                          ║        │       ║                  »
« q_7: ────────────────────────────────────╫────────┼───────╫──────────────────»
«                                          ║        │       ║                  »
« q_8: ────────────────────────────────────╫────────┼───────╫──────────────────»
«                                          ║        │       ║                  »
« q_9: ────────────────────────────────────╫────────┼───────╫──────────────────»
«                                          ║        │       ║                  »
«q_10: ────────────────────────────────────╫────────┼───────╫──────────────────»
«                                          ║        │       ║                  »
«q_11: ────────────────────────────────────╫────────┼───────╫──────────────────»
«                        ┌──────────┐      ║        │       ║                  »
«q_12: ───────────────■──┤ U1(pi/4) ├──────╫────────┼───────╫──────────────────»
«      ┌───────────┐┌─┴─┐└──────────┘      ║        │       ║      ┌──────────┐»
«q_13: ┤ U1(-pi/4) ├┤ X ├──────────────────╫────────■───────╫──────┤ U1(pi/4) ├»
«      └───────────┘└───┘                  ║                ║      └──────────┘»
« c_0: ════════════════════════════════════╬════════════════╩══════════════════»
«                                          ║                                   »
« c_1: ════════════════════════════════════╬═══════════════════════════════════»
«                                          ║                                   »
« c_2: ════════════════════════════════════╬═══════════════════════════════════»
«                                          ║                                   »
« c_3: ════════════════════════════════════╩═══════════════════════════════════»
«                                                                              »
« c_4: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
«                         
« q_0: ───────────────────
«                   ┌─┐   
« q_1: ───────■─────┤M├───
«             │     └╥┘   
« q_2: ───────┼──────╫────
«             │      ║    
« q_3: ───────┼──────╫────
«             │      ║    
« q_4: ───────┼──────╫────
«             │      ║    
« q_5: ───────┼──────╫────
«             │      ║    
« q_6: ───────┼──────╫────
«             │      ║    
« q_7: ───────┼──────╫────
«             │      ║    
« q_8: ───────┼──────╫────
«             │      ║    
« q_9: ───────┼──────╫────
«             │      ║    
«q_10: ───────┼──────╫────
«             │      ║    
«q_11: ───────┼──────╫────
«      ┌───┐  │  ┌─┐ ║    
«q_12: ┤ X ├──┼──┤M├─╫────
«      └─┬─┘┌─┴─┐└╥┘ ║ ┌─┐
«q_13: ──■──┤ X ├─╫──╫─┤M├
«           └───┘ ║  ║ └╥┘
« c_0: ═══════════╬══╬══╬═
«                 ║  ║  ║ 
« c_1: ═══════════╩══╬══╬═
«                    ║  ║ 
« c_2: ══════════════╩══╬═
«                       ║ 
« c_3: ═════════════════╬═
«                       ║ 
« c_4: ═════════════════╩═
«                         
depth = 68
gate count = OrderedDict([('cx', 60), ('u1', 28), ('u2', 8), ('measure', 5)])
