Input gate count = 66
depth = 38
gate count = OrderedDict([('cx', 30), ('t', 16), ('tdg', 12), ('h', 8)])
Trying maximal layers = 1...
Trying maximal layers = 2...
Trying maximal layers = 3...
Trying maximal layers = 4...
Trying maximal layers = 5...
Trying maximal layers = 6...
Trying maximal layers = 7...
Trying maximal layers = 8...
Trying maximal layers = 9...
Trying maximal layers = 10...
Trying maximal layers = 11...
Compilation time = 42362.69797229767.
result fidelity = 0.07294861425593517
On edge 0, there are 1 two-qubit gates and 1 SWAP gates.
On edge 1, there are 4 two-qubit gates and 5 SWAP gates.
On edge 2, there are 6 two-qubit gates and 3 SWAP gates.
On edge 3, there are 8 two-qubit gates and 2 SWAP gates.
On edge 5, there are 6 two-qubit gates and 1 SWAP gates.
On edge 14, there are 5 two-qubit gates and 0 SWAP gates.
On node 2, there are 3 single-qubit gates and 1 measurement.
On node 3, there are 16 single-qubit gates and 0 measurement.
On node 4, there are 3 single-qubit gates and 1 measurement.
On node 5, there are 1 single-qubit gates and 1 measurement.
On node 11, there are 4 single-qubit gates and 1 measurement.
On node 12, there are 9 single-qubit gates and 1 measurement.
gate 0 is at cycle 10 on edge (11,12)
gate 1 is at cycle 9 on node 12
gate 2 is at cycle 10 on node 2
gate 3 is at cycle 10 on node 12
gate 4 is at cycle 9 on node 12
gate 5 is at cycle 10 on edge (12,2)
gate 6 is at cycle 9 on edge (11,12)
gate 7 is at cycle 9 on edge (12,2)
gate 8 is at cycle 8 on node 11
gate 9 is at cycle 8 on edge (11,3)
gate 10 is at cycle 8 on node 3
gate 11 is at cycle 8 on node 11
gate 12 is at cycle 8 on node 12
gate 13 is at cycle 8 on edge (11,12)
gate 14 is at cycle 7 on edge (11,12)
gate 15 is at cycle 7 on edge (11,3)
gate 16 is at cycle 7 on node 12
gate 17 is at cycle 7 on node 3
gate 18 is at cycle 10 on node 5
gate 19 is at cycle 10 on node 4
gate 20 is at cycle 7 on node 3
gate 21 is at cycle 10 on edge (5,4)
gate 22 is at cycle 7 on edge (2,3)
gate 23 is at cycle 7 on edge (4,3)
gate 24 is at cycle 6 on node 3
gate 25 is at cycle 6 on edge (4,3)
gate 26 is at cycle 5 on node 4
gate 27 is at cycle 6 on node 3
gate 28 is at cycle 7 on node 3
gate 29 is at cycle 5 on edge (2,3)
gate 30 is at cycle 5 on edge (4,3)
gate 31 is at cycle 4 on edge (4,3)
gate 32 is at cycle 5 on node 3
gate 33 is at cycle 4 on node 12
gate 34 is at cycle 6 on node 11
gate 35 is at cycle 5 on node 3
gate 36 is at cycle 4 on node 12
gate 37 is at cycle 5 on edge (11,3)
gate 38 is at cycle 4 on edge (12,2)
gate 39 is at cycle 4 on edge (11,12)
gate 40 is at cycle 3 on node 2
gate 41 is at cycle 3 on edge (2,3)
gate 42 is at cycle 3 on node 3
gate 43 is at cycle 3 on node 2
gate 44 is at cycle 3 on node 12
gate 45 is at cycle 3 on edge (12,2)
gate 46 is at cycle 2 on edge (12,2)
gate 47 is at cycle 2 on edge (2,3)
gate 48 is at cycle 0 on node 12
gate 49 is at cycle 2 on node 3
gate 50 is at cycle 4 on node 4
gate 51 is at cycle 4 on node 3
gate 52 is at cycle 2 on node 3
gate 53 is at cycle 4 on edge (4,3)
gate 54 is at cycle 2 on edge (11,3)
gate 55 is at cycle 2 on edge (4,3)
gate 56 is at cycle 1 on node 3
gate 57 is at cycle 1 on edge (4,3)
gate 58 is at cycle 0 on node 3
gate 59 is at cycle 1 on node 3
gate 60 is at cycle 2 on node 3
gate 61 is at cycle 1 on edge (11,3)
gate 62 is at cycle 0 on edge (11,3)
gate 63 is at cycle 0 on edge (4,3)
gate 64 is at cycle 0 on node 11
gate 65 is at cycle 0 on edge (11,12)
logical qubit 0 is mapped to node 12 in the beginning, node 11 at the end
logical qubit 1 is mapped to node 2 in the beginning, node 2 at the end
logical qubit 2 is mapped to node 4 in the beginning, node 4 at the end
logical qubit 3 is mapped to node 3 in the beginning, node 5 at the end
logical qubit 4 is mapped to node 11 in the beginning, node 12 at the end
A swap gate finished at cycle 8 on edge (5, 4).
A swap gate finished at cycle 2 on edge (2, 3).
A swap gate finished at cycle 4 on edge (2, 3).
A swap gate finished at cycle 5 on edge (2, 3).
A swap gate finished at cycle 6 on edge (2, 3).
A swap gate finished at cycle 8 on edge (2, 3).
A swap gate finished at cycle 1 on edge (11, 3).
A swap gate finished at cycle 3 on edge (11, 3).
A swap gate finished at cycle 7 on edge (11, 3).
A swap gate finished at cycle 0 on edge (4, 3).
A swap gate finished at cycle 9 on edge (4, 3).
A swap gate finished at cycle 9 on edge (11, 12).
                                                                            »
 q_0: ──────────────────────────────────────────────────────────────────────»
                                                                            »
 q_1: ──────────────────────────────────────────────────────────────────────»
                                                                            »
 q_2: ──────────────────────────────────────────■───────────────────────────»
      ┌───────────┐        ┌───┐    ┌───┐       │     ┌───┐    ┌───────────┐»
 q_3: ┤ U1(-pi/4) ├──■─────┤ X ├────┤ X ├──■────┼─────┤ X ├────┤ U1(-pi/4) ├»
      └───────────┘  │     └─┬─┘    └─┬─┘┌─┴─┐  │     └─┬─┘    └───────────┘»
 q_4: ───────────────┼───────■────────■──┤ X ├──┼───────■───────────────────»
                     │                   └───┘  │                           »
 q_5: ───────────────┼──────────────────────────┼───────────────────────────»
                     │                          │                           »
 q_6: ───────────────┼──────────────────────────┼───────────────────────────»
                     │                          │                           »
 q_7: ───────────────┼──────────────────────────┼───────────────────────────»
                     │                          │                           »
 q_8: ───────────────┼──────────────────────────┼───────────────────────────»
                     │                          │                           »
 q_9: ───────────────┼──────────────────────────┼───────────────────────────»
                     │                          │                           »
q_10: ───────────────┼──────────────────────────┼───────────────────────────»
                   ┌─┴─┐┌──────────┐┌───┐       │                           »
q_11: ─────────────┤ X ├┤ U2(0,pi) ├┤ X ├───────┼───────────────────────────»
       ┌──────────┐└───┘└──────────┘└─┬─┘     ┌─┴─┐┌──────────┐             »
q_12: ─┤ U2(0,pi) ├───────────────────■───────┤ X ├┤ U1(pi/4) ├─────────────»
       └──────────┘                           └───┘└──────────┘             »
q_13: ──────────────────────────────────────────────────────────────────────»
                                                                            »
 c_0: ══════════════════════════════════════════════════════════════════════»
                                                                            »
 c_1: ══════════════════════════════════════════════════════════════════════»
                                                                            »
 c_2: ══════════════════════════════════════════════════════════════════════»
                                                                            »
 c_3: ══════════════════════════════════════════════════════════════════════»
                                                                            »
 c_4: ══════════════════════════════════════════════════════════════════════»
                                                                            »
«                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_1: ────────────────────────────────────────────────────────────────────────»
«                                            ┌───┐                             »
« q_2: ──────────────────────────────────────┤ X ├─────────────────────────────»
«      ┌───┐┌───────────┐┌───┐┌───┐     ┌───┐└─┬─┘┌──────────┐┌──────────┐     »
« q_3: ┤ X ├┤ U1(-pi/4) ├┤ X ├┤ X ├──■──┤ X ├──■──┤ U2(0,pi) ├┤ U1(pi/4) ├──■──»
«      └─┬─┘└───────────┘└─┬─┘└─┬─┘  │  └─┬─┘     └──────────┘└──────────┘  │  »
« q_4: ──■─────────────────┼────┼────┼────┼─────────────────────────────────┼──»
«                          │    │    │    │                                 │  »
« q_5: ────────────────────┼────┼────┼────┼─────────────────────────────────┼──»
«                          │    │    │    │                                 │  »
« q_6: ────────────────────┼────┼────┼────┼─────────────────────────────────┼──»
«                          │    │    │    │                                 │  »
« q_7: ────────────────────┼────┼────┼────┼─────────────────────────────────┼──»
«                          │    │    │    │                                 │  »
« q_8: ────────────────────┼────┼────┼────┼─────────────────────────────────┼──»
«                          │    │    │    │                                 │  »
« q_9: ────────────────────┼────┼────┼────┼─────────────────────────────────┼──»
«                          │    │    │    │                                 │  »
«q_10: ────────────────────┼────┼────┼────┼─────────────────────────────────┼──»
«                          │    │  ┌─┴─┐  │                               ┌─┴─┐»
«q_11: ────────────────────■────■──┤ X ├──■───────────────────────────────┤ X ├»
«                                  └───┘                                  └───┘»
«q_12: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_13: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« c_0: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_1: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_2: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_3: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
« c_4: ════════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                          »
« q_0: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_1: ────────────────────────────────────────────────────────────────────»
«                            ┌───┐     ┌───────────┐┌───┐┌───────────┐┌───┐»
« q_2: ───────────────────■──┤ X ├──■──┤ U1(-pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ X ├»
«      ┌───┐┌──────────┐┌─┴─┐└─┬─┘┌─┴─┐└───────────┘└─┬─┘├───────────┤└─┬─┘»
« q_3: ┤ X ├┤ U1(pi/4) ├┤ X ├──■──┤ X ├───────────────■──┤ U1(-pi/4) ├──┼──»
«      └─┬─┘└──────────┘└───┘     └───┘                  └───────────┘  │  »
« q_4: ──■──────────────────────────────────────────────────────────────┼──»
«                                                                       │  »
« q_5: ─────────────────────────────────────────────────────────────────┼──»
«                                                                       │  »
« q_6: ─────────────────────────────────────────────────────────────────┼──»
«                                                                       │  »
« q_7: ─────────────────────────────────────────────────────────────────┼──»
«                                                                       │  »
« q_8: ─────────────────────────────────────────────────────────────────┼──»
«                                                                       │  »
« q_9: ─────────────────────────────────────────────────────────────────┼──»
«                                                                       │  »
«q_10: ─────────────────────────────────────────────────────────────────┼──»
«                                                                       │  »
«q_11: ─────────────────────────────────────────────────────────────────┼──»
«                                                                       │  »
«q_12: ─────────────────────────────────────────────────────────────────■──»
«                                                                          »
«q_13: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« c_0: ════════════════════════════════════════════════════════════════════»
«                                                                          »
« c_1: ════════════════════════════════════════════════════════════════════»
«                                                                          »
« c_2: ════════════════════════════════════════════════════════════════════»
«                                                                          »
« c_3: ════════════════════════════════════════════════════════════════════»
«                                                                          »
« c_4: ════════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                           »
« q_0: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_1: ─────────────────────────────────────────────────────────────────────»
«                                   ┌───┐                                   »
« q_2: ─────────────────────────────┤ X ├────────────────────────────■──────»
«         ┌───┐                ┌───┐└─┬─┘     ┌──────────┐         ┌─┴─┐    »
« q_3: ───┤ X ├─────────■──────┤ X ├──┼────■──┤ U1(pi/4) ├──■──────┤ X ├────»
«         └─┬─┘         │      └─┬─┘  │  ┌─┴─┐├──────────┤┌─┴─┐┌───┴───┴───┐»
« q_4: ─────┼───────────┼────────┼────┼──┤ X ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├»
«           │           │        │    │  └───┘└──────────┘└───┘└───────────┘»
« q_5: ─────┼───────────┼────────┼────┼─────────────────────────────────────»
«           │           │        │    │                                     »
« q_6: ─────┼───────────┼────────┼────┼─────────────────────────────────────»
«           │           │        │    │                                     »
« q_7: ─────┼───────────┼────────┼────┼─────────────────────────────────────»
«           │           │        │    │                                     »
« q_8: ─────┼───────────┼────────┼────┼─────────────────────────────────────»
«           │           │        │    │                                     »
« q_9: ─────┼───────────┼────────┼────┼─────────────────────────────────────»
«           │           │        │    │                                     »
«q_10: ─────┼───────────┼────────┼────┼─────────────────────────────────────»
«           │         ┌─┴─┐      │    │                                     »
«q_11: ─────■─────────┤ X ├──────■────┼────■────────────────────────────────»
«      ┌──────────┐┌──┴───┴───┐       │  ┌─┴─┐                              »
«q_12: ┤ U2(0,pi) ├┤ U1(pi/4) ├───────■──┤ X ├──────────────────────────────»
«      └──────────┘└──────────┘          └───┘                              »
«q_13: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« c_0: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_1: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_2: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_3: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
« c_4: ═════════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                        »
« q_0: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_1: ──────────────────────────────────────────────────────────────────»
«      ┌───┐     ┌───┐                                              ┌───┐»
« q_2: ┤ X ├──■──┤ X ├───────────────────────────────────────■──────┤ X ├»
«      └─┬─┘┌─┴─┐└─┬─┘┌───┐┌──────────┐┌──────────┐        ┌─┴─┐    └─┬─┘»
« q_3: ──■──┤ X ├──■──┤ X ├┤ U2(0,pi) ├┤ U1(pi/4) ├──■─────┤ X ├──────■──»
«           └───┘     └─┬─┘└──────────┘└──────────┘  │     └───┘         »
« q_4: ─────────────────■────────────────────────────┼───────────────────»
«                                                    │                   »
« q_5: ──────────────────────────────────────────────┼───────────────────»
«                                                    │                   »
« q_6: ──────────────────────────────────────────────┼───────────────────»
«                                                    │                   »
« q_7: ──────────────────────────────────────────────┼───────────────────»
«                                                    │                   »
« q_8: ──────────────────────────────────────────────┼───────────────────»
«                                                    │                   »
« q_9: ──────────────────────────────────────────────┼───────────────────»
«                                                    │                   »
«q_10: ──────────────────────────────────────────────┼───────────────────»
«                                                  ┌─┴─┐┌──────────┐     »
«q_11: ────────────────────────────────────────────┤ X ├┤ U1(pi/4) ├──■──»
«                                                  └───┘└──────────┘┌─┴─┐»
«q_12: ─────────────────────────────────────────────────────────────┤ X ├»
«                                                                   └───┘»
«q_13: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« c_0: ══════════════════════════════════════════════════════════════════»
«                                                                        »
« c_1: ══════════════════════════════════════════════════════════════════»
«                                                                        »
« c_2: ══════════════════════════════════════════════════════════════════»
«                                                                        »
« c_3: ══════════════════════════════════════════════════════════════════»
«                                                                        »
« c_4: ══════════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                     »
« q_0: ───────────────────────────────────────────────────────────────»
«                                                                     »
« q_1: ───────────────────────────────────────────────────────────────»
«                                                      ┌───┐          »
« q_2: ─────■───────────────────────────────────────■──┤ X ├──■───────»
«         ┌─┴─┐    ┌───────────┐┌───┐┌───────────┐┌─┴─┐└─┬─┘┌─┴─┐     »
« q_3: ───┤ X ├────┤ U1(-pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ X ├──■──┤ X ├──■──»
«         └───┘    └───────────┘└─┬─┘└───────────┘└───┘     └───┘  │  »
« q_4: ───────────────────────────■────────────────────────────────┼──»
«                                                                  │  »
« q_5: ────────────────────────────────────────────────────────────┼──»
«                                                                  │  »
« q_6: ────────────────────────────────────────────────────────────┼──»
«                                                                  │  »
« q_7: ────────────────────────────────────────────────────────────┼──»
«                                                                  │  »
« q_8: ────────────────────────────────────────────────────────────┼──»
«                                                                  │  »
« q_9: ────────────────────────────────────────────────────────────┼──»
«                                                                  │  »
«q_10: ────────────────────────────────────────────────────────────┼──»
«                                                                ┌─┴─┐»
«q_11: ──────────────────────────────────────────────────────────┤ X ├»
«      ┌──────────┐ ┌──────────┐                                 └───┘»
«q_12: ┤ U2(0,pi) ├─┤ U1(pi/4) ├──────────────────────────────────────»
«      └──────────┘ └──────────┘                                      »
«q_13: ───────────────────────────────────────────────────────────────»
«                                                                     »
« c_0: ═══════════════════════════════════════════════════════════════»
«                                                                     »
« c_1: ═══════════════════════════════════════════════════════════════»
«                                                                     »
« c_2: ═══════════════════════════════════════════════════════════════»
«                                                                     »
« c_3: ═══════════════════════════════════════════════════════════════»
«                                                                     »
« c_4: ═══════════════════════════════════════════════════════════════»
«                                                                     »
«                                                                             »
« q_0: ───────────────────────────────────────────────────────────────────────»
«                                                                             »
« q_1: ───────────────────────────────────────────────────────────────────────»
«                              ┌───┐                                          »
« q_2: ────────────────────────┤ X ├──────────────────────────────────────────»
«      ┌──────────┐┌──────────┐└─┬─┘┌───┐┌──────────┐┌───┐               ┌───┐»
« q_3: ┤ U2(0,pi) ├┤ U1(pi/4) ├──■──┤ X ├┤ U1(pi/4) ├┤ X ├───────■───────┤ X ├»
«      └──────────┘└──────────┘     └─┬─┘└──┬───┬───┘└─┬─┘       │  ┌───┐└─┬─┘»
« q_4: ───────────────────────────────■─────┤ X ├──────┼────■────┼──┤ X ├──┼──»
«                                           └─┬─┘      │  ┌─┴─┐  │  └─┬─┘  │  »
« q_5: ───────────────────────────────────────■────────┼──┤ X ├──┼────■────┼──»
«                                                      │  └───┘  │         │  »
« q_6: ────────────────────────────────────────────────┼─────────┼─────────┼──»
«                                                      │         │         │  »
« q_7: ────────────────────────────────────────────────┼─────────┼─────────┼──»
«                                                      │         │         │  »
« q_8: ────────────────────────────────────────────────┼─────────┼─────────┼──»
«                                                      │         │         │  »
« q_9: ────────────────────────────────────────────────┼─────────┼─────────┼──»
«                                                      │         │         │  »
«q_10: ────────────────────────────────────────────────┼─────────┼─────────┼──»
«                                                      │       ┌─┴─┐       │  »
«q_11: ────────────────────────────────────────────────■───────┤ X ├───────■──»
«                                                              └───┘          »
«q_12: ───────────────────────────────────────────────────────────────────────»
«                                                                             »
«q_13: ───────────────────────────────────────────────────────────────────────»
«                                                                             »
« c_0: ═══════════════════════════════════════════════════════════════════════»
«                                                                             »
« c_1: ═══════════════════════════════════════════════════════════════════════»
«                                                                             »
« c_2: ═══════════════════════════════════════════════════════════════════════»
«                                                                             »
« c_3: ═══════════════════════════════════════════════════════════════════════»
«                                                                             »
« c_4: ═══════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                            »
« q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_1: ──────────────────────────────────────────────────────────────────────»
«                                             ┌───┐                          »
« q_2: ─────────────────────────────────■─────┤ X ├─────────■─────────────■──»
«                        ┌───────────┐┌─┴─┐   └─┬─┘       ┌─┴─┐    ┌───┐  │  »
« q_3: ───────────────■──┤ U1(-pi/4) ├┤ X ├─────■─────────┤ X ├────┤ X ├──┼──»
«                     │  └───────────┘└───┘               └───┘    └─┬─┘  │  »
« q_4: ───────────────┼──────────────────────────────────────────────■────┼──»
«       ┌──────────┐  │                                                   │  »
« q_5: ─┤ U1(pi/4) ├──┼───────────────────────────────────────────────────┼──»
«       └──────────┘  │                                                   │  »
« q_6: ───────────────┼───────────────────────────────────────────────────┼──»
«                     │                                                   │  »
« q_7: ───────────────┼───────────────────────────────────────────────────┼──»
«                     │                                                   │  »
« q_8: ───────────────┼───────────────────────────────────────────────────┼──»
«                     │                                                   │  »
« q_9: ───────────────┼───────────────────────────────────────────────────┼──»
«                     │                                                   │  »
«q_10: ───────────────┼───────────────────────────────────────────────────┼──»
«      ┌───────────┐┌─┴─┐┌───────────┐┌───┐                        ┌───┐  │  »
«q_11: ┤ U1(-pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ X ├────────────────────────┤ X ├──┼──»
«      └───────────┘└───┘└───────────┘└─┬─┘┌──────────┐┌──────────┐└─┬─┘┌─┴─┐»
«q_12: ─────────────────────────────────■──┤ U2(0,pi) ├┤ U1(pi/4) ├──■──┤ X ├»
«                                          └──────────┘└──────────┘     └───┘»
«q_13: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« c_0: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_1: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_2: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_3: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
« c_4: ══════════════════════════════════════════════════════════════════════»
«                                                                            »
«                                                                        
« q_0: ──────────────────────────────────────────────────────────────────
«                                                                        
« q_1: ──────────────────────────────────────────────────────────────────
«      ┌──────────┐                                           ┌───┐   ┌─┐
« q_2: ┤ U1(pi/4) ├───────────────────────────────────────────┤ X ├───┤M├
«      └──────────┘┌───┐            ┌─┐                       └─┬─┘   └╥┘
« q_3: ─────■──────┤ X ├────────────┤M├─────────────────────────┼──────╫─
«         ┌─┴─┐    └─┬─┘┌──────────┐└╥┘                         │      ║ 
« q_4: ───┤ X ├──────■──┤ U1(pi/4) ├─╫───■──────────────────────┼──────╫─
«         └───┘         └──────────┘ ║ ┌─┴─┐┌─┐                 │      ║ 
« q_5: ──────────────────────────────╫─┤ X ├┤M├─────────────────┼──────╫─
«                                    ║ └───┘└╥┘                 │      ║ 
« q_6: ──────────────────────────────╫───────╫──────────────────┼──────╫─
«                                    ║       ║                  │      ║ 
« q_7: ──────────────────────────────╫───────╫──────────────────┼──────╫─
«                                    ║       ║                  │      ║ 
« q_8: ──────────────────────────────╫───────╫──────────────────┼──────╫─
«                                    ║       ║                  │      ║ 
« q_9: ──────────────────────────────╫───────╫──────────────────┼──────╫─
«                                    ║       ║                  │      ║ 
«q_10: ──────────────────────────────╫───────╫──────────────────┼──────╫─
«                  ┌───┐             ║ ┌───┐ ║             ┌─┐  │      ║ 
«q_11: ─────■──────┤ X ├─────■───────╫─┤ X ├─╫─────────────┤M├──┼──────╫─
«         ┌─┴─┐    └─┬─┘   ┌─┴─┐     ║ └─┬─┘ ║ ┌──────────┐└╥┘  │  ┌─┐ ║ 
«q_12: ───┤ X ├──────■─────┤ X ├─────╫───■───╫─┤ U1(pi/4) ├─╫───■──┤M├─╫─
«         └───┘            └───┘     ║       ║ └──────────┘ ║      └╥┘ ║ 
«q_13: ──────────────────────────────╫───────╫──────────────╫───────╫──╫─
«                                    ║       ║              ║       ║  ║ 
« c_0: ══════════════════════════════╬═══════╬══════════════╬═══════╩══╬═
«                                    ║       ║              ║          ║ 
« c_1: ══════════════════════════════╬═══════╬══════════════╬══════════╩═
«                                    ║       ║              ║            
« c_2: ══════════════════════════════╩═══════╬══════════════╬════════════
«                                            ║              ║            
« c_3: ══════════════════════════════════════╩══════════════╬════════════
«                                                           ║            
« c_4: ═════════════════════════════════════════════════════╩════════════
«                                                                        
depth = 72
gate count = OrderedDict([('cx', 66), ('u1', 28), ('u2', 8), ('measure', 5)])
