[(3, 4), (3, 9), (3, 8), (4, 14), (4, 7), (5, 13), (5, 9), (5, 1), (13, 6), (13, 1), (8, 12), (8, 11), (12, 15), (12, 11), (2, 11), (2, 10), (2, 15), (10, 15), (10, 0), (6, 14), (6, 0), (14, 7), (9, 7), (0, 1)]
num_swap 17  depth 23
ZZ**0.75(2, 0) and ZZ**0.75(1, 5)
ZZ**0.75(2, 3) and ZZ**0.75(5, 4)
SWAP(2, 3) and SWAP(5, 11)
ZZ**0.75(1, 2) and ZZ**0.75(3, 7)
SWAP(0, 2) and ZZ**0.75(1, 5) and ZZ**0.75(7, 8)
ZZ**0.75(2, 6) and ZZ**0.75(11, 5) and ZZ**0.75(7, 13)
SWAP(4, 5) and SWAP(7, 8) and SWAP(10, 11)
SWAP(4, 10) and ZZ**0.75(5, 6)
SWAP(2, 6)
SWAP(6, 12)
ZZ**0.75(7, 6) and ZZ**0.75(12, 18)
ZZ**0.75(7, 13) and SWAP(12, 18)
SWAP(6, 12)
ZZ**0.75(2, 6) and SWAP(11, 12)
SWAP(0, 2) and ZZ**0.75(12, 13)
ZZ**0.75(2, 6) and SWAP(11, 12)
ZZ**0.75(11, 17)
ZZ**0.75(11, 12) and SWAP(17, 18)
ZZ**0.75(18, 12) and SWAP(16, 17)
ZZ**0.75(18, 17)
SWAP(11, 17)
ZZ**0.75(5, 11)
ZZ**0.75(11, 10)
Input gate count = 24
Trying maximal layers = 1...
Trying maximal layers = 2...
Compilation time = 21.350229501724243.
gate 0 is at cycle 1 on edge (1,2)
gate 1 is at cycle 0 on edge (1,5)
gate 2 is at cycle 0 on edge (4,5)
gate 3 is at cycle 1 on edge (2,3)
gate 4 is at cycle 0 on edge (0,2)
gate 5 is at cycle 1 on edge (6,7)
gate 6 is at cycle 1 on edge (5,6)
gate 7 is at cycle 0 on edge (6,12)
gate 8 is at cycle 0 on edge (7,13)
gate 9 is at cycle 0 on edge (12,13)
gate 10 is at cycle 0 on edge (4,10)
gate 11 is at cycle 1 on edge (4,10)
gate 12 is at cycle 1 on edge (16,17)
gate 13 is at cycle 1 on edge (10,16)
gate 14 is at cycle 0 on edge (16,20)
gate 15 is at cycle 1 on edge (20,21)
gate 16 is at cycle 0 on edge (20,21)
gate 17 is at cycle 1 on edge (17,21)
gate 18 is at cycle 0 on edge (11,17)
gate 19 is at cycle 0 on edge (3,7)
gate 20 is at cycle 1 on edge (12,13)
gate 21 is at cycle 0 on edge (2,3)
gate 22 is at cycle 0 on edge (1,2)
gate 23 is at cycle 1 on edge (11,12)
logical qubit 0 is mapped to node 11 in the beginning, node 12 at the end
logical qubit 1 is mapped to node 12 in the beginning, node 11 at the end
logical qubit 2 is mapped to node 20 in the beginning, node 20 at the end
logical qubit 3 is mapped to node 5 in the beginning, node 1 at the end
logical qubit 4 is mapped to node 0 in the beginning, node 2 at the end
logical qubit 5 is mapped to node 6 in the beginning, node 6 at the end
logical qubit 6 is mapped to node 7 in the beginning, node 13 at the end
logical qubit 7 is mapped to node 2 in the beginning, node 0 at the end
logical qubit 8 is mapped to node 4 in the beginning, node 4 at the end
logical qubit 9 is mapped to node 1 in the beginning, node 5 at the end
logical qubit 10 is mapped to node 17 in the beginning, node 21 at the end
logical qubit 11 is mapped to node 16 in the beginning, node 10 at the end
logical qubit 12 is mapped to node 10 in the beginning, node 16 at the end
logical qubit 13 is mapped to node 13 in the beginning, node 7 at the end
logical qubit 14 is mapped to node 3 in the beginning, node 3 at the end
logical qubit 15 is mapped to node 21 in the beginning, node 17 at the end
A swap gate finished at cycle 0 on edge (0, 2).
A swap gate finished at cycle 0 on edge (1, 5).
A swap gate finished at cycle 0 on edge (7, 13).
A swap gate finished at cycle 0 on edge (11, 12).
A swap gate finished at cycle 0 on edge (10, 16).
A swap gate finished at cycle 0 on edge (17, 21).
final depth = 6
time 0
ZZ (5, 1) 1
ZZ (0, 2) 4
ZZ (13, 12) 9
ZZ (4, 10) 10
ZZ (20, 21) 16
ZZ (17, 11) 18
ZZ (7, 3) 19
time 1
ZZ (5, 4) 2
ZZ (6, 12) 7
ZZ (13, 7) 8
ZZ (20, 16) 14
ZZ (1, 2) 22
time 2
ZZ (3, 2) 21
SWAP (1, 5) 25
SWAP (7, 13) 26
SWAP (11, 12) 27
SWAP (10, 16) 28
SWAP (17, 21) 29
time 3
ZZ (6, 5) 6
ZZ (4, 10) 11
ZZ (16, 17) 12
ZZ (20, 21) 15
ZZ (12, 11) 23
SWAP (0, 2) 24
time 4
ZZ (2, 3) 3
ZZ (6, 7) 5
ZZ (16, 10) 13
ZZ (21, 17) 17
ZZ (13, 12) 20
time 5
ZZ (1, 2) 0
