Input gate count = 23
depth = 11
gate count = OrderedDict([('cx', 10), ('t', 4), ('tdg', 4), ('x', 2), ('h', 2), ('s', 1)])
Trying maximal layers = 1...
Compilation time = 0.7389581203460693.
result additional SWAP count = 0.
gate 0 is at cycle 0 on node 3
gate 1 is at cycle 0 on node 2
gate 2 is at cycle 0 on node 11
gate 3 is at cycle 0 on edge (11,12)
gate 4 is at cycle 0 on node 3
gate 5 is at cycle 0 on node 2
gate 6 is at cycle 0 on node 12
gate 7 is at cycle 0 on node 11
gate 8 is at cycle 0 on edge (2,3)
gate 9 is at cycle 0 on edge (11,12)
gate 10 is at cycle 0 on edge (11,3)
gate 11 is at cycle 0 on edge (12,2)
gate 12 is at cycle 0 on edge (2,3)
gate 13 is at cycle 0 on edge (11,12)
gate 14 is at cycle 0 on node 3
gate 15 is at cycle 0 on node 2
gate 16 is at cycle 0 on node 12
gate 17 is at cycle 0 on node 11
gate 18 is at cycle 0 on edge (2,3)
gate 19 is at cycle 0 on edge (11,12)
gate 20 is at cycle 0 on node 11
gate 21 is at cycle 0 on edge (11,3)
gate 22 is at cycle 0 on node 11
logical qubit 0 is mapped to node 3 in the beginning, node 3 at the end
logical qubit 1 is mapped to node 2 in the beginning, node 2 at the end
logical qubit 2 is mapped to node 12 in the beginning, node 12 at the end
logical qubit 3 is mapped to node 11 in the beginning, node 11 at the end
                                                                               »
 q_0: ─────────────────────────────────────────────────────────────────────────»
                                                                               »
 q_1: ─────────────────────────────────────────────────────────────────────────»
      ┌─────────────┐┌──────────┐    ┌───┐                   ┌───┐┌───────────┐»
 q_2: ┤ U3(pi,0,pi) ├┤ U1(pi/4) ├────┤ X ├────────────────■──┤ X ├┤ U1(-pi/4) ├»
      ├─────────────┤├──────────┤    └─┬─┘         ┌───┐  │  └─┬─┘├───────────┤»
 q_3: ┤ U3(pi,0,pi) ├┤ U1(pi/4) ├──────■───────────┤ X ├──┼────■──┤ U1(-pi/4) ├»
      └─────────────┘└──────────┘                  └─┬─┘  │       └───────────┘»
 q_4: ───────────────────────────────────────────────┼────┼────────────────────»
                                                     │    │                    »
 q_5: ───────────────────────────────────────────────┼────┼────────────────────»
                                                     │    │                    »
 q_6: ───────────────────────────────────────────────┼────┼────────────────────»
                                                     │    │                    »
 q_7: ───────────────────────────────────────────────┼────┼────────────────────»
                                                     │    │                    »
 q_8: ───────────────────────────────────────────────┼────┼────────────────────»
                                                     │    │                    »
 q_9: ───────────────────────────────────────────────┼────┼────────────────────»
                                                     │    │                    »
q_10: ───────────────────────────────────────────────┼────┼────────────────────»
        ┌──────────┐    ┌───┐    ┌───────────┐┌───┐  │    │  ┌───┐ ┌──────────┐»
q_11: ──┤ U2(0,pi) ├────┤ X ├────┤ U1(-pi/4) ├┤ X ├──■────┼──┤ X ├─┤ U1(pi/4) ├»
        └──────────┘    └─┬─┘    └┬──────────┤└─┬─┘     ┌─┴─┐└─┬─┘┌┴──────────┤»
q_12: ────────────────────■───────┤ U1(pi/4) ├──■───────┤ X ├──■──┤ U1(-pi/4) ├»
                                  └──────────┘          └───┘     └───────────┘»
q_13: ─────────────────────────────────────────────────────────────────────────»
                                                                               »
 c_0: ═════════════════════════════════════════════════════════════════════════»
                                                                               »
 c_1: ═════════════════════════════════════════════════════════════════════════»
                                                                               »
 c_2: ═════════════════════════════════════════════════════════════════════════»
                                                                               »
 c_3: ═════════════════════════════════════════════════════════════════════════»
                                                                               »
«                                                 
« q_0: ───────────────────────────────────────────
«                                                 
« q_1: ───────────────────────────────────────────
«      ┌───┐            ┌─┐                       
« q_2: ┤ X ├────────────┤M├───────────────────────
«      └─┬─┘            └╥┘┌───┐            ┌─┐   
« q_3: ──■───────────────╫─┤ X ├────────────┤M├───
«                        ║ └─┬─┘            └╥┘   
« q_4: ──────────────────╫───┼───────────────╫────
«                        ║   │               ║    
« q_5: ──────────────────╫───┼───────────────╫────
«                        ║   │               ║    
« q_6: ──────────────────╫───┼───────────────╫────
«                        ║   │               ║    
« q_7: ──────────────────╫───┼───────────────╫────
«                        ║   │               ║    
« q_8: ──────────────────╫───┼───────────────╫────
«                        ║   │               ║    
« q_9: ──────────────────╫───┼───────────────╫────
«                        ║   │               ║    
«q_10: ──────────────────╫───┼───────────────╫────
«      ┌───┐┌──────────┐ ║   │  ┌──────────┐ ║ ┌─┐
«q_11: ┤ X ├┤ U1(pi/2) ├─╫───■──┤ U2(0,pi) ├─╫─┤M├
«      └─┬─┘└───┬─┬────┘ ║      └──────────┘ ║ └╥┘
«q_12: ──■──────┤M├──────╫───────────────────╫──╫─
«               └╥┘      ║                   ║  ║ 
«q_13: ──────────╫───────╫───────────────────╫──╫─
«                ║       ║                   ║  ║ 
« c_0: ══════════╬═══════╬═══════════════════╩══╬═
«                ║       ║                      ║ 
« c_1: ══════════╬═══════╩══════════════════════╬═
«                ║                              ║ 
« c_2: ══════════╩══════════════════════════════╬═
«                                               ║ 
« c_3: ═════════════════════════════════════════╩═
«                                                 
depth = 12
gate count = OrderedDict([('cx', 10), ('u1', 9), ('measure', 4), ('u3', 2), ('u2', 2)])
