[(9, 10), (9, 8), (9, 11), (10, 3), (10, 1), (0, 7), (0, 6), (0, 5), (7, 2), (7, 4), (3, 8), (3, 2), (8, 1), (2, 6), (1, 5), (5, 4), (6, 11), (11, 4)]
num_swap 15  depth 18
ZZ**0.75(2, 0) and ZZ**0.75(1, 5)
ZZ**0.75(2, 3) and ZZ**0.75(5, 4)
SWAP(2, 6) and SWAP(5, 11)
ZZ**0.75(0, 2) and ZZ**0.75(1, 5) and ZZ**0.75(6, 7) and ZZ**0.75(11, 10)
ZZ**0.75(4, 5) and SWAP(7, 8) and SWAP(11, 12)
SWAP(5, 11)
ZZ**0.75(1, 5) and ZZ**0.75(11, 10)
SWAP(4, 5) and SWAP(10, 11)
SWAP(11, 12)
SWAP(6, 12)
SWAP(6, 7)
SWAP(2, 6) and ZZ**0.75(7, 8)
ZZ**0.75(0, 2) and ZZ**0.75(5, 6)
SWAP(2, 3) and SWAP(4, 5)
ZZ**0.75(6, 2) and SWAP(3, 7)
SWAP(5, 6) and ZZ**0.75(8, 7)
ZZ**0.75(2, 6)
ZZ**0.75(6, 7)
Input gate count = 18
Trying maximal layers = 1...
Trying maximal layers = 2...
Compilation time = 9.338134765625.
gate 0 is at cycle 0 on edge (2,3)
gate 1 is at cycle 0 on edge (2,6)
gate 2 is at cycle 1 on edge (1,2)
gate 3 is at cycle 1 on edge (3,7)
gate 4 is at cycle 0 on edge (3,7)
gate 5 is at cycle 1 on edge (9,10)
gate 6 is at cycle 0 on edge (4,10)
gate 7 is at cycle 0 on edge (10,11)
gate 8 is at cycle 1 on edge (10,11)
gate 9 is at cycle 1 on edge (4,10)
gate 10 is at cycle 1 on edge (6,7)
gate 11 is at cycle 0 on edge (12,13)
gate 12 is at cycle 0 on edge (6,7)
gate 13 is at cycle 1 on edge (5,11)
gate 14 is at cycle 1 on edge (12,13)
gate 15 is at cycle 0 on edge (5,11)
gate 16 is at cycle 1 on edge (1,5)
gate 17 is at cycle 0 on edge (1,5)
logical qubit 0 is mapped to node 10 in the beginning, node 9 at the end
logical qubit 1 is mapped to node 7 in the beginning, node 13 at the end
logical qubit 2 is mapped to node 12 in the beginning, node 11 at the end
logical qubit 3 is mapped to node 13 in the beginning, node 7 at the end
logical qubit 4 is mapped to node 5 in the beginning, node 4 at the end
logical qubit 5 is mapped to node 11 in the beginning, node 12 at the end
logical qubit 6 is mapped to node 4 in the beginning, node 5 at the end
logical qubit 7 is mapped to node 9 in the beginning, node 10 at the end
logical qubit 8 is mapped to node 6 in the beginning, node 6 at the end
logical qubit 9 is mapped to node 2 in the beginning, node 2 at the end
logical qubit 10 is mapped to node 3 in the beginning, node 3 at the end
logical qubit 11 is mapped to node 1 in the beginning, node 1 at the end
A swap gate finished at cycle 0 on edge (4, 5).
A swap gate finished at cycle 0 on edge (7, 13).
A swap gate finished at cycle 0 on edge (9, 10).
A swap gate finished at cycle 0 on edge (11, 12).
A swap gate finished at cycle 0 on edge (20, 21).
final depth = 6
time 0
ZZ (10, 11) 7
ZZ (6, 7) 12
ZZ (1, 5) 17
time 1
ZZ (2, 6) 1
ZZ (3, 7) 4
ZZ (10, 4) 6
ZZ (13, 12) 11
ZZ (11, 5) 15
time 2
ZZ (2, 3) 0
SWAP (4, 5) 18
SWAP (7, 13) 19
SWAP (9, 10) 20
SWAP (11, 12) 21
SWAP (20, 21) 22
time 3
ZZ (2, 1) 2
ZZ (10, 11) 8
ZZ (7, 6) 10
ZZ (13, 12) 14
time 4
ZZ (3, 7) 3
ZZ (9, 10) 5
ZZ (11, 5) 13
time 5
ZZ (10, 4) 9
ZZ (5, 1) 16
