[(9, 10), (9, 7), (9, 5), (10, 0), (10, 1), (3, 8), (3, 0), (3, 6), (8, 11), (8, 2), (0, 4), (4, 1), (4, 5), (2, 7), (2, 6), (7, 11), (6, 11), (1, 5)]
num_swap 12  depth 15
ZZ**0.75(2, 0) and ZZ**0.75(1, 5)
ZZ**0.75(5, 6)
ZZ**0.75(2, 6) and ZZ**0.75(5, 4)
SWAP(2, 3) and SWAP(4, 5) and ZZ**0.75(6, 12)
ZZ**0.75(1, 2) and SWAP(3, 7) and SWAP(5, 11)
ZZ**0.75(1, 5) and SWAP(2, 3) and ZZ**0.75(7, 8) and ZZ**0.75(12, 11)
ZZ**0.75(0, 2) and SWAP(5, 11) and SWAP(7, 13)
SWAP(0, 2) and ZZ**0.75(12, 11)
SWAP(2, 6) and ZZ**0.75(5, 11)
SWAP(0, 2) and ZZ**0.75(6, 7)
ZZ**0.75(7, 3)
ZZ**0.75(3, 2) and ZZ**0.75(7, 8)
SWAP(2, 6)
SWAP(6, 7)
ZZ**0.75(8, 7)
Input gate count = 18
Trying maximal layers = 1...
Trying maximal layers = 2...
Compilation time = 7.681297063827515.
gate 0 is at cycle 0 on edge (11,12)
gate 1 is at cycle 1 on edge (12,13)
gate 2 is at cycle 0 on edge (10,11)
gate 3 is at cycle 0 on edge (6,12)
gate 4 is at cycle 1 on edge (10,11)
gate 5 is at cycle 0 on edge (1,5)
gate 6 is at cycle 1 on edge (1,5)
gate 7 is at cycle 0 on edge (1,2)
gate 8 is at cycle 1 on edge (2,6)
gate 9 is at cycle 1 on edge (6,7)
gate 10 is at cycle 1 on edge (4,5)
gate 11 is at cycle 1 on edge (4,10)
gate 12 is at cycle 0 on edge (4,10)
gate 13 is at cycle 1 on edge (7,13)
gate 14 is at cycle 1 on edge (3,7)
gate 15 is at cycle 0 on edge (3,7)
gate 16 is at cycle 1 on edge (2,3)
gate 17 is at cycle 0 on edge (9,10)
logical qubit 0 is mapped to node 6 in the beginning, node 5 at the end
logical qubit 1 is mapped to node 9 in the beginning, node 10 at the end
logical qubit 2 is mapped to node 13 in the beginning, node 7 at the end
logical qubit 3 is mapped to node 1 in the beginning, node 1 at the end
logical qubit 4 is mapped to node 4 in the beginning, node 4 at the end
logical qubit 5 is mapped to node 10 in the beginning, node 9 at the end
logical qubit 6 is mapped to node 2 in the beginning, node 3 at the end
logical qubit 7 is mapped to node 7 in the beginning, node 13 at the end
logical qubit 8 is mapped to node 5 in the beginning, node 6 at the end
logical qubit 9 is mapped to node 11 in the beginning, node 12 at the end
logical qubit 10 is mapped to node 12 in the beginning, node 11 at the end
logical qubit 11 is mapped to node 3 in the beginning, node 2 at the end
A swap gate finished at cycle 0 on edge (2, 3).
A swap gate finished at cycle 0 on edge (5, 6).
A swap gate finished at cycle 0 on edge (7, 13).
A swap gate finished at cycle 0 on edge (9, 10).
A swap gate finished at cycle 0 on edge (11, 12).
A swap gate finished at cycle 0 on edge (15, 16).
A swap gate finished at cycle 0 on edge (17, 18).
A swap gate finished at cycle 0 on edge (19, 20).
final depth = 6
time 0
ZZ (11, 12) 0
ZZ (1, 5) 5
ZZ (4, 10) 12
ZZ (7, 3) 15
time 1
ZZ (12, 6) 3
ZZ (1, 2) 7
ZZ (9, 10) 17
time 2
ZZ (11, 10) 2
SWAP (2, 3) 18
SWAP (5, 6) 19
SWAP (7, 13) 20
SWAP (15, 16) 23
SWAP (17, 18) 24
SWAP (19, 20) 25
time 3
ZZ (1, 5) 6
ZZ (6, 2) 8
ZZ (7, 3) 14
SWAP (9, 10) 21
SWAP (11, 12) 22
time 4
ZZ (11, 10) 4
ZZ (5, 4) 10
ZZ (7, 13) 13
ZZ (3, 2) 16
time 5
ZZ (12, 13) 1
ZZ (6, 7) 9
ZZ (4, 10) 11
