[(1, 3), (1, 9), (1, 4), (3, 4), (3, 11), (5, 11), (5, 8), (5, 10), (11, 8), (4, 7), (2, 7), (2, 10), (2, 0), (7, 10), (8, 6), (6, 0), (6, 9), (0, 9)]
num_swap 9  depth 21
ZZ**0.75(2, 0)
ZZ**0.75(2, 1)
ZZ**0.75(2, 3)
SWAP(2, 3)
ZZ**0.75(0, 2)
SWAP(2, 6)
ZZ**0.75(0, 2) and ZZ**0.75(6, 5)
ZZ**0.75(4, 5) and SWAP(6, 7)
ZZ**0.75(6, 2) and SWAP(7, 8)
ZZ**0.75(6, 12)
ZZ**0.75(6, 7)
SWAP(6, 7)
SWAP(5, 6)
ZZ**0.75(4, 5)
ZZ**0.75(4, 10) and ZZ**0.75(6, 5)
SWAP(1, 5) and SWAP(2, 6)
ZZ**0.75(6, 12)
ZZ**0.75(12, 11)
ZZ**0.75(11, 10)
SWAP(4, 10) and ZZ**0.75(11, 5)
ZZ**0.75(4, 5)
Input gate count = 18
Trying maximal layers = 1...
Trying maximal layers = 2...
Compilation time = 9.47658085823059.
gate 0 is at cycle 0 on edge (4,10)
gate 1 is at cycle 1 on edge (5,6)
gate 2 is at cycle 0 on edge (4,5)
gate 3 is at cycle 1 on edge (4,10)
gate 4 is at cycle 0 on edge (10,16)
gate 5 is at cycle 1 on edge (16,20)
gate 6 is at cycle 1 on edge (20,21)
gate 7 is at cycle 0 on edge (20,21)
gate 8 is at cycle 0 on edge (16,17)
gate 9 is at cycle 0 on edge (5,11)
gate 10 is at cycle 0 on edge (11,12)
gate 11 is at cycle 1 on edge (17,18)
gate 12 is at cycle 0 on edge (12,13)
gate 13 is at cycle 1 on edge (11,17)
gate 14 is at cycle 0 on edge (17,18)
gate 15 is at cycle 1 on edge (12,13)
gate 16 is at cycle 1 on edge (6,12)
gate 17 is at cycle 0 on edge (7,13)
logical qubit 0 is mapped to node 13 in the beginning, node 13 at the end
logical qubit 1 is mapped to node 4 in the beginning, node 5 at the end
logical qubit 2 is mapped to node 12 in the beginning, node 18 at the end
logical qubit 3 is mapped to node 10 in the beginning, node 10 at the end
logical qubit 4 is mapped to node 5 in the beginning, node 4 at the end
logical qubit 5 is mapped to node 20 in the beginning, node 20 at the end
logical qubit 6 is mapped to node 18 in the beginning, node 12 at the end
logical qubit 7 is mapped to node 11 in the beginning, node 11 at the end
logical qubit 8 is mapped to node 17 in the beginning, node 21 at the end
logical qubit 9 is mapped to node 7 in the beginning, node 6 at the end
logical qubit 10 is mapped to node 21 in the beginning, node 17 at the end
logical qubit 11 is mapped to node 16 in the beginning, node 16 at the end
A swap gate finished at cycle 0 on edge (4, 5).
A swap gate finished at cycle 0 on edge (6, 7).
A swap gate finished at cycle 0 on edge (9, 15).
A swap gate finished at cycle 0 on edge (12, 18).
A swap gate finished at cycle 0 on edge (17, 21).
final depth = 5
time 0
ZZ (4, 10) 0
ZZ (16, 17) 8
ZZ (5, 11) 9
ZZ (12, 13) 12
time 1
ZZ (4, 5) 2
ZZ (10, 16) 4
ZZ (20, 21) 7
ZZ (12, 11) 10
ZZ (17, 18) 14
ZZ (13, 7) 17
time 2
ZZ (20, 16) 5
SWAP (4, 5) 18
SWAP (6, 7) 19
SWAP (9, 15) 20
SWAP (12, 18) 21
SWAP (17, 21) 22
time 3
ZZ (10, 4) 3
ZZ (20, 21) 6
ZZ (11, 17) 13
ZZ (12, 6) 16
time 4
ZZ (5, 6) 1
ZZ (18, 17) 11
ZZ (12, 13) 15
