Input gate count = 18
Trying maximal layers = 1...
Trying maximal layers = 2...
Compilation time = 8.38178300857544.
gate 0 is at cycle 0 on edge (11,17)
gate 1 is at cycle 0 on edge (17,21)
gate 2 is at cycle 1 on edge (5,11)
gate 3 is at cycle 0 on edge (10,11)
gate 4 is at cycle 0 on edge (5,11)
gate 5 is at cycle 0 on edge (9,15)
gate 6 is at cycle 0 on edge (9,10)
gate 7 is at cycle 1 on edge (9,15)
gate 8 is at cycle 0 on edge (15,16)
gate 9 is at cycle 0 on edge (15,19)
gate 10 is at cycle 0 on edge (4,10)
gate 11 is at cycle 0 on edge (4,5)
gate 12 is at cycle 1 on edge (4,5)
gate 13 is at cycle 1 on edge (19,20)
gate 14 is at cycle 1 on edge (15,19)
gate 15 is at cycle 1 on edge (16,20)
gate 16 is at cycle 1 on edge (15,16)
gate 17 is at cycle 1 on edge (1,5)
logical qubit 0 is mapped to node 10 in the beginning, node 10 at the end
logical qubit 1 is mapped to node 5 in the beginning, node 1 at the end
logical qubit 2 is mapped to node 19 in the beginning, node 19 at the end
logical qubit 3 is mapped to node 9 in the beginning, node 9 at the end
logical qubit 4 is mapped to node 4 in the beginning, node 4 at the end
logical qubit 5 is mapped to node 1 in the beginning, node 5 at the end
logical qubit 6 is mapped to node 14 in the beginning, node 15 at the end
logical qubit 7 is mapped to node 21 in the beginning, node 20 at the end
logical qubit 8 is mapped to node 15 in the beginning, node 14 at the end
logical qubit 9 is mapped to node 17 in the beginning, node 11 at the end
logical qubit 10 is mapped to node 11 in the beginning, node 17 at the end
logical qubit 11 is mapped to node 16 in the beginning, node 16 at the end
A swap gate finished at cycle 0 on edge (1, 5).
A swap gate finished at cycle 0 on edge (6, 12).
A swap gate finished at cycle 0 on edge (7, 13).
A swap gate finished at cycle 0 on edge (11, 17).
A swap gate finished at cycle 0 on edge (14, 15).
A swap gate finished at cycle 0 on edge (20, 21).
final depth = 7
time 0
ZZ (17, 11) 0
ZZ (9, 10) 6
ZZ (15, 16) 8
ZZ (4, 5) 11
time 1
ZZ (17, 21) 1
ZZ (11, 10) 3
ZZ (9, 15) 5
time 2
ZZ (11, 5) 4
ZZ (15, 19) 9
ZZ (10, 4) 10
SWAP (6, 12) 19
SWAP (7, 13) 20
SWAP (20, 21) 23
time 3
ZZ (20, 16) 15
SWAP (1, 5) 18
SWAP (11, 17) 21
SWAP (14, 15) 22
time 4
ZZ (11, 5) 2
ZZ (19, 15) 14
time 5
ZZ (19, 20) 13
ZZ (15, 16) 16
ZZ (1, 5) 17
time 6
ZZ (9, 15) 7
ZZ (4, 5) 12
